.bonus_big_div1{
padding-top: 201px;
}
.bonus_big_div1 .bonus-main__body .bonus-main__body-header{
    background: url("/image/0f767552bf6aaad42568d850d9ecf52d.png");
    height: 498px;
    background-size: cover;
    background-position: 0px -127px;

}
.bonus_big_div1 .bonus-main__body .bonus-main__body-page__road{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 13px;
    margin-top: 14px;
    margin-bottom: 36px;
    color: white;
    max-width: 1440px;
    margin: auto;
    padding-top: 9px;
    padding-left: 13px;

}
.bonus_big_div1 .bonus-main__body .bonus-main__body-page__road .bx-home-alt{
    font-size: 20px;
}
.bonus_big_div1 .bonus-main__body .bonus-main__body-page__road .bx-chevron-right{
    font-size: 20px;
}
.bonus_big_div1 .bonus-main__body .bonus-main__body-page__road h4{
    font-size: 14px;
    margin-bottom: 0;
    letter-spacing: 0.2px;
}


.bonus_big_div1 .bonus-main__body .bonus-main__body-header .almaz_bonus_navbarAlmaz__reklama{
    display: grid;
    grid-template-columns: 35fr 60fr;
    align-items: center;
    width: 95%;
    max-width: 947px;
    margin: auto;
    margin-top: 15.6%;
}
.bonus_big_div1 .bonus-main__body .bonus-main__body-header .almaz_bonus_navbarAlmaz__reklama .img_bonus_navbarAlmaz__reklama{
display: flex;
justify-content: center;
align-items: center;
height: 149.53px;
gap: 0px;
border-radius: 38.45px 0px 0px 38.45px;
opacity: 0px;
background: #ECE4F2;
box-shadow: 0px 12.82px 0px 0px #F3E2FF;

}
.bonus_big_div1 .bonus-main__body .bonus-main__body-header .almaz_bonus_navbarAlmaz__reklama .img_bonus_navbarAlmaz__reklama img{
    width: 80%;
    

}
.bonus_big_div1 .bonus-main__body .bonus-main__body-header .almaz_bonus_navbarAlmaz__reklama .text_bonus_navbarAlmaz__reklama{
    width:100%;
height: 139.92px;
background: #F4E7FFCF;
border-width: 2.9px, 2.9px, 2.9px, 0px;
border:2.9px solid #ab97b47e;
box-shadow: 0px 7.48px 0px 0px #ECDAFF;
display: flex;
align-items: center;
border-radius: 0px 38.45px 38.45px 0px;
font-family: Montserrat;
font-size: 40.6px;
font-weight: 700;
line-height: 46.69px;
text-align: left;
color: #242424;
text-shadow: 0px 0px 0px 0px #0000006E;
padding-left: 28px;

}
.bonus_big_div1 .bonus-main__body .text_big_dive_bonus{
    max-width: 1418px;
    width: 95%;
    margin: auto;
    margin-top: 54px;
}
.bonus_big_div1 .bonus-main__body .text_big_dive_bonus p{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #242424;
    
 }

 .sale-banner__image-first_23{
    margin-top: 50px;
    width: 100%;
    margin-bottom: -27px;
 }
 .chasniy_vapros_bonus{
    max-width: 1440px;
    margin: auto;
    width: 95%;
 }
 .bonus_big_div1 .bonus-main__body .text_big_dive_bonus strong{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    
 }
 .bonus_big_div1 .bonus-main__body .text_big_dive_bonus h3{
text-align: center;
font-family: Montserrat;
font-size: 36px;
font-weight: 700;
line-height: 54px;
margin-top: -6px;
margin-left: 10px;
 }
 .often-given__question {
    font-size: 34px;
    font-weight: 600;
    line-height: 41.45px;
    text-align: left;
    margin-top: 53px;
    margin-bottom: 38px;
    margin-left: 10px;
}
 @media(max-width:991px){
    .bonus_big_div1 .bonus-main__body .bonus-main__body-header .almaz_bonus_navbarAlmaz__reklama .text_bonus_navbarAlmaz__reklama {
        font-size: 27px;
    }
    .bonus_big_div1 .bonus-main__body .bonus-main__body-header {
      
        height: 405px;
    
    }
    .bonus_big_div1 {
        padding-top: 66px;
        width: 100vw;
    }
 }
 @media(max-width:818px){
    .bonus_big_div1 .bonus-main__body .bonus-main__body-header {
      
        height: 405px;
    background-size: cover;
    background-position: 0px 0px;
    } 
 }
 @media(max-width:700px){
    .bonus_big_div1 .bonus-main__body .bonus-main__body-header .almaz_bonus_navbarAlmaz__reklama .text_bonus_navbarAlmaz__reklama {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 700;
        line-height: 16.1px;
        text-align: left;
        margin-top: 4px;
height: 48px;
box-shadow: 0px 2.58px 0px 0px #ECDAFF;
border-radius: 0px 13.26px 13.26px 0px;
        padding-left: 8px;
    }

    .bonus_big_div1 .bonus-main__body .bonus-main__body-header {
      background-position: center;
        height: 311px;
    background-size: cover;
    background-position: 0px 0px;
    } 
    .bonus_big_div1 .bonus-main__body .bonus-main__body-header .almaz_bonus_navbarAlmaz__reklama {
        display: grid;
        grid-template-columns: 35fr 60fr;
        align-items: center;
        width: 90%;
        max-width: 947px;
        margin: auto;
        margin-top: 48.6%;
    }
    .bonus_big_div1 .bonus-main__body .text_big_dive_bonus strong {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 700;
        line-height: 30px;
        text-align: left;
    }
    .bonus_big_div1 .bonus-main__body .text_big_dive_bonus {
        max-width: 1418px;
        width: 92%;
        margin: auto;
        margin-top: 37px;
    }
    .bonus_big_div1 .bonus-main__body .text_big_dive_bonus p {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        color: #242424;
    }
    .bonus_big_div1 .bonus-main__body .bonus-main__body-header .almaz_bonus_navbarAlmaz__reklama .img_bonus_navbarAlmaz__reklama {
       
height: 51.56px;
gap: 0px;
border-radius: 13.26px 0px 0px 13.26px;
opacity: 0px;
display: flex;
justify-content: center;
align-items: center;

    }
    .question {
        margin-left: 0px;
    }
    .bonus_big_div1 .bonus-main__body .text_big_dive_bonus h3 {
        text-align: center;
        font-family: Montserrat;
        font-size: 26px;
        font-weight: 700;
        line-height: 54px;
        margin-top: -12px;
        margin-left: 10px;
        letter-spacing: 0px;
    }
    .bonus_big_div1 .bonus-main__body .bonus-main__body-header .almaz_bonus_navbarAlmaz__reklama .img_bonus_navbarAlmaz__reklama {
        height: 51px;
        box-shadow: 0px 4.42px 0px 0px #F3E2FF;

    }
    .bonus_big_div1 .bonus-main__body .bonus-main__body-page__road {
        display: flex;
        align-items: center;
        gap: 0px;
        margin-left: 13px;
        margin-top: 14px;
        margin-bottom: 36px;
        color: white;
        max-width: 1440px;
        margin: auto;
        padding-top: 9px;
        padding-left: 13px;
    }
}
@media (max-width:560px) {
    .often-given__question{
        font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 21.94px;
text-align: left;
margin-bottom: 22px;
    }
}
@media (max-width:520px) {
    .bonus_big_div1 .bonus-main__body  .bonus-main__body-page__road h4{
        font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 20px;
text-align: left;
padding-bottom: 0pc;
margin-bottom: 0px;
    }}