.bonus_big_div{
    padding-top: 90px;
 
}
.bonus-header__black-body{
    width: 100%;
    height: 136px;
    background-color: #F2F2F2;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr  203px;
    align-items: center;
    gap: 18px;
}
.history_class{
    font-family: Montserrat;
font-size: 32px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0.5px;
text-align: left;

margin-top: 33px;
}
.bonus-header__first-banner{
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    padding: 26px;
    padding-left: 41px;
    height: 100%;
}

.protsent{
    display: flex;
    gap: 0px;
    align-items: center;
    border: 1px dashed white;
    border-radius: 12px;
    width: 155px;
    height: 55px;
    padding-left: 10px;
}
.protsent h3{
    font-family: Montserrat;
font-size: 30px;
font-weight: 700;
line-height: 36.57px;
text-align: center;
margin-bottom: 0;
}
.protsent img{
    height: 34px;
}
.df_bonus span{
    font-family: Montserrat;
font-size: 17px;
font-weight: 400;
line-height: 20.72px;
text-align: center;

}
.info_bonus{
    display: flex;
    gap: 21px;
}
.info_bonus p{
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
text-align: center;
color: #A6A6A6;
}
.info_bonus .bx-info-circle{
    color: #A6A6A6;
    font-size: 22px;
    position: relative;
    left: -12px;
    top: -3px;
}
 


.protsent1{
    display: flex;
    gap: 0px;
    align-items: center;
    border-radius: 12px;
    width: 155px;
    height: 55px;
    padding-left: 16px;
}
.protsent1 h3{
    font-family: Montserrat;
    font-size: 21px;
    font-weight: 700;
    line-height: 25.6px;
    text-align: center;    
    margin-bottom: 0;
}
.protsent1 img{
    height: 23px;
}
.bonus-header__second-banner{
    position: relative;
    background: #E64833;
    color: white;
    height: 100px;
    border-radius: 16px;
    padding: 8px;
}
.bonus-header__second-banner span{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    text-align: center;
    padding-left: 16px;
    position: relative;
    top: -10px;
}
.group_fire{
    position: absolute;
    right: 0px;
    top: 0px;
}
.program_bonus{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    margin-top: 87px;
}
.program_text h3{
    font-family: Montserrat;
font-size: 32px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0.5px;
text-align: left;

}
.program_text span{
    font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.5px;
text-align: left;
text-decoration: underline;

}
.program_text p{
    font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.5px;
text-align: left;
width: 90%;
position: relative;
top: 10px;
margin-bottom: 27px;
}
.program_img img{
    position: relative;
    top: 61px;
    left: 43px;
    z-index: -1;
}
.purchase-yellow__banner{
    background: #FFF957;
    width: 524px;
    height: 112px;
    border-radius: 18px;
    position: relative;
    left: 10px;
    padding: 25px;
    padding-left: 33px;
}
.program_img{
    margin-top: -147px;
}
.purchase_yellow-text{
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 16px;
}
.purchase_yellow-text p{
    font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.5px;
text-align: left;
margin-bottom: 0;
}
.purchase_yellow-text span{
    font-family: Montserrat;
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.5px;
text-align: left;

}
.histori_bonus{
    display: grid;
    grid-template-columns: auto 180px;
    background: #F5F5F5;
    border-radius: 12px;
    align-items: center;
    padding: 20px;
    padding-top: 15px;
}
.bonus-price{
    display: flex;
    justify-content: end;
    align-items: end;
    border-left: 2px solid #A2A2A2;
}
.bonus-one__price span{
    font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;

}
.bonus-one__price p{
    font-family: Montserrat;
font-size: 16px;
font-weight: 600;
line-height: 19.5px;
margin-bottom: 0;
position: relative;
top: 7px;
}
.bonus-price img{
    width: 60%;
    /* margin-left: 10px; */
    position: relative;
    left: 4px;
    top: 4px;
}
@media (max-width:790px){
    .bonus-price{
        max-width:113px ;
        border: none;
        padding: 0px ;
        margin: 0px;
        left: 0px;
        top: 0px;
        margin-top: 10px;
    }
    .user-parlor__content12312{
        left: 0px;
        right: 0px;
        top: 0px;
        margin: 0;
        width: 100%;
    }
    .bonus-price img{
 width: 100%;

    }
    .purchase-yellow__banner{
        width: 100%;
        height: auto;
        left: 0px;
    }
    .program_bonus {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 87px;
    }
.program_img{
    padding: 0px;
    margin: 0px;
}
.program_img img{
    padding: 0px;
    margin: 0px;
    width: 92%;
}
.bonus-header__black-body {
    width: 100%;
    height: auto;
    background-color: #F2F2F2;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 18px;
}
    .histori_bonus {
        display: grid;
        grid-template-columns: auto;
    }
    .bonus-one__price{
        border-bottom: 1px solid grey;
        padding-bottom: 20px;
    }
}

.new_rout{
    display: none !important;
}
@media (max-width:365px) {
    .bonus-header__first-banner {
        width: 98%;
        margin: auto;
        background-color: black;
        color: white;
        border-radius: 16px;
        display: flex;
        justify-content: space-between;
        padding: 30px;
        padding-left: 15px;
        height: 136px;
    }
    .protsent h3{
        font-family: Montserrat;
font-size: 22px;
font-weight: 700;
line-height: 26.82px;
text-align: center;

    }
    .protsent {
        display: flex;
        gap: 9px;
        align-items: center;
        border: 1px dashed white;
        border-radius: 6px;
        width: 132px;
        height: 50px;
        padding-left: 9px;
    }
    .protsent img {
        height: 25px;
    }
    .df_bonus span{
        font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
position: relative;
top: -14px;
    }
    .info_bonus p{
        font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
position: relative;
left: 35px;
    }
    .info_bonus .bx-info-circle {
        color: #A6A6A6;
        font-size: 18px;
        position: relative;
        left: 16px;
        top: -2px;
    }
    .info_bonus {
        display: flex;
        gap: 24px;
    }
    .bonus-header__second-banner {
        position: relative;
        background: #E64833;
        color: white;
        height: 100px;
        border-radius: 16px;
        padding: 10px;
        /* max-width: 203px; */
        width: 203px;
        overflow: hidden;
        margin: auto;
        margin-top: 3px;
    }
    .bonus-header__second-banner span{
        font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
text-align: center;
padding-left: 14px;
position: relative;
top: -26px; 
    }
    .program_text h3{
        font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0.5px;
text-align: left;

    }
    .program_bonus {
 
        margin-top: 20px;
        margin-left: 3px;
    }
    .program_text p{
        font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0.5px;
text-align: left;
width: 100%;
margin-bottom: 9px;
    }
    .program_text span{
        font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0.5px;
text-align: left;

    }
    .program_img{
          margin-top: -15px;
    
    }
    .purchase-yellow__banner {
   
        padding: 25px;
        padding-left: 23px;
        height: 184px;
        width: 95%;
    }
    /* .purchase_yellow-text span{
        position: relative;
        top: 17px;
    } */
    .purchase_yellow-text p{
        width: 80%;
    }
    .history_class{
        font-family: Montserrat;
font-size: 24px !important;
font-weight: 700 !important;
line-height: 32px !important;
letter-spacing: 0.5px !important;
text-align: left;
margin-top: 19px;
margin-left: 5px;
}
    .bonus-header__black-body {
        padding-bottom: 10px;
    }
    .histori_bonus{
        padding: 20px;
        padding-top: 0px;
        /* background-color: red; */
        margin-top: 11px !important;
    margin-bottom: 15px;
    min-height: 123px;
    }
    .bonus-one__price span{
        font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
text-align: center;
position: relative;
top: -4px;
    }
    .bonus-one__price p{
    font-family: Montserrat;
font-size: 14px;
font-weight: 600;
line-height: 17.07px;
position: relative;
top: -1px;

}
.bonus-one__price {
    border-bottom: 1px solid grey;
    padding-bottom: 9px;
}
.bonus-price{
    margin-top: 0px;
}
.bonus-price {
    max-width: 117px;
    border: none;
    padding: 0px;
    margin: 0px;
    position: relative;
    left: -6px;
    top: 0px;
}
.new-foot{
margin-top: 10px !important;
margin-bottom: 54px !important;
}
.left_new{
    margin-left: -9px !important;
}
.new-app{
    margin-top: 4px !important;
}
}



/* .navbarMobile__noneFilter img{
    width: 80%;
}
.navbarMobile__noneButton{
    display: none;
}
.navbarAlmaz__mobile .new_two_class{
    display: flex;
    justify-content: center;
    width: 95%;
    height: 64px;
    gap: 30px;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
} */
 @media (max-width:991px) {
    .izbrniy_big_div{
        padding-top: 63px !important;
    }
 }