.order-list-back{
    display: flex;
    align-items: center;
    gap:5px;
}
.order-list-back span{
    font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0.5px;
text-align: left;

}
.order-list-back .bx-chevron-left{
    font-size: 24px;
}
.order-cancel-info{
    color: var(--red-darker, #710E21);
    width: 236px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    gap: 13px;
    background: var(--red-light, #F8C9D2);
    margin-top: -4px;
}
.order-cancel-info span{
    font-family: Montserrat;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: -0.006em;
}
.order-product h3{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.07px;
    letter-spacing: 0.5px;
    text-align: left;
    

}
.order-product{
    margin-top: 32px;
}
.order-product1 h3{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.07px;
    letter-spacing: 0.5px;
    text-align: left;
    

}
.order-product1{
    margin-top: 13px;
}
.order-product__card_white-ring{
    display: grid;
    grid-template-columns: 70px auto 90px;
    align-items: center;
    width:95%;
    max-width:640px ;
    margin-top: 24px;
}
.order-product__card_white-ring img{
    opacity: 0.5;
    margin-top: -17px;
    width: 90%;

}
.white-ring__content h3{
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
letter-spacing: 0.5px;
text-align: left;
color: #BCBCBC;
}
.white-ring__content p{
    font-family: Montserrat;
font-size: 14px;
font-weight: 600;
line-height: 17.07px;
letter-spacing: 0.5px;
text-align: left;
color: #BCBCBC  ;
}
.order-product__card_white-ring span{
    font-family: Montserrat;
font-size: 14px;
font-weight: 600;
line-height: 17.07px;
letter-spacing: 0.5px;
text-align: left;
color: #BCBCBC;
margin-top: -11px;
margin-left: -3px;
}
.delivery-section h1{
    font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 21.94px;
letter-spacing: 0.5px;
text-align: left;
margin-bottom: 16px;
}
.delivery-section{
    margin-top: 28px;
}
.delivery-info-item{
    display: grid;
    grid-template-columns: 22px auto;
    align-items: center;
    gap: 7px;
    margin-top: 7px;
}
.delivery-info-item span{
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
letter-spacing: 0.5px;
text-align: left;

}
.order-status--cancelled span{
    font-family: Montserrat;
font-size: 12px;
font-weight: 500;
line-height: 16px;
color: white;
margin-left: 10px;
}
.order-status--cancelled{
    width: 79px;
    background: var(--red-base, #DF1C41);
    border-radius: 999px;
}
.order-heading__title h1{ 
    font-family: Montserrat;
font-size: 18px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0.5px;
text-align: left;
display: none;
}
.order-number{
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.94px;
    letter-spacing: 0.5px;
    text-align: left;
        margin-top: 8px;
}
.order-date{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    letter-spacing: 0.5px;
    text-align: left;
    color: #898989;
}
@media (max-width:991px) {
    .one_order-body{
        padding-top: 100px;
        width: 100vw;
    }
    .footer-version__pk{
        display: none !important    ;
    }
    .order-status--cancelled span{
        position: relative !important;
        top: -12px !important   ;
    }
    .order-status--cancelled{
        height: 30px !important;

    }
    .order-heading__title h1{
        display: block;
        margin-top: 18px;
        margin-left: -3px;
    }
}
@media (max-width:500px) {
    .one_order-body{
        padding-top: 64px !important;
    }
    .order-list-back span{
        font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0.5px;
text-align: left;

    }
    .order-list-back {
        display: flex;
        align-items: center;
        gap: 0px;
        margin-left: -6px;
    }
    .order-status--cancelled {
        height: 25px !important;
        margin-top: 34px !important;
    }
    .order-status--cancelled span {
        position: relative !important;
        top: -14px !important;
    }
    .order-number{
        font-family: Montserrat;
font-size: 14px;
font-weight: 600;
line-height: 17.07px;
letter-spacing: 0.5px;
text-align: left;

    }
    .order-date{
        font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
letter-spacing: 0.5px;
text-align: left;
margin-top: -2px;
    }
    .order-cancel-info{
        width: 100%;
        font-family: Montserrat;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: -0.006em;
text-align: left;

    }
.order-product {
        margin-top: 13px;
    }
    .order-product__card_white-ring{
        margin-top: 17px;
    }
    .white-ring__content h3{
        font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
letter-spacing: 0.5px;
text-align: left;
width: 87%;
    }
    .order-product__card_white-ring span{
        font-family: Montserrat;
font-size: 12px;
font-weight: 600;
line-height: 14.63px;
letter-spacing: 0.5px;
text-align: left;

    }
    .order-product__card_white-ring {
        display: grid;
        grid-template-columns: 69px auto 37px;
    }
    .order-product1 {
        margin-top: 1px;
    }
    .delivery-section{
        margin-top: 0px;
    }
    .delivery-section h1{
        font-family: Montserrat;
font-size: 14px !important;
font-weight: 600;
line-height: 17.07px;
letter-spacing: 0.5px;
text-align: left;

    }
    .delivery-info-item span{
        font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
letter-spacing: 0.5px;
text-align: left;

    }
    .qwerty-footer{
        margin-top: 28px !important;
        margin-bottom: 65px !important;
    }
    .qwerty-footer .accordion-button{
        margin-left: -12px !important;
        height: 34px !important;
    }
}