<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/style.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
      <style>
       .homePage__header .swiper {
          width: 100%;
          height: 100%;
        }
    
        .homePage__header .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: black;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>
</head>
<body class="index-body">
  <div class="filterPage">
    <div class="filterPage__title_first"><i style="cursor: pointer;"
        onclick="document.querySelector('.filterPage').style='display:none';document.querySelector('body').style='overflow:auto'"
        class='bx bx-x'></i>
      <h3>Фильтры</h3> <a href="">Сбросить</a>
    </div>
    <div class="filterPage__title_search">
      <input type="text" placeholder="Поиск по фильтрам">
      <i class='bx bx-search'></i>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Раздел</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Ювелирные украшения</button>
      <button>Серьги</button>
      <button>Ювелирные украшения</button>
      <button>Кольца</button>
      <button>Браслеты</button>
      <button>Подвески</button>
      <button>Ещё +32</button>
    </div>
    <hr>
    <div class="sliders_control1">
      <div class="filterPage__titleSecond">
        <h2>Цена</h2>
      </div>
      <style>
        .range_container {
          display: flex;
          flex-direction: column;
          width: 90%;
          margin: 10px auto;
          margin-top: 27px !important;
        }

        .sliders_control {
          position: relative;
          min-height: 50px;
        }

        .range_container .form_control {
          position: relative;
          display: flex;
          justify-content: space-between;
          font-size: 24px;
          color: #635a5a;
          margin-bottom: 20px;
        }

        .range_container input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          pointer-events: all;
          width: 20px;
          height: 20px;
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 0 0 0 2px #257AE8;
          cursor: pointer;
        }

        .form_control_container {
          display: flex;
          gap: 10px;
          width: 47%;
          margin-top: -20px;
          align-items: center;
          font-size: 12px;
          border: 1px solid grey;
          border-radius: 8px;
          padding-left: 10px;
        }

        .range_container input[type=range]::-moz-range-thumb {
          pointer-events: all;
          width: 24px;
          height: 24px;
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 0 0 0 1px #2E8AE6;
          cursor: pointer;

        }

        .range_container input[type=range]::-webkit-slider-thumb:hover {
          background: #f7f7f7;

        }

        .range_container input[type=range]::-webkit-slider-thumb:active {
          box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
          -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;

        }

        .range_container input[type="number"] {
          color: black;
          width: 50px;
          height: 30px;
          font-size: 12px;
          border: none;
          outline: none;
        } 
         .range_container input[type="number"]::placeholder {
          color: red !important;
          width: 50px;
          height: 30px;
          font-size: 12px;
          border: none;
          outline: none;
        }

        .range_container input[type=number]::-webkit-inner-spin-button,
        .range_container input[type=number]::-webkit-outer-spin-button {
          opacity: 1;
          outline: none;
          color: black;
        }

        .range_container input[type="range"] {
          -webkit-appearance: none;
          appearance: none;
          height: 2px;
          width: 100%;
          position: absolute;
          background-color: #C6C6C6;
          pointer-events: none;
        }

        .range_container #fromSlider {
          height: 0;
          z-index: 1;
        }
      </style>
      <div class="range_container">
        <div class="sliders_control">
          <input id="fromSlider" type="range" value="10" min="0" max="2747250" />
          <input id="toSlider" type="range" value="30" min="0" max="2747250" />
        </div>
        <div class="form_control">
          <div class="form_control_container">
            <div class="form_control_container__time">от</div>
            <input class="form_control_container__time__input" type="number" id="fromInput" value="540" min="0"
              max="540" />
          </div>
          <div class="form_control_container">
            <div class="form_control_container__time">до</div>
            <input class="form_control_container__time__input" type="number" id="toInput" value="2747250" min="0"
              max="100" />
          </div>
        </div>
      </div>
      <script>
        function controlFromInput(fromSlider, fromInput, toInput, controlSlider) {
          const [from, to] = getParsed(fromInput, toInput);
          fillSlider(fromInput, toInput, '#C6C6C6', '#2E8AE6', controlSlider);
          if (from > to) {
            fromSlider.value = to;
            fromInput.value = to;
          } else {
            fromSlider.value = from;
          }
        }

        function controlToInput(toSlider, fromInput, toInput, controlSlider) {
          const [from, to] = getParsed(fromInput, toInput);
          fillSlider(fromInput, toInput, '#C6C6C6', '#2E8AE6', controlSlider);
          setToggleAccessible(toInput);
          if (from <= to) {
            toSlider.value = to;
            toInput.value = to;
          } else {
            toInput.value = from;
          }
        }

        function controlFromSlider(fromSlider, toSlider, fromInput) {
          const [from, to] = getParsed(fromSlider, toSlider);
          fillSlider(fromSlider, toSlider, '#C6C6C6', '#2E8AE6', toSlider);
          if (from > to) {
            fromSlider.value = to;
            fromInput.value = to;
          } else {
            fromInput.value = from;
          }
        }

        function controlToSlider(fromSlider, toSlider, toInput) {
          const [from, to] = getParsed(fromSlider, toSlider);
          fillSlider(fromSlider, toSlider, '#C6C6C6', '#2E8AE6', toSlider);
          setToggleAccessible(toSlider);
          if (from <= to) {
            toSlider.value = to;
            toInput.value = to;
          } else {
            toInput.value = from;
            toSlider.value = from;
          }
        }

        function getParsed(currentFrom, currentTo) {
          const from = parseInt(currentFrom.value, 10);
          const to = parseInt(currentTo.value, 10);
          return [from, to];
        }

        function fillSlider(from, to, sliderColor, rangeColor, controlSlider) {
          const rangeDistance = to.max - to.min;
          const fromPosition = from.value - to.min;
          const toPosition = to.value - to.min;
          controlSlider.style.background = `linear-gradient(
  to right,
  ${sliderColor} 0%,
  ${sliderColor} ${(fromPosition) / (rangeDistance) * 100}%,
  ${rangeColor} ${((fromPosition) / (rangeDistance)) * 100}%,
  ${rangeColor} ${(toPosition) / (rangeDistance) * 100}%, 
  ${sliderColor} ${(toPosition) / (rangeDistance) * 100}%, 
  ${sliderColor} 100%)`;
        }

        function setToggleAccessible(currentTarget) {
          const toSlider = document.querySelector('.range_container #toSlider');
          if (Number(currentTarget.value) <= 0) {
            toSlider.style.zIndex = 2;
          } else {
            toSlider.style.zIndex = 0;
          }
        }

        const fromSlider = document.querySelector('.range_container #fromSlider');
        const toSlider = document.querySelector('.range_container #toSlider');
        const fromInput = document.querySelector('.range_container #fromInput');
        const toInput = document.querySelector('.range_container #toInput');
        fillSlider(fromSlider, toSlider, '#C6C6C6', '#2E8AE6', toSlider);
        setToggleAccessible(toSlider);

        fromSlider.oninput = () => controlFromSlider(fromSlider, toSlider, fromInput);
        toSlider.oninput = () => controlToSlider(fromSlider, toSlider, toInput);
        fromInput.oninput = () => controlFromInput(fromSlider, fromInput, toInput, toSlider);
        toInput.oninput = () => controlToInput(toSlider, fromInput, toInput, toSlider);

      </script>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Сроки доставки</h2>

    </div>
    <div class="filterPage__buttons">
      <button>Неважно</button>
      <button>В течение 3 часов</button>
      <button>Забрать в магазине <i class='bx bx-error-circle'></i></button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Спецпредложения</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>ШОК-цена</button>
      <button>WOW-БРИЛЛИАНТ</button>
      <button>Украшения с бриллиантами GIA</button>
      <button>Скидка –55%</button>
      <button>Скидка –70%</button>
      <button>Ещё +3</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Вставка</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Без вставок</button>
      <button>Бриллиант (природный) <i class='bx bx-error-circle'></i></button>
      <button>Бриллиант выращенный<i class='bx bx-error-circle'></i></button>
      <button>Коньячный бриллиант<i class='bx bx-error-circle'></i></button>
      <button>Черный бриллиант<i class='bx bx-error-circle'></i></button>
      <button>Ещё +56</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Вес в каратах</h2>

    </div>
    <div class="filterPage__buttons">
      <button>Для всех</button>
      <button>Для детей</button>
      <button>Для женщин</button>
      <button>Для мужчин</button>
      <button>Унисекс</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Вес в каратах</h2>
    </div>
    <div class="filterPage__buttons">
      <button>От 0 до 0.2 карат</button>
      <button>От 0.2 до 0.5 карат</button>
      <button>От 0.5 до 1 карат</button>
      <button>От 1 до 2 карат</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Цвет вставки</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons colors">
      <button style="background: #52DF21;
"></button>
      <button style="
background: #242424;
"></button>
      <button style="
background: 
#F31A1A;
"></button>
      <button style="
background: 
#0057FF;
"></button>
      <button style="
background: 
#FFFFFF;
"></button>
      <button class="filterPage__buttonsMore"> Ещё +7</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Тип огранки</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Антик</button>
      <button>Багет</button>
      <button>Груша</button>
      <button>Квадрат</button>
      <button>Круг</button>
      <button>Ещё +10</button>

    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Количество камней</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Без камней</button>
      <button>1 камень</button>
      <button>2 камня</button>
      <button>3 камня</button>
      <button>4 камня</button>
      <button>Ещё +4</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Сертификат</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Сертификат GIA <i class='bx bx-error-circle'></i></button>

    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Проба</h2><a></a>
    </div>
    <div class="filterPage__buttons">
      <button>375</button>
      <button>585</button>
      <button>750</button>
      <button>925</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Средний вес</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>до 0,5 грамм</button>
      <button>0.5 - 1 грамм</button>
      <button>1 - 2 грамма</button>
      <button>2 - 3 грамма</button>
      <button> 3 - 4 грамма</button>
      <button>Ещё +6</button>


    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Коллекция</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>TrendBook SS 2024</button>
      <button>0.5 - 1 грамм</button>
      <button>1 - 2 грамма</button>
      <button>2 - 3 грамма</button>
      <button>3 - 4 грамма</button>
      <button>Ещё +6</button>

    </div>
    <hr>
  </div>  
  <div class="navbarAlmaz">
    <div class="navbarAlmaz__reklama">
      <div class="navbarAlmaz__reklama__body">
        <div class="navbarAlmaz__reklama__gap"></div>
        <div class="navbarAlmaz__reklama__gap"></div>

        <div style="display: flex;gap:32px;justify-content: center;align-items: center;margin-left: -30px;">
          <h2>WEEKEND SALE* ЕЩЁ -25% К СКИДКЕ 60% | 100% КЕШБЭК</h2><button>ТОЛЬКО 3 ДНЯ</button>
        </div>
        <i onclick="document.querySelector('.navbarAlmaz__reklama').style='display:none' "
          style="margin: auto;margin-right: 5px;font-size: 21px;" class='bx bx-x'></i>
      </div>
    </div>

    <nav class="navbarAlmaz__pk">
      <div style="margin-top: 20px;" class="navbarAlmaz__pk__first">
        <ul class="navbarAlmaz__pk__first_nav-items">
      <a href="/pages/oneproduct/map.html"><li>Магазины</li></a>
      <li onclick="window.location='/pages/karzinka/index.html'">Доставка и оплата</li>
          <li onclick="window.location='/pages/obmen/obmen.html'">Скупка и обмен</li>
          <li onclick="window.location='/pages/oneproduct/map.html'"><i class='bx bx-map-pin'></i> Выбор города</li>
        </ul>
        <div class="almaz-logo">
         <a href="/index.html"> <img  src="/image/Group 3.svg" alt=""></a>
        </div>
        <ul class="navbarAlmaz__pk__first__nav-items__second">
          <li class="navbarAlmaz__pk__first_phone">+7 343 2664070</li>
          <li onclick="window.location='/pages/glavniy_kirish/saved.html'" class="navbar-pk__icon_link">
            <div class="navbar-pk__icon"><img src="/image/Vector (1).svg" alt="">
              <div class="navbar-pk__icon_number">12</div>
            </div><span>Избранное</span>
          </li>
          <li onclick="document.querySelector('.modalCart').style='display:flex'" class="navbar-pk__icon_link">
            <div class="navbar-pk__icon"><img src="/image/icon_basket 1.svg" alt="">
              <div class="navbar-pk__icon_number">12</div>
            </div> <span>Корзина</span>
          </li>
          <li onclick="window.location='/pages/glavniy_kirish/login.html'" class="navbar-pk__icon_link">
            <div class="navbar-pk__icon"><img src="/image/Vector (2).svg
            " alt=""> </div><span>Войти </span>
          </li>
        </ul>
      </div>
      <div class="navbarAlmaz__pk__second">
        <button onclick="window.location='/index1.html'"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.33325 3.99668C1.33325 3.63001 1.63059 3.33334 1.99659 3.33334H7.33659C7.51251 3.33334 7.68123 3.40323 7.80563 3.52763C7.93003 3.65203 7.99992 3.82075 7.99992 3.99668C7.99992 4.1726 7.93003 4.34133 7.80563 4.46572C7.68123 4.59012 7.51251 4.66001 7.33659 4.66001H1.99659C1.82066 4.66001 1.65194 4.59012 1.52754 4.46572C1.40314 4.34133 1.33325 4.1726 1.33325 3.99668ZM1.33325 8.00001C1.33325 7.63334 1.63059 7.33668 1.99659 7.33668H14.0033C14.1792 7.33668 14.3479 7.40656 14.4723 7.53096C14.5967 7.65536 14.6666 7.82408 14.6666 8.00001C14.6666 8.17594 14.5967 8.34466 14.4723 8.46906C14.3479 8.59346 14.1792 8.66334 14.0033 8.66334H1.99659C1.82066 8.66334 1.65194 8.59346 1.52754 8.46906C1.40314 8.34466 1.33325 8.17594 1.33325 8.00001ZM1.99659 11.34C1.82066 11.34 1.65194 11.4099 1.52754 11.5343C1.40314 11.6587 1.33325 11.8274 1.33325 12.0033C1.33325 12.1793 1.40314 12.348 1.52754 12.4724C1.65194 12.5968 1.82066 12.6667 1.99659 12.6667H10.0033C10.1792 12.6667 10.3479 12.5968 10.4723 12.4724C10.5967 12.348 10.6666 12.1793 10.6666 12.0033C10.6666 11.8274 10.5967 11.6587 10.4723 11.5343C10.3479 11.4099 10.1792 11.34 10.0033 11.34H1.99659Z" fill="white"/>
          </svg> <span>Каталог</span></button>
        <div class="navbarAlmaz__pk__second_item">
          <h4>КОЛЛЕКЦИИ</h4><img style="width: 40px;transform: rotate(36.24deg);" src="/image/Screenshot_from_2024-05-30_20-21-27-removebg-preview.png"
            alt="">
        </div>
        <div class="navbarAlmaz__pk__second_search">
          <i class='bx bx-search'></i>
          <input placeholder="Поиск по каталогу" type="text">
          <img src="/image/SV2G.png" alt="">
        </div>
        <div class="navbarAlmaz__pk__second_item">
          <h4>PREMIUM</h4>
          <img style="width: 40px;transform: rotate(36.24deg);" src="/image/Screenshot_from_2024-05-30_20-23-13-removebg-preview.png" alt="">
        </div>
        <h4 onclick="window.location='/pages/aksiya/index1.html'" class="navbarAlmaz__pk__second__item__aksiya">Акции</h4>
        <h4 onclick="window.location='/pages/kredit/kredit.html'" class="navbarAlmaz__pk__second__item__kredit">Рассрочки и кредит</h4>
      </div>
    </nav>
    <nav class="navbarAlmaz__mobile">

      <div class="navber__mobile__last__version">
        <i class='bx bx-menu' onclick="
         document.querySelector('.navber__mobile__last__version .bx-menu').style='display:none'
        document.querySelector('.navber__mobile__last__version .bx-x').style='display:flex'
       document.querySelector('.modal_for_navbar-media').style='left: 0px;'
        "></i><i class='bx bx-x' onclick=" 
        document.querySelector('.modal_for_navbar-media').style='left: -1200px;'
        document.querySelector('.navber__mobile__last__version .bx-x').style='display:none'
        document.querySelector('.navber__mobile__last__version .bx-menu').style='display:block'
        "></i>
        <img src="/image/Group 3.svg" alt="">
        <div class="navbar__icon-mes">
          <i class='bx bx-search' ></i>
          <!-- <i class='bx bx-message-dots'></i>
          <div class="mess_red"></div> -->
        </div>
        
      </div> 


    </nav> 
     <div class="modal_for_navbar-media">
      <div class="modal-navbar__Body">
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon CitySelectButton_city-icon__6_yol"><path fill="currentColor" d="M11 11.9V17a1 1 0 0 0 2 0v-5.1a5 5 0 1 0-2 0M12 4a3 3 0 1 1 0 6 3 3 0 0 1 0-6m4.21 10.42a1.021 1.021 0 1 0-.42 2C18.06 16.87 19 17.68 19 18c0 .58-2.45 2-7 2s-7-1.42-7-2c0-.32.94-1.13 3.21-1.62a1.023 1.023 0 0 0-.42-2C4.75 15.08 3 16.39 3 18c0 2.63 4.53 4 9 4s9-1.37 9-4c0-1.61-1.75-2.92-4.79-3.58"></path></svg>
          <span>Москва</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><g fill="currentColor"><path d="M12 4c2.2 0 4 1.8 4 4 0 2.1-2.1 5.5-4 7.9-1.9-2.5-4-5.8-4-7.9 0-2.2 1.8-4 4-4m0-2C8.7 2 6 4.7 6 8c0 4.5 6 11 6 11s6-6.6 6-11c0-3.3-2.7-6-6-6m0 4c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"></path><path d="M23 22H1l3-6h4l.5 1H4.75L3.5 20.5h17L19.25 17H15.5l.5-1h4z"></path></g></svg>
          <span>Магазины</span>
        
        </div>
        <hr>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" d="m19.31 17.9.996 1.008a.993.993 0 0 1-1.398 1.41l-1.028-.998c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5c0 .88-.25 1.71-.69 2.4m-3.81.1a2.5 2.5 0 0 0 0-5 2.5 2.5 0 0 0 0 5M20 3a1 1 0 1 1 0 2H4a1 1 0 0 1 0-2zM4 15a1 1 0 1 1 0-2h4a1 1 0 1 1 0 2zm0-5a1 1 0 0 1 0-2h16a1 1 0 1 1 0 2h-1.03c-1.01-.63-2.2-1-3.47-1s-2.46.37-3.47 1z"></path></svg>
          <span>Каталог</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" fill-rule="evenodd" d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6z" clip-rule="evenodd"></path></svg>
          <span>Новинки</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><g fill="currentColor"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.52 0 10 4.48 10 10s-4.48 10-10 10C6.47 22 2 17.5 2 12 2 6.48 6.48 2 12 2"></path><path fill-rule="evenodd" d="m8.87 16.5 7.63-7.65-1.35-1.35-7.65 7.65zM10.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m4.5 7.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3" clip-rule="evenodd"></path></g></svg>
          <span>Акции</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" d="m21.41 11.58-9-9A2 2 0 0 0 11 2H4a2 2 0 0 0-2 2v7a2 2 0 0 0 .59 1.42l9 9A2 2 0 0 0 13 22a2 2 0 0 0 1.41-.59l7-7A2 2 0 0 0 22 13a2 2 0 0 0-.59-1.42M13 20l-9-9V4h7l9 9zM7.5 6a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3"></path></svg>
          <span>Sale</span>
        </div>
        <hr>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" fill-rule="evenodd" d="M2 6a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v2h1a2 2 0 0 1 1.6.8l2 2.667a2 2 0 0 1 .4 1.2V17a2 2 0 0 1-2 2 2 2 0 1 1-4 0H9a2 2 0 1 1-4 0H4a2 2 0 0 1-2-2V9zm15 4h1.4l1.6 2v1h-3zM4 6v5.002h.004V13H15V6H6zm16.004 9.002H4V17h16.004z" clip-rule="evenodd"></path></svg>
          <span>Доставка и оплата</span>
        </div>
          <!--         <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><g fill="currentColor"><path fill-rule="evenodd" d="M12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8m0-18C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2" clip-rule="evenodd"></path><path d="M17.08 8.69a.9.9 0 0 0-.634.258.88.88 0 0 0-.263.626c.001.125.03.25.085.362l-1.352.796a.6.6 0 0 1-.826-.213l-1.525-1.954a.88.88 0 0 0 .33-.679.88.88 0 0 0-.263-.626.9.9 0 0 0-1.268 0 .866.866 0 0 0 .068 1.305L9.909 10.52a.6.6 0 0 1-.367.278.6.6 0 0 1-.459-.066l-1.35-.796a.865.865 0 0 0-.384-1.143.9.9 0 0 0-.43-.103.9.9 0 0 0-.648.248A.88.88 0 0 0 6 9.57a.87.87 0 0 0 .27.632.9.9 0 0 0 .648.248 1 1 0 0 0 .144-.015L8.412 17h7.175l1.35-6.565a.94.94 0 0 0 .494-.044.9.9 0 0 0 .498-.478.87.87 0 0 0-.2-.975.9.9 0 0 0-.647-.248z"></path></g></svg>
          <span>Украшения на заказ</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" fill-rule="evenodd" d="M12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8m0-18C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2" clip-rule="evenodd"></path><path fill="currentColor" d="M11.807 17.152c3.059 0 4.826-1.349 4.826-3.249 0-4.028-6.175-2.337-6.175-4.085 0-.532.57-.95 1.9-.95.931 0 1.938.19 2.945.76l.988-2.109c-.969-.57-2.527-.893-3.933-.893-2.983 0-4.731 1.368-4.731 3.306 0 4.085 6.175 2.375 6.175 4.047 0 .57-.513.931-1.881.931-1.254 0-2.641-.399-3.553-.988L7.38 16.05c.95.627 2.698 1.102 4.427 1.102"></path></svg>
          <span>mySOKOLOV</span>
        </div> -->
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"></path></svg>
          <span>Журнал</span>
        </div>
          <!--          <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" d="M12 5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7m0 2a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3M5.5 8A2.5 2.5 0 0 0 3 10.5c0 .94.53 1.75 1.29 2.18.36.2.77.32 1.21.32s.85-.12 1.21-.32c.37-.21.68-.51.91-.87A5.42 5.42 0 0 1 6.5 8.5v-.28c-.3-.14-.64-.22-1-.22m13 0c-.36 0-.7.08-1 .22v.28c0 1.2-.39 2.36-1.12 3.31.12.19.25.34.4.49a2.482 2.482 0 0 0 1.72.7c.44 0 .85-.12 1.21-.32.76-.43 1.29-1.24 1.29-2.18A2.5 2.5 0 0 0 18.5 8M12 14c-2.34 0-7 1.17-7 3.5V19h14v-1.5c0-2.33-4.66-3.5-7-3.5m-7.29.55C2.78 14.78 0 15.76 0 17.5V19h3v-1.93c0-1.01.69-1.85 1.71-2.52m14.58 0c1.02.67 1.71 1.51 1.71 2.52V19h3v-1.5c0-1.74-2.78-2.72-4.71-2.95M12 16c1.53 0 3.24.5 4.23 1H7.77c.99-.5 2.7-1 4.23-1"></path></svg>
          <span>Вакансии</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" d="M20 6c.58 0 1.05.2 1.42.59.38.41.58.86.58 1.41v11c0 .55-.2 1-.58 1.41-.37.39-.84.59-1.42.59H4c-.58 0-1.05-.2-1.42-.59C2.2 20 2 19.55 2 19V8c0-.55.2-1 .58-1.41C2.95 6.2 3.42 6 4 6h4V4c0-.58.2-1.05.58-1.42C8.95 2.2 9.42 2 10 2h4c.58 0 1.05.2 1.42.58.38.37.58.84.58 1.42v2zM4 8v11h16V8zm10-2V4h-4v2z"></path></svg>
          <span>Кабинет партнера</span>
        </div> -->
        <hr>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" d="M20 15.5c-1.2 0-2.5-.2-3.6-.6h-.3c-.3 0-.5.1-.7.3l-2.2 2.2c-2.8-1.5-5.2-3.8-6.6-6.6l2.2-2.2c.3-.3.4-.7.2-1-.3-1.1-.5-2.4-.5-3.6 0-.5-.5-1-1-1H4c-.5 0-1 .5-1 1 0 9.4 7.6 17 17 17 .5 0 1-.5 1-1v-3.5c0-.5-.5-1-1-1M5 5h1.5c.1.9.3 1.8.5 2.6L5.8 8.8C5.4 7.6 5.1 6.3 5 5m14 14c-1.3-.1-2.6-.4-3.8-.8l1.2-1.2c.8.2 1.7.4 2.6.4zm-4-7h2c0-2.76-2.24-5-5-5v2c1.66 0 3 1.34 3 3m4 0h2c0-5-4.03-9-9-9v2c3.86 0 7 3.13 7 7"></path></svg>
          <span>8 800 333 55 70</span>
        </div>
      </div>
    </div>
  </div>
  <div class="modalCart">
    <div class="modalCart__body">
      <div class="modalCart__white">
        <div class="modalCart__tovar">
         <div class="modalCart__title">
          <h2>Товар добавлен в корзину</h2>
          <div class="cart-title_href">
           <span>Товар добавлен в корзину</span>
            <i onclick="document.querySelector('.modalCart').style='display:none'" class='bx bx-x'></i>
          </div>
         </div>
         <div class="cart__one-product">
          <div class="one-product__image">
<img src="/image/5-2964-103-1Б 1.png" alt="">
          </div>
          <div class="cart_oneproduct___title">
           <div class="title__center">
            <h3>Кольцо 5-1182-103-1Б Au 585</h3>
            <p>Размер: 16.5</p>
           </div>
          </div>

          <div class="gap"></div>


          <div class="one-product__plus-minus">
            <div class="one-product_plus-minus__btn ">
              <div class="minus__btn"><p><i class='bx bx-minus' ></i></p></div>
              <span>1</span>
                            <div class="minus__btn"><p><i class='bx bx-plus'></i></p></div>
            </div>

          </div>
          <div class="one-product__price">
            <div class= "one-product__price_del_p">
            <h3>33 095 ₽</h3>
              <del>77 862 ₽</del>
            </div>
          </div>
         </div>

         <div class="recommendation_for_you">
          <h2>Рекомендации для вас</h2>

          <div class="ring_big__card">
            <div class="one-ring__card">
             <div class="one-ring_card__img">
              <i class='bx bx-heart'></i>
              <img src="/image/5-2964-103-1Б 1 (1).png" alt="">
             </div>
              <div class="one-ring_card__text">
                <span>Кольцо <br> 5-1182-103-1Б Au <br> 585</span>
                <h2>108 590 ₽ / шт  </h2>
                <del>158 680 ₽</del>
              </div>
            </div>

            <div class="one-ring__card">
              <div class="one-ring_card__img">
                <i class='bx bx-heart'></i>
               <img src="/image/5-2964-103-1Б 1 (2).png" alt="">
              </div>
               <div class="one-ring_card__text">
                 <span>Кольцо <br> 5-1182-103-1Б Au <br> 585</span>
                 <h2>108 590 ₽ / шт  </h2>
                 <del>158 680 ₽</del>
               </div>
             </div>


             <div class="one-ring__card">
              <div class="one-ring_card__img">
                <i class='bx bx-heart'></i>
               <img src="/image/5-2964-103-1Б 1 (3).png" alt="">
              </div>
               <div class="one-ring_card__text">
                 <span>Кольцо <br> 5-1182-103-1Б Au <br> 585</span>
                 <h2>108 590 ₽ / шт  </h2>
                 <del>158 680 ₽</del>
               </div>
             </div>
            
          </div>
         
         </div>
        </div>
      </div>
       <div class="continue_click_btn">
       <div class="purchase_btn">
        <button onclick="document.querySelector('.second-modal__click').style='display:block'
        document.querySelector('.modalCart__body').style='display:none'
        " class="continue_click_btn__grey"> Продолжить покупки</button>
        <button onclick="document.querySelector('.second-modal__click').style='display:block'
        document.querySelector('.modalCart__body').style='display:none'
        "  class="continue_click_btn__yellow">Оформить заказ</button>
       </div>
          </div>
    </div>

    <div class="second-modal__click">
    <div class="second-modal__click-body">
      <div class="modalCart__title1">
        <h2>Заказ в один клик</h2>
        <div class="cart-title_href">
          <i onclick="document.querySelector('.modalCart').style='display:none'" class='bx bx-x'></i>
        </div>
       </div>
       <div class="payment-body">
        <div class="payment-body__image">
          <img src="/image/5-2964-103-1Б 1 (4).png" alt="">
        </div>
        <div class="payment-body__text">
          <div class="payment-body__text_inside">
            <h2>Кольцо 5-1182-103-1Б Au 585</h2>
            <span>Размер: 16.5</span>
          </div>
        </div>
        <div class="payment-body__price">
          <div class="payment_price_in">
            <h2>13 597  ₽</h2>
            <p>Итого л оплате  13 597</p>
          </div>
        </div>
       </div>




       <div class="registration-input">
        <input type="text" placeholder="Имя">
        <input type="text" placeholder="Ваш e-mail">
        <input type="text" placeholder="+7">
        <input type="text" placeholder="Доставка">
       </div>
      
    </div>
    <div class="buy__one-click">
         <button>Купить</button>
    </div>
    </div>
  </div>   


       <div class="swiper homePage__header">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide__header">
                    <div class="swiper-slide__headerImg">
                     <img src="/image/slider1.png
                     " alt="">
                    </div>
                    <div class="swiper-slide__headerImg_gap"></div>
                </div>




              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__header">
                    <div class="swiper-slide__headerImg">
                     <img src="/image/slider1.png" alt="">
                    </div>
                    <div class="swiper-slide__headerImg_gap"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__header">
                    <div class="swiper-slide__headerImg">
                     <img src="/image/slider1.png " alt="">
                    </div>
                    <div class="swiper-slide__headerImg_gap"></div>
                </div>
              </div>
             
            
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div> 
 <div class="minimal__four-card">
    <div class="minimal_card-one">
        <img src="/image/Frame 208.svg" alt="">
        <span  >НОВИНКИ</span>
    </div>
    <div class="minimal_card-one">
        <img src="/image/Frame 208 (1).svg" alt="">
        <span  >МИНИМАЛИЗМ</span>

    </div>
    <div class="minimal_card-one">
        <img src="/image/Frame 208 (2).svg" alt="">
        <span >УКРАШЕНИЯ С БРИЛЛИАНТАМИ</span>   
    </div>
    <div class="minimal_card-one">
        <img src="/image/Frame 208 (5).png" alt="">
        <span>РАСПРОДАЖА</span>
    </div>
</div> 






  <div class="product__card">
    <div class="product__in">
     

        <div class="product-in__title">
         <span>Кольца</span>
        </div>
        <div class="kulontitle1">
            <span>Кулоны</span>
        </div>
        <div class="kulonfilterPage__titleSecond">
            <span>Серьги</span>
        </div>
    </div>
</div>  
  <div class="product_main-page">
    <div class="one_product_main-page">
      <div class="one_box-card_body">
        <div class="card_one-product">
          <h1>
            Помолвочные <br />
            Кольца
          </h1>
        </div>
        <div class="card_two-product">
          <h1>
            Обручальные <br />
            Кольца
          </h1>
        </div>
      </div>
      <div class="two_box-card_body">
        <div class="card_none">
          <div class="card_three-product">
            <h1>Цепи</h1>
          </div>
        </div>
        <div class="card_four-product">
          <h1>Колье</h1>
        </div>
        <div class="card_none2">
          <div class="card_none1">
            <div class="card_five-product">
              <h1>Браслеты</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="three_box-card_body">
          <div class="card_six-product">
              <h1>Украшения с драгоценными <br> камнями</h1>
          </div>
      </div>
    </div>
  </div>
<div class="skupk">
    <div class="kredit">
        <img id="img1" src="/image/yaltiroq qol.png" alt="">
        <img id="img6" src="/image/uzuk_animation.png" alt="232243">
        <h1>Скупка  и <br> обмен <br> золота</h1>
    </div>
    <div class="kredit kredit2">
        <img id="img2" src="/image/1 (2) 1 (2).png" alt="">
        <h1>Рассрочка <br> и кредит</h1>
    </div>
    <div class="kredit kredit3">
        <img id="img3" src="/image/Group 12.png" alt="">
        <img id="img4" src="/image/carta_anima.jpg" alt="">
        <img id="img5" src="/image/carta_anima.jpg" alt="">
        <h1>Подарочные<br> сертификаты</h1>
    </div>
  </div> 
  <div class="homePage__title">
    <h1>Новинки</h1>
    <span>ПОСМОТРЕТЬ ВСЕ</span>
</div>
  
<div class="swiper homePage__swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">       
     <div class="homePage__swiper__slideBody">
     <div class="homePage__swiper__newProduct">
        <div class="homePage__swiper__newProduct__title">
            <span>Новинка</span>
        </div>
        <div class="homePage__swiper__newProduct__sale">
            <span><p>🌷</p> SALE</span>
        </div>
    </div>
    <div class="homePage__swiper__newProduct__body__img">

    </div>
    <div class="homePage__swiper__line"></div>
    <span class="homePage__swiper__title">Серьги 5-5953-106-2Б-Чбр Au 585</span>
    <div class="homePage__swiper__discount">
        <h1>25 995 ₽ <del>51 990 ₽</del></h1>
        <span>50%</span>
    </div>
</div>
      </div>
      <div class="swiper-slide">
        <div class="homePage__swiper__slideBody">
            <div class="homePage__swiper__newProduct">
                <div class="homePage__swiper__newProduct__title">
                    <span>Новинка</span>
                </div>
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div style="background: url('/image/image\ 2\ \(2\).png'); height: 300px;
            background-size: cover;
            background-position: center;
            width: 93%;
            margin: auto;
            height: 184px;
        " class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div></div>
      <div class="swiper-slide">
<div class="homePage__swiper__slideBody">
    <div class="homePage__swiper__newProduct">
        <div class="homePage__swiper__newProduct__title">
            <span>Новинка</span>
        </div>
        <div class="homePage__swiper__newProduct__sale">
            <span><p>🌷</p> SALE</span>
        </div>
    </div>
    <div style="background: url('/image/image\ 2\ \(3\).png');
     height: 300px;
            background-size: cover;
            background-position: center;
            width: 93%;
            margin: auto;
            height: 184px;
    " class="homePage__swiper__newProduct__body__img">

    </div>
    <div class="homePage__swiper__line"></div>
    <span class="homePage__swiper__title">Подвеска 5-2335-103-3Б Au 585</span>
    <div class="homePage__swiper__discount">
        <h1>38 195 ₽ <del>76 390 ₽</del></h1>
        <span>50%</span>
    </div>
</div>
</div>
      <div class="swiper-slide">
        
<div class="homePage__swiper__slideBody">
    <div class="homePage__swiper__newProduct">
        <div class="homePage__swiper__newProduct__title">
            <span>Новинка</span>
        </div>
        <div class="homePage__swiper__newProduct__sale">
            <span><p>🌷</p> SALE</span>
        </div>
    </div>
    <div style="background: url('/image/image\ 2\ \(4\).png');
    height: 300px;
           background-size: cover;
           background-position: center;
           width: 93%;
           margin: auto;
           height: 184px;
   " class="homePage__swiper__newProduct__body__img">

    </div>
    <div class="homePage__swiper__line"></div>
    <span class="homePage__swiper__title">Кольцо 5-6709-200-1К-ОнкЧ Au 585</span>
    <div class="homePage__swiper__discount">
        <h1>53 545 ₽ <del>107 090 ₽</del></h1>
        <span>50%</span>
    </div>
</div>
      </div>
      <div class="swiper-slide">
        
<div class="homePage__swiper__slideBody">
    <div class="homePage__swiper__newProduct">
        <div class="homePage__swiper__newProduct__title">
            <span>Новинка</span>
        </div>
        <div class="homePage__swiper__newProduct__sale">
            <span><p>🌷</p> SALE</span>
        </div>
    </div>
    <div style="background: url('/image/image\ 2\ \(5\).png');
    height: 300px;
           background-size: cover;
           background-position: center;
           width: 93%;
           margin: auto;
           height: 184px;
   " class="homePage__swiper__newProduct__body__img">

    </div>
    <div class="homePage__swiper__line"></div>
    <span class="homePage__swiper__title">Подвеска 5-6245-103-3Б-Тн Au 585</span>
    <div class="homePage__swiper__discount">
        <h1>67 545 ₽ <del>135 090 ₽</del></h1>
        <span>50%</span>
    </div>
</div>
      </div>
      <div class="swiper-slide">       
        <div class="homePage__swiper__slideBody">
            <div class="homePage__swiper__newProduct">
                <div class="homePage__swiper__newProduct__title">
                    <span>Новинка</span>
                </div>
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div>
              </div>
              <div class="swiper-slide">
                <div class="homePage__swiper__slideBody">
                    <div class="homePage__swiper__newProduct">
                        <div class="homePage__swiper__newProduct__title">
                            <span>Новинка</span>
                        </div>
                        <div class="homePage__swiper__newProduct__sale">
                            <span><p>🌷</p> SALE</span>
                        </div>
                    </div>
                    <div class="homePage__swiper__newProduct__body__img">
                
                    </div>
                    <div class="homePage__swiper__line"></div>
                    <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
                    <div class="homePage__swiper__discount">
                        <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                        <span>50%</span>
                    </div>
                </div></div>
              <div class="swiper-slide">
        <div class="homePage__swiper__slideBody">
            <div class="homePage__swiper__newProduct">
                <div class="homePage__swiper__newProduct__title">
                    <span>Новинка</span>
                </div>
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div>
        </div>
              <div class="swiper-slide">
                
        <div class="homePage__swiper__slideBody">
            <div class="homePage__swiper__newProduct">
                <div class="homePage__swiper__newProduct__title">
                    <span>Новинка</span>
                </div>
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div>
              </div>
              <div class="swiper-slide">
                
        <div class="homePage__swiper__slideBody">
            <div class="homePage__swiper__newProduct">
                <div class="homePage__swiper__newProduct__title">
                    <span>Новинка</span>
                </div>
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div>
              </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    
  </div>
  <div class="homePage__title">
    <h1 style="font-size: 25px;">ХИТЫ  ПРОДАЖ</h1>
    <span>ПОСМОТРЕТЬ ВСЕ</span>
</div>
  <div class="swiper homePage__swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">       
<div class="homePage__swiper__slideBody">
    <div class="homePage__swiper__newProduct">
       
        <div class="homePage__swiper__newProduct__sale">
            <span><p>🌷</p> SALE</span>
        </div>
    </div>
    <div style="background: url('/image/image\ 2\ \(6\).png');" class="homePage__swiper__newProduct__body__img">

    </div>
    <div class="homePage__swiper__line"></div>
    <span class="homePage__swiper__title">Серьги 5-5953-106-2Б-Чбр Au 585</span>
    <div class="homePage__swiper__discount">
        <h1>25 995 ₽ <del>51 990 ₽</del></h1>
        <span>50%</span>
    </div>
</div>
      </div>
      <div class="swiper-slide">
        <div class="homePage__swiper__slideBody">
            <div class="homePage__swiper__newProduct">
               
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div style="background: url('/image/image\ 2\ \(2\).png'); height: 300px;
            background-size: cover;
            background-position: center;
            width: 93%;
            margin: auto;
            height: 184px;
        " class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div></div>
      <div class="swiper-slide">
<div class="homePage__swiper__slideBody">
    <div class="homePage__swiper__newProduct">
       
        <div class="homePage__swiper__newProduct__sale">
            <span><p>🌷</p> SALE</span>
        </div>
    </div>
    <div style="background: url('/image/image\ 2\ \(3\).png');
     height: 300px;
            background-size: cover;
            background-position: center;
            width: 93%;
            margin: auto;
            height: 184px;
    " class="homePage__swiper__newProduct__body__img">

    </div>
    <div class="homePage__swiper__line"></div>
    <span class="homePage__swiper__title">Подвеска 5-2335-103-3Б Au 585</span>
    <div class="homePage__swiper__discount">
        <h1>38 195 ₽ <del>76 390 ₽</del></h1>
        <span>50%</span>
    </div>
</div>
</div>
      <div class="swiper-slide">
        
<div class="homePage__swiper__slideBody">
    <div class="homePage__swiper__newProduct">
        
        <div class="homePage__swiper__newProduct__sale">
            <span><p>🌷</p> SALE</span>
        </div>
    </div>
    <div style="background: url('/image/image\ 2\ \(4\).png');
    height: 300px;
           background-size: cover;
           background-position: center;
           width: 93%;
           margin: auto;
           height: 184px;
   " class="homePage__swiper__newProduct__body__img">

    </div>
    <div class="homePage__swiper__line"></div>
    <span class="homePage__swiper__title">Кольцо 5-6709-200-1К-ОнкЧ Au 585</span>
    <div class="homePage__swiper__discount">
        <h1>53 545 ₽ <del>107 090 ₽</del></h1>
        <span>50%</span>
    </div>
</div>
      </div>
      <div class="swiper-slide">
        
<div class="homePage__swiper__slideBody">
    <div class="homePage__swiper__newProduct">
       
        <div class="homePage__swiper__newProduct__sale">
            <span><p>🌷</p> SALE</span>
        </div>
    </div>
    <div style="background: url('/image/image\ 2\ \(5\).png');
    height: 300px;
           background-size: cover;
           background-position: center;
           width: 93%;
           margin: auto;
           height: 184px;
   " class="homePage__swiper__newProduct__body__img">

    </div>
    <div class="homePage__swiper__line"></div>
    <span class="homePage__swiper__title">Подвеска 5-6245-103-3Б-Тн Au 585</span>
    <div class="homePage__swiper__discount">
        <h1>67 545 ₽ <del>135 090 ₽</del></h1>
        <span>50%</span>
    </div>
</div>
      </div>
      <div class="swiper-slide">       
        <div class="homePage__swiper__slideBody">
            <div class="homePage__swiper__newProduct">
                
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div>
              </div>
              <div class="swiper-slide">
                <div class="homePage__swiper__slideBody">
                    <div class="homePage__swiper__newProduct">
                      
                        <div class="homePage__swiper__newProduct__sale">
                            <span><p>🌷</p> SALE</span>
                        </div>
                    </div>
                    <div class="homePage__swiper__newProduct__body__img">
                
                    </div>
                    <div class="homePage__swiper__line"></div>
                    <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
                    <div class="homePage__swiper__discount">
                        <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                        <span>50%</span>
                    </div>
                </div></div>
              <div class="swiper-slide">
        <div class="homePage__swiper__slideBody">
            <div class="homePage__swiper__newProduct">
                
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div>
        </div>
              <div class="swiper-slide">
                
        <div class="homePage__swiper__slideBody">
            <div class="homePage__swiper__newProduct">
                
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div>
              </div>
              <div class="swiper-slide">
                
        <div class="homePage__swiper__slideBody">
            <div class="homePage__swiper__newProduct">
                
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div>
              </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    
  </div> 
  <div class="homePage__title">
    <h1 style="font-size: 25px;">Рекомендации</h1>
    <span>ПОСМОТРЕТЬ ВСЕ</span>
</div>
<div class="swiper homePage__swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">       
<div class="homePage__swiper__slideBody">
    <div class="novin1">
        <div class="novv1">
            <span>СУПЕРСКИДКА</span>
        </div>
        <div class="homePage__swiper__newProduct__sale">
            <span><p>🌷</p> SALE</span>
        </div>
    </div>
    <div class="homePage__swiper__newProduct__body__img">

    </div>
    <div class="homePage__swiper__line"></div>
    <span class="homePage__swiper__title">Серьги 5-5953-106-2Б-Чбр Au 585</span>
    <div class="homePage__swiper__discount">
        <h1>25 995 ₽ <del>51 990 ₽</del></h1>
        <span>50%</span>
    </div>
</div>
      </div>
      <div class="swiper-slide">
        <div class="homePage__swiper__slideBody">
            <div class="novin1">
                <div class="novv1">
                    <span>СУПЕРСКИДКА</span>
                </div>
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div style="background: url('/image/image\ 2\ \(2\).png'); height: 300px;
            background-size: cover;
            background-position: center;
            width: 93%;
            margin: auto;
            height: 184px;
        " class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div></div>
      <div class="swiper-slide">
<div class="homePage__swiper__slideBody">
    <div class="novin1">
        <div class="novv1">
            <span>СУПЕРСКИДКА</span>
        </div>
        <div class="homePage__swiper__newProduct__sale">
            <span><p>🌷</p> SALE</span>
        </div>
    </div>
    <div style="background: url('/image/image\ 2\ \(3\).png');
     height: 300px;
            background-size: cover;
            background-position: center;
            width: 93%;
            margin: auto;
            height: 184px;
    " class="homePage__swiper__newProduct__body__img">

    </div>
    <div class="homePage__swiper__line"></div>
    <span class="homePage__swiper__title">Подвеска 5-2335-103-3Б Au 585</span>
    <div class="homePage__swiper__discount">
        <h1>38 195 ₽ <del>76 390 ₽</del></h1>
        <span>50%</span>
    </div>
</div>
</div>
      <div class="swiper-slide">
        
<div class="homePage__swiper__slideBody">
    <div class="novin1">
        <div class="novv1">
            <span>СУПЕРСКИДКА</span>
        </div>
        <div class="homePage__swiper__newProduct__sale">
            <span><p>🌷</p> SALE</span>
        </div>
    </div>
    <div style="background: url('/image/image\ 2\ \(4\).png');
    height: 300px;
           background-size: cover;
           background-position: center;
           width: 93%;
           margin: auto;
           height: 184px;
   " class="homePage__swiper__newProduct__body__img">

    </div>
    <div class="homePage__swiper__line"></div>
    <span class="homePage__swiper__title">Кольцо 5-6709-200-1К-ОнкЧ Au 585</span>
    <div class="homePage__swiper__discount">
        <h1>53 545 ₽ <del>107 090 ₽</del></h1>
        <span>50%</span>
    </div>
</div>
      </div>
      <div class="swiper-slide">
        
<div class="homePage__swiper__slideBody">
    <div class="novin1">
        <div class="novv1">
            <span>СУПЕРСКИДКА</span>
        </div>
        <div class="homePage__swiper__newProduct__sale">
            <span><p>🌷</p> SALE</span>
        </div>
    </div>
    <div style="background: url('/image/image\ 2\ \(5\).png');
    height: 300px;
           background-size: cover;
           background-position: center;
           width: 93%;
           margin: auto;
           height: 184px;
   " class="homePage__swiper__newProduct__body__img">

    </div>
    <div class="homePage__swiper__line"></div>
    <span class="homePage__swiper__title">Подвеска 5-6245-103-3Б-Тн Au 585</span>
    <div class="homePage__swiper__discount">
        <h1>67 545 ₽ <del>135 090 ₽</del></h1>
        <span>50%</span>
    </div>
</div>
      </div>
      <div class="swiper-slide">       
        <div class="homePage__swiper__slideBody">
            <div class="novin1">
                <div class="novv1">
                    <span>СУПЕРСКИДКА</span>
                </div>
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div>
              </div>
              <div class="swiper-slide">
                <div class="homePage__swiper__slideBody">
                    <div class="novin1">
                        <div class="novv1">
                            <span>СУПЕРСКИДКА</span>
                        </div>
                        <div class="homePage__swiper__newProduct__sale">
                            <span><p>🌷</p> SALE</span>
                        </div>
                    </div>
                    <div class="homePage__swiper__newProduct__body__img">
                
                    </div>
                    <div class="homePage__swiper__line"></div>
                    <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
                    <div class="homePage__swiper__discount">
                        <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                        <span>50%</span>
                    </div>
                </div></div>
              <div class="swiper-slide">
        <div class="homePage__swiper__slideBody">
            <div class="novin1">
                <div class="novv1">
                    <span>СУПЕРСКИДКА</span>
                </div>
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div>
        </div>
              <div class="swiper-slide">
                
        <div class="homePage__swiper__slideBody">
            <div class="novin1">
                <div class="novv1">
                    <span>СУПЕРСКИДКА</span>
                </div>
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div>
              </div>
              <div class="swiper-slide">
                
        <div class="homePage__swiper__slideBody">
            <div class="novin1">
                <div class="novv1">
                    <span>СУПЕРСКИДКА</span>
                </div>
                <div class="homePage__swiper__newProduct__sale">
                    <span><p>🌷</p> SALE</span>
                </div>
            </div>
            <div class="homePage__swiper__newProduct__body__img">
        
            </div>
            <div class="homePage__swiper__line"></div>
            <span class="homePage__swiper__title">Серьги 5-6079-103-2К Au 585</span>
            <div class="homePage__swiper__discount">
                <h1>25 995 ₽ <del>51 990 ₽</del></h1>
                <span>50%</span>
            </div>
        </div>
              </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    
  </div>
  <div class="homePage__baner__yellow">
    <div class="homePage__baner__yellow__text">
        <h1>Подпишитесь на рассылку и получите <br> еще больше скидок от Almaz</h1>  
        <div class="homePage__baner__yellow__input">
        <input type="text" placeholder="Введите ваш email">
        <img src="/image/subscribe-button.svg fill.png" alt="">
    </div>
    </div>
  <img class="homePage__baner__yellow__inputImg" src="/image/Frame 271.png" alt="">
  </div>
<div class="line_guarantee">
<h2>ГАРАНТИИ КАЧЕСТВА</h2>
</div>
<div class="homePage__fourYellow__cards">
    <div class="homePage__oneYellow__card">
        <div class="homePage__yellow_cardIn">
      <center>  <img src="/image/Layer_1.png" alt=""></center><br>
            <span>15 лет на рынке</span>
        </div>
    </div>

    <div class="homePage__oneYellow__card">
        <div class="homePage__yellow_cardIn">
      <center>  <img style="margin-bottom: 5px;" src="/image/Layer_1 (1).png" alt=""></center><br>
           <center> <span>50 проверенных поставщиков</span></center>
        </div>
    </div>
    <div class="homePage__oneYellow__card">
        <div class="homePage__yellow_cardIn">
      <center>  <img style="margin-bottom: -4px;" src="/image/Layer_1 (2).png" alt=""></center><br>
           <center> <span style="margin-left: 7px;">Удобная примерка, возврат/обмен</span></center>
        </div>
    </div>
    <div class="homePage__oneYellow__card">
        <div class="homePage__yellow_cardIn">
      <center>  <img style="    margin-bottom: 7px;" src="/image/Layer_1 (3).png" alt=""></center><br>
           <center> <span style="    margin-left: 6px;">Проба, бирка, УИН
        </span></center>
        </div>
    </div>
</div>  
  <div class="homePage__kolSkid__media">
  <div style="background: #FDD335;width: 95%;" class="homePage__kolSkid_card bir">
    <span>Кольца</span>
    <img src="/image/jeweler-cover-in 3.svg" alt="">
    <div class="homePage__kolSkid_card__pro">
      <h4>-60%</h4>
    </div>
  </div>
   <div class="homePage__kolSkid_card1">
    <span>Серьги</span>
    <img  src="/image/Group 24.svg" alt="">
    <div class="homePage__kolSkid_card__pro1">
      <h4>-50%</h4>
    </div>
  </div>
  <div style="width: 95%;" class="homePage__kolSkid_card homePage__kolSkid_card__dr">
    <span style=" color: white;">Помолвочные <br>
      Кольца</span>
    <img src="/image/11-2 1.svg" alt="">
    <div class="homePage__kolSkid_card__pro2">
      <h4>-50%</h4>
    </div>
  </div>
 
  <div class="homePage__kolSkid_card homePage__kolSkid_card__gr24">
    <span>Подвески</span>
    <img src="/image/Group 24 (1).svg" alt="">
    <div class="homePage__kolSkid_card__pro">
      <h4>NEW</h4>
    </div>
  </div> 

  <div style="width: 95%;" class="homePage__kolSkid_card homePage__kolSkid_card__kolsa">
    <span style="color: white;line-height: 24px;">Обручальные <br>
      Кольца</span>
    <img src="/image/14cfa814b21c89b7e42111fcdffbb78a 1 (1).svg" alt="">
    <div class="homePage__kolSkid_card__pro">
      <h4>-60%</h4>
    </div>
  </div> 
  
  <div class="homePage__kolSkid_card homePage__kolSkid_card__sepi">
    <span>Цепи</span>
    <img class="svg1" src="/image/12200(1) 2.svg" alt="">
    <img class="svg" src="/image/66912bac7655cf75bae043d46e43edef 1.svg" alt="">
    <div class="homePage__kolSkid_card__pro">
      <h4>-60%</h4>
    </div>
  </div> 
  <div class="homePage__kolSkid_card homePage__kolSkid_card__pechatki">
    <span  style="color: white;">Печатки</span>
    <img class="img_28" src="/image/image 28.svg" 
    alt="">
    <img class="img_29" src="/image/image 29.svg" alt="">
    <div class="homePage__kolSkid_card__pro">
      <h4>-60%</h4>
    </div>
  </div> 

  <div class="homePage__kolSkid_card homePage__kolSkid_card__koliye">
    <span style="color: white;">Колье</span>
    <img src="/image/15796_c 1.svg" alt="">
    <div class="homePage__kolSkid_card__pro">
      <h4>-60%</h4>
    </div>
  </div> 

  <div style="background: #B46C9A;
" class="homePage__kolSkid_card homePage__kolSkid_card__dr">
    <span>Браслеты</span>
    <img src="/image/Group 24 (2).svg" alt="">
    <div class="homePage__kolSkid_card__pro">
      <h4>-50%</h4>
    </div>
  </div>
    <div class="homePage__kolSkid_card homePage__kolSkid_card__brosh">
    <span style="color: white;">Броши</span>
    <img src="/image/Group 24 (4).svg" alt="">
    <div class="homePage__kolSkid_card__pro">
      <h4>-60%</h4>
    </div>
  </div>
   <div class="homePage__kolSkid_card homePage__kolSkid_card__chas">
    <span style="color: white;">Часы</span>
    <img src="/image/image 25.svg" alt="">
    <div class="homePage__kolSkid_card__pro">
      <h4>-60%</h4>
    </div>
  </div> 
 
  <div class="homePage__kolSkid_card homePage__kolSkid_card__stolovoe">
    <span style="color: white;line-height: 24px;">Столовое <br> серебро</span>
    <img src="/image/stolovoe-serebro 1.svg" alt="">
    <div class="homePage__kolSkid_card__pro">
      <h4>-60%</h4>
    </div>
  </div>    
</div>  
<div class="homePage__cards__media">
<div class="homePage__oneCard__swip">
  <img src="/image/ringpoti-removebg-preview.png" alt="">
  <div class="swip_title_media">
    <span>Кольцо 5-6885-103И2-1К Au 585</span>
    <h3>25 995 ₽ <del>51 990 ₽</del></h3>
  </div>
</div>
<div class="homePage__oneCard__swip">
  <img src="/image/ringpoti-removebg-preview.png" alt="">
  <div class="swip_title_media">
    <span>Кольцо 5-6885-103И2-1К Au 585</span>
    <h3>25 995 ₽ <del>51 990 ₽</del></h3>
  </div>
</div>
<div class="homePage__oneCard__swip">
  <img src="/image/ringpoti-removebg-preview.png" alt="">
  <div class="swip_title_media">
    <span>Кольцо 5-6885-103И2-1К Au 585</span>
    <h3>25 995 ₽ <del>51 990 ₽</del></h3>
  </div>
</div>
<div class="homePage__oneCard__swip">
  <img src="/image/ringpoti-removebg-preview.png" alt="">
  <div class="swip_title_media">
    <span>Кольцо 5-6885-103И2-1К Au 585</span>
    <h3>25 995 ₽ <del>51 990 ₽</del></h3>
  </div>
</div>
<div class="homePage__oneCard__swip">
  <img src="/image/ringpoti-removebg-preview.png" alt="">
  <div class="swip_title_media">
    <span>Кольцо 5-6885-103И2-1К Au 585</span>
    <h3>25 995 ₽ <del>51 990 ₽</del></h3>
  </div>
</div>
<div class="homePage__oneCard__swip">
  <img src="/image/ringpoti-removebg-preview.png" alt="">
  <div class="swip_title_media">
    <span>Кольцо 5-6885-103И2-1К Au 585</span>
    <h3>25 995 ₽ <del>51 990 ₽</del></h3>
  </div>
</div>
<div class="homePage__oneCard__swip">
  <img src="/image/ringpoti-removebg-preview.png" alt="">
  <div class="swip_title_media">
    <span>Кольцо 5-6885-103И2-1К Au 585</span>
    <h3>25 995 ₽ <del>51 990 ₽</del></h3>
  </div>
</div>
<div class="homePage__oneCard__swip">
  <img src="/image/ringpoti-removebg-preview.png" alt="">
  <div class="swip_title_media">
    <span>Кольцо 5-6885-103И2-1К Au 585</span>
    <h3>25 995 ₽ <del>51 990 ₽</del></h3>
  </div>
</div>
<div class="homePage__oneCard__swip">
  <img src="/image/ringpoti-removebg-preview.png" alt="">
  <div class="swip_title_media">
    <span>Кольцо 5-6885-103И2-1К Au 585</span>
    <h3>25 995 ₽ <del>51 990 ₽</del></h3>
  </div>
</div>
<div class="homePage__oneCard__swip">
  <img src="/image/ringpoti-removebg-preview.png" alt="">
  <div class="swip_title_media">
    <span>Кольцо 5-6885-103И2-1К Au 585</span>
    <h3>25 995 ₽ <del>51 990 ₽</del></h3>
  </div>
</div>
<div class="homePage__oneCard__swip">
  <img src="/image/ringpoti-removebg-preview.png" alt="">
  <div class="swip_title_media">
    <span>Кольцо 5-6885-103И2-1К Au 585</span>
    <h3>25 995 ₽ <del>51 990 ₽</del></h3>
  </div>
</div>
<div class="homePage__oneCard__swip">
  <img src="/image/ringpoti-removebg-preview.png" alt="">
  <div class="swip_title_media">
    <span>Кольцо 5-6885-103И2-1К Au 585</span>
    <h3>25 995 ₽ <del>51 990 ₽</del></h3>
  </div>
</div>
</div>
    <div class="swiper mySwiper_12">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide__header">
                    <div class="swiper-slide__headerImg">
                     <img src="/image/slider1.png
                     " alt="">
                    </div>
                    <div class="swiper-slide__headerImg_gap"></div>
                </div>




              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__header">
                    <div class="swiper-slide__headerImg">
                     <img src="/image/slider1.png" alt="">
                    </div>
                    <div class="swiper-slide__headerImg_gap"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__header">
                    <div class="swiper-slide__headerImg">
                     <img src="/image/slider1.png " alt="">
                    </div>
                    <div class="swiper-slide__headerImg_gap"></div>
                </div>
              </div>
             
            
            </div>
            <div class="swiper-pagination"></div>
          
          </div> 
          <div class="homePage__cards__media">
            <div class="homePage__oneCard__swip">
              <img src="/image/ringpoti-removebg-preview.png" alt="">
              <div class="swip_title_media">
                <span>Кольцо 5-6885-103И2-1К Au 585</span>
                <h3>25 995 ₽ <del>51 990 ₽</del></h3>
              </div>
            </div>
            <div class="homePage__oneCard__swip">
              <img src="/image/ringpoti-removebg-preview.png" alt="">
              <div class="swip_title_media">
                <span>Кольцо 5-6885-103И2-1К Au 585</span>
                <h3>25 995 ₽ <del>51 990 ₽</del></h3>
              </div>
            </div>
            <div class="homePage__oneCard__swip">
              <img src="/image/ringpoti-removebg-preview.png" alt="">
              <div class="swip_title_media">
                <span>Кольцо 5-6885-103И2-1К Au 585</span>
                <h3>25 995 ₽ <del>51 990 ₽</del></h3>
              </div>
            </div>
            <div class="homePage__oneCard__swip">
              <img src="/image/ringpoti-removebg-preview.png" alt="">
              <div class="swip_title_media">
                <span>Кольцо 5-6885-103И2-1К Au 585</span>
                <h3>25 995 ₽ <del>51 990 ₽</del></h3>
              </div>
            </div>
            <div class="homePage__oneCard__swip">
              <img src="/image/ringpoti-removebg-preview.png" alt="">
              <div class="swip_title_media">
                <span>Кольцо 5-6885-103И2-1К Au 585</span>
                <h3>25 995 ₽ <del>51 990 ₽</del></h3>
              </div>
            </div>
            <div class="homePage__oneCard__swip">
              <img src="/image/ringpoti-removebg-preview.png" alt="">
              <div class="swip_title_media">
                <span>Кольцо 5-6885-103И2-1К Au 585</span>
                <h3>25 995 ₽ <del>51 990 ₽</del></h3>
              </div>
            </div>
            <div class="homePage__oneCard__swip">
              <img src="/image/ringpoti-removebg-preview.png" alt="">
              <div class="swip_title_media">
                <span>Кольцо 5-6885-103И2-1К Au 585</span>
                <h3>25 995 ₽ <del>51 990 ₽</del></h3>
              </div>
            </div>
            <div class="homePage__oneCard__swip">
              <img src="/image/ringpoti-removebg-preview.png" alt="">
              <div class="swip_title_media">
                <span>Кольцо 5-6885-103И2-1К Au 585</span>
                <h3>25 995 ₽ <del>51 990 ₽</del></h3>
              </div>
            </div>
            <div class="homePage__oneCard__swip">
              <img src="/image/ringpoti-removebg-preview.png" alt="">
              <div class="swip_title_media">
                <span>Кольцо 5-6885-103И2-1К Au 585</span>
                <h3>25 995 ₽ <del>51 990 ₽</del></h3>
              </div>
            </div>
            <div class="homePage__oneCard__swip">
              <img src="/image/ringpoti-removebg-preview.png" alt="">
              <div class="swip_title_media">
                <span>Кольцо 5-6885-103И2-1К Au 585</span>
                <h3>25 995 ₽ <del>51 990 ₽</del></h3>
              </div>
            </div>
            <div class="homePage__oneCard__swip">
              <img src="/image/ringpoti-removebg-preview.png" alt="">
              <div class="swip_title_media">
                <span>Кольцо 5-6885-103И2-1К Au 585</span>
                <h3>25 995 ₽ <del>51 990 ₽</del></h3>
              </div>
            </div>
            <div class="homePage__oneCard__swip">
              <img src="/image/ringpoti-removebg-preview.png" alt="">
              <div class="swip_title_media">
                <span>Кольцо 5-6885-103И2-1К Au 585</span>
                <h3>25 995 ₽ <del>51 990 ₽</del></h3>
              </div>
            </div>
            </div>
            <div class="swiper mySwiper_12">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="swiper-slide__header">
                      <div class="swiper-slide__headerImg">
                       <img src="/image/slider1.png
                       " alt="">
                      </div>
                      <div class="swiper-slide__headerImg_gap"></div>
                  </div>
  
  
  
  
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide__header">
                      <div class="swiper-slide__headerImg">
                       <img src="/image/slider1.png" alt="">
                      </div>
                      <div class="swiper-slide__headerImg_gap"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide__header">
                      <div class="swiper-slide__headerImg">
                       <img src="/image/slider1.png " alt="">
                      </div>
                      <div class="swiper-slide__headerImg_gap"></div>
                  </div>
                </div>
               
              
              </div>
              <div class="swiper-pagination"></div>
            
            </div> 
            <div class="homePage__cards__media">
              <div class="homePage__oneCard__swip">
                <img src="/image/ringpoti-removebg-preview.png" alt="">
                <div class="swip_title_media">
                  <span>Кольцо 5-6885-103И2-1К Au 585</span>
                  <h3>25 995 ₽ <del>51 990 ₽</del></h3>
                </div>
              </div>
              <div class="homePage__oneCard__swip">
                <img src="/image/ringpoti-removebg-preview.png" alt="">
                <div class="swip_title_media">
                  <span>Кольцо 5-6885-103И2-1К Au 585</span>
                  <h3>25 995 ₽ <del>51 990 ₽</del></h3>
                </div>
              </div>
              <div class="homePage__oneCard__swip">
                <img src="/image/ringpoti-removebg-preview.png" alt="">
                <div class="swip_title_media">
                  <span>Кольцо 5-6885-103И2-1К Au 585</span>
                  <h3>25 995 ₽ <del>51 990 ₽</del></h3>
                </div>
              </div>
              <div class="homePage__oneCard__swip">
                <img src="/image/ringpoti-removebg-preview.png" alt="">
                <div class="swip_title_media">
                  <span>Кольцо 5-6885-103И2-1К Au 585</span>
                  <h3>25 995 ₽ <del>51 990 ₽</del></h3>
                </div>
              </div>
              <div class="homePage__oneCard__swip">
                <img src="/image/Frame 518.png" alt="">
                <div class="swip_title_media">
                  <span>Кольцо 5-6885-103И2-1К Au 585</span>
                  <h3>25 995 ₽ <del>51 990 ₽</del></h3>
                </div>
              </div>
              <div class="homePage__oneCard__swip">
                <img src="/image/Frame 518.png" alt="">
                <div class="swip_title_media">
                  <span>Кольцо 5-6885-103И2-1К Au 585</span>
                  <h3>25 995 ₽ <del>51 990 ₽</del></h3>
                </div>
              </div>
              <div class="homePage__oneCard__swip">
                <img src="/image/Frame 518.png" alt="">
                <div class="swip_title_media">
                  <span>Кольцо 5-6885-103И2-1К Au 585</span>
                  <h3>25 995 ₽ <del>51 990 ₽</del></h3>
                </div>
              </div>
              <div class="homePage__oneCard__swip">
                <img src="/image/Frame 518.png" alt="">
                <div class="swip_title_media">
                  <span>Кольцо 5-6885-103И2-1К Au 585</span>
                  <h3>25 995 ₽ <del>51 990 ₽</del></h3>
                </div>
              </div>
              <div class="homePage__oneCard__swip">
                <img src="/image/Frame 518.png" alt="">
                <div class="swip_title_media">
                  <span>Кольцо 5-6885-103И2-1К Au 585</span>
                  <h3>25 995 ₽ <del>51 990 ₽</del></h3>
                </div>
              </div>
              <div class="homePage__oneCard__swip">
                <img src="/image/Frame 518.png" alt="">
                <div class="swip_title_media">
                  <span>Кольцо 5-6885-103И2-1К Au 585</span>
                  <h3>25 995 ₽ <del>51 990 ₽</del></h3>
                </div>
              </div>
              <div class="homePage__oneCard__swip">
                <img src="/image/Frame 518.png" alt="">
                <div class="swip_title_media">
                  <span>Кольцо 5-6885-103И2-1К Au 585</span>
                  <h3>25 995 ₽ <del>51 990 ₽</del></h3>
                </div>
              </div>
              <div class="homePage__oneCard__swip">
                <img src="/image/Frame 518.png" alt="">
                <div class="swip_title_media">
                  <span>Кольцо 5-6885-103И2-1К Au 585</span>
                  <h3>25 995 ₽ <del>51 990 ₽</del></h3>
                </div>
              </div>
              </div>
              <div class="swiper mySwiper_12">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="swiper-slide__header">
                      <div class="swiper-slide__headerImg">
                       <img src="/image/slider1.png
                       " alt="">
                      </div>
                      <div class="swiper-slide__headerImg_gap"></div>
                  </div>
  
  
  
  
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide__header">
                      <div class="swiper-slide__headerImg">
                       <img src="/image/slider1.png" alt="">
                      </div>
                      <div class="swiper-slide__headerImg_gap"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide__header">
                      <div class="swiper-slide__headerImg">
                       <img src="/image/slider1.png " alt="">
                      </div>
                      <div class="swiper-slide__headerImg_gap"></div>
                  </div>
                </div>
               
              
              </div>
              <div class="swiper-pagination"></div>
            
            </div>  
 <footer style="    padding-top: 56px;" class="footer-version__pk">
    <ul>
      <h3>СКАЧАЙТЕ В</h3>
      <div class="footer__pk-application">
        <img src="/image/app-store-badge.svg.svg" alt=""><br>
        <img src="/image/rustore-badge.svg.svg" alt=""><br>
        <img src="/image/app-gallery-badge.svg fill.svg" alt="">
      </div>
    </ul>
    <ul>
      <h3>Покупателям</h3>
      <h3 class="footer__pk-phone_number">+7 343 2664070</h3>
      <span>Заказать обратный звонок</span>
      <li>Как сделать заказ</li>
      <li>Способы оплаты</li>
      <li>Рассрочка</li>
      <li>Доставка и оплата</li>
      <li>Обмен и возврат</li>
      <li>Подарочные сертификат</li>
      <li>Скупка золота</li><li>Бонусная программа</li>
    </ul>

    <ul>
      <h3>Каталог</h3>
      <li>Кольца</li>
      <li>Серьги</li>
      <li>Подвески</li>
      <li>Цепи</li>
      <li>Браслеты</li>
      <li>Колье</li>
      <li>Прочее</li>
      <li>Часы</li>
    </ul>


    <ul>
      <h3>ALMAZ</h3>
      <li>О компании </li>
      <li>Карьера</li>
      <li>Гарантия</li>
      <li>Качество</li>
      <li>Новости</li>
      <li>Магазины</li>
    </ul>

    <ul>
      <h3>Мы в соцсетях</h3>
      <li><img src="/image/VK.svg" alt=""> ВКонтакте</li>
      <li><img src="/image/Group 10.svg" alt="">Телеграм</li>
      <li><img src="/image/Youtube.svg" alt=""> YouTube</li>
      <li><img src="/image/OK.svg" alt=""> Одноклассники</li>

    </ul>


  </footer>
  <center>
    <p class="almazFooter2024">© 2024 ALMAZ</p>
  </center>
  <div class="footeMobile__version">
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1"
            aria-expanded="true" aria-controls="collapseOne1">
            Покупателям
          </button>
        </h2>
        <div id="collapseOne1" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul class="footeMobile__versionLink__first">
              <h3>+7 343 2664070</h3>
              <span>Заказать обратный звонок</span>
              <li>Как сделать заказ</li>
              <li>Способы оплаты</li>
              <li>Рассрочка</li>
              <li>Доставка и оплата</li>
              <li>Обмен и возврат</li>
              <li>Подарочные сертификат</li>
              <li>Скупка золота</li><li>Бонусная программа</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
            Каталог
          </button>
        </h2>
        <div id="collapseTwo2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul class="footeMobile__versionLink__second">
              <li>Кольца</li>
              <li>Серьги</li>
              <li>Подвески</li>
              <li>Цепи</li>
              <li>Браслеты</li>
              <li>Колье</li>
              <li>Прочее</li>
              <li>Часы</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
            ALMAZ
          </button>
        </h2>
        <div id="collapseThree3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul class="footeMobile__versionLink__three">
              <li>О компании </li>
              <li>Карьера</li>
              <li>Гарантия</li>
              <li>Качество</li>
              <li>Новости</li>
              <li>Магазины</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree14" aria-expanded="false" aria-controls="collapseThree14">
            Мы в соцсетях
          </button>
        </h2>
        <div id="collapseThree14" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul class="footeMobile__versionLink__four">
              <h3 style="font-size: 20px;"></h3>
              <li><img src="./image/VK.png" alt=""> ВКонтакте</li>
              <li><img src="./image/Group 10.png" alt="">Телеграм</li>
              <li><img src="./image/Youtube.png" alt=""> YouTube</li>
              <li><img src="./image/OK.png" alt=""> Одноклассники</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer__mobile-application">
      <a href=""><img src="/image/app-store-badge.svg.svg" alt=""></a>
      <a href=""><img src="/image/rustore-badge.svg.svg" alt=""></a>
      <a href=""><img src="/image/app-gallery-badge.svg fill.svg" alt=""></a>
    </div>

    <div class="footerTool">
      <div class="footer-tool__one-div">
        <img src="/image/svgviewer-output (3) 1.svg" height="20px" alt="">
        <p>Главная</p>
      </div>
      <div class="footer-tool__one-div">
        <img src="/image/Vecto.svg" height="20px" alt="">
        <p>Каталог</p>
      </div>
      <div class="footer-tool__one-div">
        <img src="/image/Vector (3).svg" height="20px" alt="">
        <p>Избранное</p>
      </div>
      <div class="footer-tool__one-div">
        <img src="/image/Icon basket.svg" height="20px" alt="">
        <p>Корзина</p>
      </div>
      <div class="footer-tool__one-div">
        <img src="/image/svgviewer-output (7) 1.svg" height="20px" alt="">
        <p>Профиль</p>
      </div>
    </div>
    <center>
      <p class="almazFooter2024__second">© 2024 ALMAZ</p>
    </center>

  </div>


  <div class="filter_page_modal_bottom">
    <div class="filter_page_modal_bottom_body">
      <div class="filter_page_modal_bottom_bigdiv">
        <div class="filter_page_modal_bottom_close">
          <h3>Сортировка выдачи</h3>

          <img onclick="document.querySelector('.filter_page_modal_bottom').style='display:none'" src="./image/cil_x.png" alt="">
        </div>
        <div class="filter_page_modal_bottom_li">
          <span>По популярности</span>
          <input type="radio" name="filter__page" id="">
        </div>
        <div class="filter_page_modal_bottom_li">
          <span>По новизне</span>
          <input type="radio" name="filter__page" id="">
        </div>
        <div class="filter_page_modal_bottom_li">
          <span>По возрастанию цены</span>
          <input type="radio" name="filter__page" id="">
        </div>
        <div class="filter_page_modal_bottom_li">
          <span>По убыванию цены</span>
          <input type="radio" name="filter__page" id="">
        </div>
        <div class="filter_page_modal_bottom_two_buttons">
          <button>Подробнее</button>
          <button>Подробнее</button>
        </div>
      </div>
    </div>
  </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".homePage__header", {
       pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
 
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".homePage__swiper", {
      slidesPerView: 5,
      spaceBetween: 21,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        124: {
      slidesPerView: 3,
      spaceBetween: 15,
    },      
           // Breakpoint settings
    1024: {
      slidesPerView: 3,
      spaceBetween: 15,
    },
    1300: {
      slidesPerView: 4,
      spaceBetween: 18,
    },
    1400: {
      slidesPerView: 5,
      spaceBetween: 21,
    },
    },

    });
    var swiperBreakpoints = {
   
    // Breakpoint settings
    640: {
      slidesPerView: 3,
      spaceBetween: 15,
    },
    768: {
      slidesPerView: 4,
      spaceBetween: 18,
    },
    1024: {
      slidesPerView: 5,
      spaceBetween: 21,
    },
  };
  </script>
  <script>
    
    // breakpoints: {
    //     600: {
    //         // When the window width is 600 or more
    //         slidesPerView: 2
    //     },
    // },

    var swiper = new Swiper(".mySwiper_12", {
       pagination: {
        el: ".swiper-pagination",
        clickable: true,
      }
  
    });
  </script>

</body>
</html>