@font-face {
    font-family: 'Arkhip';
    src: url('./fonds/Arkhip_font.ttf') format('truetype'),
         url('./fonds/Arkhip_font.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }
.catalog_main_page_first_sale{
    background: linear-gradient(180deg, #141414 0%, #191814 100%);
    position: relative;
    height: 477px;
border-radius: 32px;
overflow: hidden;
display: flex;
align-items: center;
justify-content: space-around;
margin-bottom: 111px;
}
.catalog_main_page_first_sale .media__vektor-image-first{
position: absolute;
top: 0px;
left: 0px;
}
.catalog_main_page_first_sale .media__vektor-image-second{
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.catalog_main_page_first_sale .img3{
position: absolute;
right: 0px;
bottom: 0px;
}
.catalog_main_page_first_sale .navbarAlmaz__reklama_sale{
    width: 54%;
}
.catalog_main_page_first_sale h2{
    font-family: 'Arkhip', sans-serif;
font-size: 96.68px;
font-weight: 400;
line-height: 116.02px;
color: #FFF957;
  width: 30%;
    margin-left: 7.5%;
    margin-right: 11%;
    margin-top: 46px;
}
.catalog_main_page_first_sale h2 .sppan{
    font-family: 'Arkhip', sans-serif;
font-size: 46.62px;
font-weight: 400;
line-height: 53.61px;
text-align: right;
background: url(/image/Subtract.svg);

background-size: 100% 100%;
color: #242424;
width: 194px !important;
height:74px !important  ;
display: flex;align-items: center;
justify-content: start;
padding-left: 20px;
padding-top: 10px;
gap: 10px;
}

.catalog_main_page_first_sale h2 .sppan sup{
    font-family: 'Arkhip', sans-serif;
    font-size: 13.81px;
    font-weight: 400;
    line-height: 15.88px;
    text-align: right;
    color: #242424;
   border-bottom: 1px solid #242424;
    
}

.catalog_main_page_first_sale2{
    height: 300px;
    background: #242424;
display: flex;
justify-content: space-around;
align-items: center;
position: relative;
border-radius: 32px;
margin-bottom: 73px;

}
.catalog_main_page_first_sale2 .text_sale2{
width: 42%;
margin-top: 2px;
}
.catalog_main_page_first_sale2 .text_sale2 h1{
    font-family: 'Arkhip', sans-serif;
    font-size: 66.2px;
    font-weight: 400;
    line-height: 79.44px;
    text-align: left;
    color: white;
    
}
.catalog_main_page_first_sale2 .text_sale2 h2{
    font-family: 'Arkhip', sans-serif;
    font-size: 40.2px;
    font-weight: 400;
    line-height: 48.23px;
    text-align: left;
    color: #FFF957; 
}
.catalog_main_page_first_sale2 .text_sale2 h3{
        font-family: 'Arkhip', sans-serif;
    font-size: 40.2px;
    font-weight: 400;
    line-height: 48.23px;
    text-align: left;
    color: white;
margin-top: 11px;
    
}
.catalog_main_page_first_sale2 .img_sale2{
position: relative;
width: 45%;
}
.catalog_main_page_first_sale2 .img_sale2 img{
    width: 75%;
}
.catalog_main_page_first_sale2  .img2_sale2{
position: absolute;
top: 0px;
right: 0px;
max-height: 100%;
}

@media (max-width:991px) {
    .sale-body{
        width: 100vw;
            padding-top: 56px;
        
       }
}

@media(max-width:810px){
    .catalog_main_page_first_sale{
        height: 148px !important;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .catalog_main_page_first_sale h2{
        font-family: 'Arkhip', sans-serif;
    font-size: 22.68px;
    font-weight: 400;
    line-height: 30.02px;
    color: #FFF957;
      width: 30%;
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 4px;
    }
    .catalog_main_page_first_sale h2 .sppan {
        font-family: 'Arkhip', sans-serif;
        font-size: 16.62px;
        font-weight: 400;
        line-height: 31.61px;
        text-align: right;
        background: url(/image/Subtract.svg);
        background-size: 100% 100%;
        color: #242424;
        width: 104px !important;
        height: 34px !important;
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 20px;
        padding-top: 10px;
        gap: 10px;
    }
    .catalog_main_page_first_sale2{
        height: 148px;
        border-radius: 8px;
        margin-bottom: 35px;
        margin-top: 50px;
    }
    .catalog_main_page_first_sale2 .text_sale2 h1{
        font-family: 'Arkhip', sans-serif;
        font-size: 18.67px;
        font-weight: 400;
        line-height: 22.41px;
        text-align: left;
        color: white;
        
    }
    .catalog_main_page_first_sale2 .text_sale2 h2{
        font-family: 'Arkhip', sans-serif;
font-size: 11.34px;
font-weight: 400;
line-height: 13.6px;
text-align: left;

        color: #FFF957; 
    }
    .catalog_main_page_first_sale2 .text_sale2 h3{
            font-family: 'Arkhip', sans-serif;
            font-size: 11.34px;
            font-weight: 400;
            line-height: 13.6px;
            text-align: left;
        color: white;
    margin-top: 11px;
        
    }

}
@media (max-width:500px) {
    .allProduct_body {
        max-width: 1200px;
        margin-top: -11px;
    }
}
@media(max-width:410px){
    .catalog_main_page_first_sale2{
        height: 148px;
        border-radius: 8px;
        margin-bottom: 25px;
        margin-top:30px;
    }
}