<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="../../style1.css">
    <link rel="stylesheet" href="./pages/oneproduct/oneproduct.css"> 
    <link rel="stylesheet" href="./pages/oneproduct/main.css">
    <link rel="stylesheet" href="../oneproduct/modal.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body class="prise-body">
    


  <div class="filterPage">
    <div class="filterPage__title_first"><i style="cursor: pointer;"
        onclick="document.querySelector('.filterPage').style='display:none';document.querySelector('body').style='overflow:auto'"
        class='bx bx-x'></i>
      <h3>Фильтры</h3> <a href="">Сбросить</a>
    </div>
    <div class="filterPage__title_search">
      <input type="text" placeholder="Поиск по фильтрам">
      <i class='bx bx-search'></i>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Раздел</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Ювелирные украшения</button>
      <button>Серьги</button>
      <button>Ювелирные украшения</button>
      <button>Кольца</button>
      <button>Браслеты</button>
      <button>Подвески</button>
      <button>Ещё +32</button>
    </div>
    <hr>
    <div class="sliders_control1">
      <div class="filterPage__titleSecond">
        <h2>Цена</h2>
      </div>
      <style>
        .range_container {
          display: flex;
          flex-direction: column;
          width: 90%;
          margin: 10px auto;
          margin-top: 27px !important;
        }

        .sliders_control {
          position: relative;
          min-height: 50px;
        }

        .range_container .form_control {
          position: relative;
          display: flex;
          justify-content: space-between;
          font-size: 24px;
          color: #635a5a;
          margin-bottom: 20px;
        }

        .range_container input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          pointer-events: all;
          width: 20px;
          height: 20px;
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 0 0 0 2px #257AE8;
          cursor: pointer;
        }

        .form_control_container {
          display: flex;
          gap: 10px;
          width: 47%;
          margin-top: -20px;
          align-items: center;
          font-size: 12px;
          border: 1px solid grey;
          border-radius: 8px;
          padding-left: 10px;
        }

        .range_container input[type=range]::-moz-range-thumb {
          -webkit-appearance: none;
          pointer-events: all;
          width: 24px;
          height: 24px;
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 0 0 0 1px #2E8AE6;
          cursor: pointer;

        }

        .range_container input[type=range]::-webkit-slider-thumb:hover {
          background: #f7f7f7;

        }

        .range_container input[type=range]::-webkit-slider-thumb:active {
          box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
          -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;

        }

        .range_container input[type="number"] {
          color: black;
          width: 50px;
          height: 30px;
          font-size: 12px;
          border: none;
          outline: none;
        } 
         .range_container input[type="number"]::placeholder {
          color: red !important;
          width: 50px;
          height: 30px;
          font-size: 12px;
          border: none;
          outline: none;
        }

        .range_container input[type=number]::-webkit-inner-spin-button,
        .range_container input[type=number]::-webkit-outer-spin-button {
          opacity: 1;
          outline: none;
          color: black;
        }

        .range_container input[type="range"] {
          -webkit-appearance: none;
          appearance: none;
          height: 2px;
          width: 100%;
          position: absolute;
          background-color: #C6C6C6;
          pointer-events: none;
        }

        .range_container #fromSlider {
          height: 0;
          z-index: 1;
        }
      </style>
      <div class="range_container">
        <div class="sliders_control">
          <input id="fromSlider" type="range" value="10" min="0" max="2747250" />
          <input id="toSlider" type="range" value="30" min="0" max="2747250" />
        </div>
        <div class="form_control">
          <div class="form_control_container">
            <div class="form_control_container__time">от</div>
            <input class="form_control_container__time__input" type="number" id="fromInput" value="540" min="0"
              max="540" />
          </div>
          <div class="form_control_container">
            <div class="form_control_container__time">до</div>
            <input class="form_control_container__time__input" type="number" id="toInput" value="2747250" min="0"
              max="100" />
          </div>
        </div>
      </div>
      <script>
        function controlFromInput(fromSlider, fromInput, toInput, controlSlider) {
          const [from, to] = getParsed(fromInput, toInput);
          fillSlider(fromInput, toInput, '#C6C6C6', '#2E8AE6', controlSlider);
          if (from > to) {
            fromSlider.value = to;
            fromInput.value = to;
          } else {
            fromSlider.value = from;
          }
        }

        function controlToInput(toSlider, fromInput, toInput, controlSlider) {
          const [from, to] = getParsed(fromInput, toInput);
          fillSlider(fromInput, toInput, '#C6C6C6', '#2E8AE6', controlSlider);
          setToggleAccessible(toInput);
          if (from <= to) {
            toSlider.value = to;
            toInput.value = to;
          } else {
            toInput.value = from;
          }
        }

        function controlFromSlider(fromSlider, toSlider, fromInput) {
          const [from, to] = getParsed(fromSlider, toSlider);
          fillSlider(fromSlider, toSlider, '#C6C6C6', '#2E8AE6', toSlider);
          if (from > to) {
            fromSlider.value = to;
            fromInput.value = to;
          } else {
            fromInput.value = from;
          }
        }

        function controlToSlider(fromSlider, toSlider, toInput) {
          const [from, to] = getParsed(fromSlider, toSlider);
          fillSlider(fromSlider, toSlider, '#C6C6C6', '#2E8AE6', toSlider);
          setToggleAccessible(toSlider);
          if (from <= to) {
            toSlider.value = to;
            toInput.value = to;
          } else {
            toInput.value = from;
            toSlider.value = from;
          }
        }

        function getParsed(currentFrom, currentTo) {
          const from = parseInt(currentFrom.value, 10);
          const to = parseInt(currentTo.value, 10);
          return [from, to];
        }

        function fillSlider(from, to, sliderColor, rangeColor, controlSlider) {
          const rangeDistance = to.max - to.min;
          const fromPosition = from.value - to.min;
          const toPosition = to.value - to.min;
          controlSlider.style.background = `linear-gradient(
  to right,
  ${sliderColor} 0%,
  ${sliderColor} ${(fromPosition) / (rangeDistance) * 100}%,
  ${rangeColor} ${((fromPosition) / (rangeDistance)) * 100}%,
  ${rangeColor} ${(toPosition) / (rangeDistance) * 100}%, 
  ${sliderColor} ${(toPosition) / (rangeDistance) * 100}%, 
  ${sliderColor} 100%)`;
        }

        function setToggleAccessible(currentTarget) {
          const toSlider = document.querySelector('.range_container #toSlider');
          if (Number(currentTarget.value) <= 0) {
            toSlider.style.zIndex = 2;
          } else {
            toSlider.style.zIndex = 0;
          }
        }

        const fromSlider = document.querySelector('.range_container #fromSlider');
        const toSlider = document.querySelector('.range_container #toSlider');
        const fromInput = document.querySelector('.range_container #fromInput');
        const toInput = document.querySelector('.range_container #toInput');
        fillSlider(fromSlider, toSlider, '#C6C6C6', '#2E8AE6', toSlider);
        setToggleAccessible(toSlider);

        fromSlider.oninput = () => controlFromSlider(fromSlider, toSlider, fromInput);
        toSlider.oninput = () => controlToSlider(fromSlider, toSlider, toInput);
        fromInput.oninput = () => controlFromInput(fromSlider, fromInput, toInput, toSlider);
        toInput.oninput = () => controlToInput(toSlider, fromInput, toInput, toSlider);

      </script>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Сроки доставки</h2>

    </div>
    <div class="filterPage__buttons">
      <button>Неважно</button>
      <button>В течение 3 часов</button>
      <button>Забрать в магазине <i class='bx bx-error-circle'></i></button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Спецпредложения</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>ШОК-цена</button>
      <button>WOW-БРИЛЛИАНТ</button>
      <button>Украшения с бриллиантами GIA</button>
      <button>Скидка –55%</button>
      <button>Скидка –70%</button>
      <button>Ещё +3</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Вставка</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Без вставок</button>
      <button>Бриллиант (природный) <i class='bx bx-error-circle'></i></button>
      <button>Бриллиант выращенный<i class='bx bx-error-circle'></i></button>
      <button>Коньячный бриллиант<i class='bx bx-error-circle'></i></button>
      <button>Черный бриллиант<i class='bx bx-error-circle'></i></button>
      <button>Ещё +56</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Вес в каратах</h2>

    </div>
    <div class="filterPage__buttons">
      <button>Для всех</button>
      <button>Для детей</button>
      <button>Для женщин</button>
      <button>Для мужчин</button>
      <button>Унисекс</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Вес в каратах</h2>
    </div>
    <div class="filterPage__buttons">
      <button>От 0 до 0.2 карат</button>
      <button>От 0.2 до 0.5 карат</button>
      <button>От 0.5 до 1 карат</button>
      <button>От 1 до 2 карат</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Цвет вставки</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons colors">
      <button style="background: #52DF21;
"></button>
      <button style="
background: #242424;
"></button>
      <button style="
background: 
#F31A1A;
"></button>
      <button style="
background: 
#0057FF;
"></button>
      <button style="
background: 
#FFFFFF;
"></button>
      <button class="filterPage__buttonsMore"> Ещё +7</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Тип огранки</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Антик</button>
      <button>Багет</button>
      <button>Груша</button>
      <button>Квадрат</button>
      <button>Круг</button>
      <button>Ещё +10</button>

    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Количество камней</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Без камней</button>
      <button>1 камень</button>
      <button>2 камня</button>
      <button>3 камня</button>
      <button>4 камня</button>
      <button>Ещё +4</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Сертификат</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Сертификат GIA <i class='bx bx-error-circle'></i></button>

    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Проба</h2><a></a>
    </div>
    <div class="filterPage__buttons">
      <button>375</button>
      <button>585</button>
      <button>750</button>
      <button>925</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Средний вес</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>до 0,5 грамм</button>
      <button>0.5 - 1 грамм</button>
      <button>1 - 2 грамма</button>
      <button>2 - 3 грамма</button>
      <button> 3 - 4 грамма</button>
      <button>Ещё +6</button>


    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Коллекция</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>TrendBook SS 2024</button>
      <button>0.5 - 1 грамм</button>
      <button>1 - 2 грамма</button>
      <button>2 - 3 грамма</button>
      <button>3 - 4 грамма</button>
      <button>Ещё +6</button>

    </div>
    <hr>
  </div>  
  <div class="navbarAlmaz">
    <div class="navbarAlmaz__reklama">
      <div class="navbarAlmaz__reklama__body">
        <div class="navbarAlmaz__reklama__gap"></div>
        <div class="navbarAlmaz__reklama__gap"></div>

        <div style="display: flex;gap:32px;justify-content: center;align-items: center;margin-left: -30px;">
          <h2>WEEKEND SALE* ЕЩЁ -25% К СКИДКЕ 60% | 100% КЕШБЭК</h2><button>ТОЛЬКО 3 ДНЯ</button>
        </div>
        <i onclick="document.querySelector('.navbarAlmaz__reklama').style='display:none' "
          style="margin: auto;margin-right: 5px;font-size: 21px;" class='bx bx-x'></i>
      </div>
    </div>

    <nav class="navbarAlmaz__pk">
      <div style="margin-top: 20px;" class="navbarAlmaz__pk__first">
        <ul class="navbarAlmaz__pk__first_nav-items">
          <a href="/pages/oneproduct/map.html">
            <li>Магазины</li>
          </a>
          <li onclick="window.location='/pages/karzinka/index.html'">Доставка и оплата</li>
          <li onclick="window.location='/pages/obmen/obmen.html'">Скупка и обмен</li>
          <li onclick="
          document.querySelector('.select__city_modal').style='display:flex'
          "><i class='bx bx-map-pin'></i> Выбор города</li>
        </ul>
        <div class="almaz-logo">
          <a href="/index.html"> <img src="/image/Group 3.svg" alt=""></a>
        </div>
        <ul class="navbarAlmaz__pk__first__nav-items__second">
          <li class="navbarAlmaz__pk__first_phone">+7 343 2664070</li>
          <li onclick="window.location='/pages/glavniy_kirish/saved.html'" class="navbar-pk__icon_link">
            <div class="navbar-pk__icon"><img src="/image/Vector (1).svg" alt="">
              <div class="navbar-pk__icon_number">12</div>
            </div><span>Избранное</span>
          </li>
          <li onclick="document.querySelector('.modalCart').style='display:flex'" class="navbar-pk__icon_link">
            <div class="navbar-pk__icon"><img src="/image/icon_basket 1.svg" alt="">
              <div class="navbar-pk__icon_number">12</div>
            </div> <span>Корзина</span>
          </li>
          <li onclick="window.location='/pages/glavniy_kirish/login.html'" class="navbar-pk__icon_link">
            <div class="navbar-pk__icon"><img src="/image/Vector (2).svg
            " alt=""> </div><span>Войти </span>
          </li>
        </ul>
      </div>
      <div class="navbarAlmaz__pk__second">
        <button onclick="window.location='/index1.html'"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M1.33325 3.99668C1.33325 3.63001 1.63059 3.33334 1.99659 3.33334H7.33659C7.51251 3.33334 7.68123 3.40323 7.80563 3.52763C7.93003 3.65203 7.99992 3.82075 7.99992 3.99668C7.99992 4.1726 7.93003 4.34133 7.80563 4.46572C7.68123 4.59012 7.51251 4.66001 7.33659 4.66001H1.99659C1.82066 4.66001 1.65194 4.59012 1.52754 4.46572C1.40314 4.34133 1.33325 4.1726 1.33325 3.99668ZM1.33325 8.00001C1.33325 7.63334 1.63059 7.33668 1.99659 7.33668H14.0033C14.1792 7.33668 14.3479 7.40656 14.4723 7.53096C14.5967 7.65536 14.6666 7.82408 14.6666 8.00001C14.6666 8.17594 14.5967 8.34466 14.4723 8.46906C14.3479 8.59346 14.1792 8.66334 14.0033 8.66334H1.99659C1.82066 8.66334 1.65194 8.59346 1.52754 8.46906C1.40314 8.34466 1.33325 8.17594 1.33325 8.00001ZM1.99659 11.34C1.82066 11.34 1.65194 11.4099 1.52754 11.5343C1.40314 11.6587 1.33325 11.8274 1.33325 12.0033C1.33325 12.1793 1.40314 12.348 1.52754 12.4724C1.65194 12.5968 1.82066 12.6667 1.99659 12.6667H10.0033C10.1792 12.6667 10.3479 12.5968 10.4723 12.4724C10.5967 12.348 10.6666 12.1793 10.6666 12.0033C10.6666 11.8274 10.5967 11.6587 10.4723 11.5343C10.3479 11.4099 10.1792 11.34 10.0033 11.34H1.99659Z"
              fill="white" />
          </svg> <span>Каталог</span></button>
        <div class="navbarAlmaz__pk__second_item">
          <h4>КОЛЛЕКЦИИ</h4><img style="width: 40px;transform: rotate(36.24deg);"
            src="/image/Screenshot_from_2024-05-30_20-21-27-removebg-preview.png" alt="">
        </div>
        <div class="navbarAlmaz__pk__second_search">
          <i class='bx bx-search'></i>
          <input placeholder="Поиск по каталогу" type="text">
          <img src="/image/SV2G.png" alt="">
        </div>
        <div class="navbarAlmaz__pk__second_item">
          <h4>PREMIUM</h4>
          <img style="width: 40px;transform: rotate(36.24deg);"
            src="/image/Screenshot_from_2024-05-30_20-23-13-removebg-preview.png" alt="">
        </div>
        <h4 onclick="window.location='/pages/aksiya/index1.html'" class="navbarAlmaz__pk__second__item__aksiya">Акции
        </h4>
        <h4 onclick="window.location='/pages/kredit/kredit.html'" class="navbarAlmaz__pk__second__item__kredit">
          Рассрочки и кредит</h4>
      </div>
    </nav>
    <nav class="navbarAlmaz__mobile">

      <div class="navber__mobile__last__version">
        <i class='bx bx-menu' onclick="
         document.querySelector('.navber__mobile__last__version .bx-menu').style='display:none'
        document.querySelector('.navber__mobile__last__version .bx-x').style='display:flex'
       document.querySelector('.modal_for_navbar-media').style='left: 0px;'
        "></i><i class='bx bx-x' onclick=" 
        document.querySelector('.modal_for_navbar-media').style='left: -1200px;'
        document.querySelector('.navber__mobile__last__version .bx-x').style='display:none'
        document.querySelector('.navber__mobile__last__version .bx-menu').style='display:block'
        "></i>
        <img src="/image/Group 3.svg" alt="">
        <div class="navbar__icon-mes">
          <i class='bx bx-search'></i>
          <!-- <i class='bx bx-message-dots'></i>
          <div class="mess_red"></div> -->
        </div>

      </div>


    </nav>
    <div class="modal_for_navbar-media">
      <div class="modal-navbar__Body">
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
            class="icon CitySelectButton_city-icon__6_yol">
            <path fill="currentColor"
              d="M11 11.9V17a1 1 0 0 0 2 0v-5.1a5 5 0 1 0-2 0M12 4a3 3 0 1 1 0 6 3 3 0 0 1 0-6m4.21 10.42a1.021 1.021 0 1 0-.42 2C18.06 16.87 19 17.68 19 18c0 .58-2.45 2-7 2s-7-1.42-7-2c0-.32.94-1.13 3.21-1.62a1.023 1.023 0 0 0-.42-2C4.75 15.08 3 16.39 3 18c0 2.63 4.53 4 9 4s9-1.37 9-4c0-1.61-1.75-2.92-4.79-3.58">
            </path>
          </svg>
          <span>Москва</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
            class="icon Burger_header-menu-link-icon__UVzec">
            <g fill="currentColor">
              <path
                d="M12 4c2.2 0 4 1.8 4 4 0 2.1-2.1 5.5-4 7.9-1.9-2.5-4-5.8-4-7.9 0-2.2 1.8-4 4-4m0-2C8.7 2 6 4.7 6 8c0 4.5 6 11 6 11s6-6.6 6-11c0-3.3-2.7-6-6-6m0 4c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2">
              </path>
              <path d="M23 22H1l3-6h4l.5 1H4.75L3.5 20.5h17L19.25 17H15.5l.5-1h4z"></path>
            </g>
          </svg>
          <span>Магазины</span>

        </div>
        <hr>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
            class="icon Burger_header-menu-link-icon__UVzec">
            <path fill="currentColor"
              d="m19.31 17.9.996 1.008a.993.993 0 0 1-1.398 1.41l-1.028-.998c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5c0 .88-.25 1.71-.69 2.4m-3.81.1a2.5 2.5 0 0 0 0-5 2.5 2.5 0 0 0 0 5M20 3a1 1 0 1 1 0 2H4a1 1 0 0 1 0-2zM4 15a1 1 0 1 1 0-2h4a1 1 0 1 1 0 2zm0-5a1 1 0 0 1 0-2h16a1 1 0 1 1 0 2h-1.03c-1.01-.63-2.2-1-3.47-1s-2.46.37-3.47 1z">
            </path>
          </svg>
          <span>Каталог</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
            class="icon Burger_header-menu-link-icon__UVzec">
            <path fill="currentColor" fill-rule="evenodd"
              d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6z"
              clip-rule="evenodd"></path>
          </svg>
          <span>Новинки</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
            class="icon Burger_header-menu-link-icon__UVzec">
            <g fill="currentColor">
              <path
                d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.52 0 10 4.48 10 10s-4.48 10-10 10C6.47 22 2 17.5 2 12 2 6.48 6.48 2 12 2">
              </path>
              <path fill-rule="evenodd"
                d="m8.87 16.5 7.63-7.65-1.35-1.35-7.65 7.65zM10.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m4.5 7.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"
                clip-rule="evenodd"></path>
            </g>
          </svg>
          <span>Акции</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
            class="icon Burger_header-menu-link-icon__UVzec">
            <path fill="currentColor"
              d="m21.41 11.58-9-9A2 2 0 0 0 11 2H4a2 2 0 0 0-2 2v7a2 2 0 0 0 .59 1.42l9 9A2 2 0 0 0 13 22a2 2 0 0 0 1.41-.59l7-7A2 2 0 0 0 22 13a2 2 0 0 0-.59-1.42M13 20l-9-9V4h7l9 9zM7.5 6a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3">
            </path>
          </svg>
          <span>Sale</span>
        </div>
        <hr>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
            class="icon Burger_header-menu-link-icon__UVzec">
            <path fill="currentColor" fill-rule="evenodd"
              d="M2 6a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v2h1a2 2 0 0 1 1.6.8l2 2.667a2 2 0 0 1 .4 1.2V17a2 2 0 0 1-2 2 2 2 0 1 1-4 0H9a2 2 0 1 1-4 0H4a2 2 0 0 1-2-2V9zm15 4h1.4l1.6 2v1h-3zM4 6v5.002h.004V13H15V6H6zm16.004 9.002H4V17h16.004z"
              clip-rule="evenodd"></path>
          </svg>
          <span>Доставка и оплата</span>
        </div>
 
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
            class="icon Burger_header-menu-link-icon__UVzec">
            <path fill="currentColor"
              d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z">
            </path>
          </svg>
          <span>Журнал</span>
        </div>
 
        <hr>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
            class="icon Burger_header-menu-link-icon__UVzec">
            <path fill="currentColor"
              d="M20 15.5c-1.2 0-2.5-.2-3.6-.6h-.3c-.3 0-.5.1-.7.3l-2.2 2.2c-2.8-1.5-5.2-3.8-6.6-6.6l2.2-2.2c.3-.3.4-.7.2-1-.3-1.1-.5-2.4-.5-3.6 0-.5-.5-1-1-1H4c-.5 0-1 .5-1 1 0 9.4 7.6 17 17 17 .5 0 1-.5 1-1v-3.5c0-.5-.5-1-1-1M5 5h1.5c.1.9.3 1.8.5 2.6L5.8 8.8C5.4 7.6 5.1 6.3 5 5m14 14c-1.3-.1-2.6-.4-3.8-.8l1.2-1.2c.8.2 1.7.4 2.6.4zm-4-7h2c0-2.76-2.24-5-5-5v2c1.66 0 3 1.34 3 3m4 0h2c0-5-4.03-9-9-9v2c3.86 0 7 3.13 7 7">
            </path>
          </svg>
          <span>8 800 333 55 70</span>
        </div>
      </div>
    </div>
  </div>
  <div class="select__city_modal">
    <div class="select__modal_body">
      <div class="select__modal_header">
        <h2>Выберите город</h2>
        <i onclick="
        document.querySelector('.select__city_modal').style='display:none'
        " class="bx bx-x"></i>
      </div>
    
      <div class="input_select_city">
        <i class='bx bx-search' ></i>
        <input type="text" placeholder="
        Поиск города">
      </div>
    
      <div class="grid_modal_base_city">
        <ul>
          <li>Москва</li>
          <li>Санкт-Петербург</li>
          <li>Волгоград</li>
          <li>Воронеж</li>
          <li>Домодедово</li>
          <li>Екатеринбург</li>
          <li>Иркутск</li>
          <li>Казань</li>
        </ul>
        <ul>
          <li>Краснодар</li>
          <li>Красноярск</li>
          <li>Люберцы</li>
          <li>Мытищи</li>
          <li>Нижний Новгород</li>
          <li>Новосибирск</li>
          <li>Одинцово</li>
          <li>Омск</li>
        </ul>
        <ul>
          <li>Пермь</li>
          <li>Пушкино</li>
          <li>Раменское</li>
          <li>Ростов-на-Дону</li>
          <li>Самара</li>
          <li>Саратов</li>
          <li>Тверь</li>
          <li>Тольятти</li>
        </ul>
        <ul>
          <li>Тула</li>
          <li>Тюмень</li>
          <li>Уфа</li>
          <li>Хабаровск</li>
          <li>Челябинск</li>
          <li>Ярославль</li>
        </ul>
      </div>
    </div>
    
      </div>
  <div class="modalCart">
    <div class="modalCart__body">
      <div class="modalCart__white">
        <div class="modalCart__tovar">
         <div class="modalCart__title">
          <h2>Товар добавлен в корзину</h2>
          <div class="cart-title_href">
           <span>Товар добавлен в корзину</span>
            <i onclick="document.querySelector('.modalCart').style='display:none'" class='bx bx-x'></i>
          </div>
         </div>
         <div class="cart__one-product">
          <div class="one-product__image">
<img src="/image/5-2964-103-1Б 1.png" alt="">
          </div>
          <div class="cart_oneproduct___title">
           <div class="title__center">
            <h3>Кольцо 5-1182-103-1Б Au 585</h3>
            <p>Размер: 16.5</p>
           </div>
          </div>

          <div class="gap"></div>


          <div class="one-product__plus-minus">
            <div class="one-product_plus-minus__btn ">
              <div class="minus__btn"><p><i class='bx bx-minus' ></i></p></div>
              <span>1</span>
                            <div class="minus__btn"><p><i class='bx bx-plus'></i></p></div>
            </div>

          </div>
          <div class="one-product__price">
            <div class= "one-product__price_del_p">
            <h3>33 095 ₽</h3>
              <del>77 862 ₽</del>
            </div>
          </div>
         </div>

         <div class="recommendation_for_you">
          <h2>Рекомендации для вас</h2>

          <div class="ring_big__card">
            <div class="one-ring__card">
             <div class="one-ring_card__img">
              <i class='bx bx-heart'></i>
              <img src="/image/5-2964-103-1Б 1 (1).png" alt="">
             </div>
              <div class="one-ring_card__text">
                <span>Кольцо <br> 5-1182-103-1Б Au <br> 585</span>
                <h2>108 590 ₽ / шт  </h2>
                <del>158 680 ₽</del>
              </div>
            </div>

            <div class="one-ring__card">
              <div class="one-ring_card__img">
                <i class='bx bx-heart'></i>
               <img src="/image/5-2964-103-1Б 1 (2).png" alt="">
              </div>
               <div class="one-ring_card__text">
                 <span>Кольцо <br> 5-1182-103-1Б Au <br> 585</span>
                 <h2>108 590 ₽ / шт  </h2>
                 <del>158 680 ₽</del>
               </div>
             </div>


             <div class="one-ring__card">
              <div class="one-ring_card__img">
                <i class='bx bx-heart'></i>
               <img src="/image/5-2964-103-1Б 1 (3).png" alt="">
              </div>
               <div class="one-ring_card__text">
                 <span>Кольцо <br> 5-1182-103-1Б Au <br> 585</span>
                 <h2>108 590 ₽ / шт  </h2>
                 <del>158 680 ₽</del>
               </div>
             </div>
            
          </div>
         
         </div>
        </div>
      </div>
       <div class="continue_click_btn">
       <div class="purchase_btn">
        <button onclick="document.querySelector('.second-modal__click').style='display:block'
        document.querySelector('.modalCart__body').style='display:none'
        " class="continue_click_btn__grey"> Продолжить покупки</button>
        <button onclick="document.querySelector('.second-modal__click').style='display:block'
        document.querySelector('.modalCart__body').style='display:none'
        "  class="continue_click_btn__yellow">Оформить заказ</button>
       </div>
          </div>
    </div>

    <div class="second-modal__click">
    <div class="second-modal__click-body">
      <div class="modalCart__title1">
        <h2>Заказ в один клик</h2>
        <div class="cart-title_href">
          <i onclick="document.querySelector('.modalCart').style='display:none'" class='bx bx-x'></i>
        </div>
       </div>
       <div class="payment-body">
        <div class="payment-body__image">
          <img src="/image/5-2964-103-1Б 1 (4).png" alt="">
        </div>
        <div class="payment-body__text">
          <div class="payment-body__text_inside">
            <h2>Кольцо 5-1182-103-1Б Au 585</h2>
            <span>Размер: 16.5</span>
          </div>
        </div>
        <div class="payment-body__price">
          <div class="payment_price_in">
            <h2>13 597  ₽</h2>
            <p>Итого л оплате  13 597</p>
          </div>
        </div>
       </div>




       <div class="registration-input">
        <input type="text" placeholder="Имя">
        <input type="text" placeholder="Ваш e-mail">
        <input type="text" placeholder="+7">
        <input type="text" placeholder="Доставка">
       </div>
      
    </div>
    <div class="buy__one-click">
         <button>Купить</button>
    </div>
    </div>
  </div>   
        <div class="for_all">
            <div class="for-all_header">
                <i class='bx bx-home-alt' ></i>
                <i class='bx bx-chevron-right' ></i>
                <p>Подарочная карта</p>
            </div>
            <h1 class="glav">Подарочная карта ALMAZ — лучший выбор</h1>
    <div class="for_circle">
        <div class="with_circle">
            <img src="Frame 1007.png" alt="">
            <h4>Электронный <br>подарочный сертификат</h4>
            <p>Оформление и покупка на сайте, отправка на Email и/или в SMS.</p>
            <div class="for_bb">
            <button onclick="
              document.querySelector('.modal_for_buy_something').style='display:flex'
              " class="buy">Купить</button>
            <button onclick="
            document.querySelector('.modal_for_balanc').style='display:flex'
            " class="know">Узнать баланс</button>
            </div>
        </div>
        <div class="with_circle">
            <img src="Frame 1008.png" alt="">
            <h4>Подарочная<br>карта</h4>
            <p>Оформление и покупка в магазинах ALMAZ.</p>
            <div class="for_bb">
            <button onclick="
              document.querySelector('.modalNotFoundCity').style='display:flex'
              " class="buy">Показать магазины</button>
            <button onclick="
            document.querySelector('.modal_for_balanc').style='display:flex'
            " class="know">Узнать баланс</button>
            </div>
        </div>
        <div class="with_circle">
            <img src="Frame 1009.png" alt="">
            <h4>Корпоративный<br>заказ</h4>
            <p>Оформление заявки на сайте или по номеру <span>+7 343 2664070</span></p>
            <div class="for_bb">
            <button class="buy">Оформить заявку</button>
            <button onclick="
            document.querySelector('.modal_for_balanc').style='display:flex'
            " class="know">Узнать баланс</button>
            </div>
        </div>
    </div>
    
    <div class="answer_and_questions">
        <h1 class="for-all_title">Вопросы и ответы</h1>

      
        <div class="for-all_options">
            <div class="for-all_one-option st2"><p onclick="oanima(0)" class="option__description st3">Электронный сертификат</p></div>
            <div class="for-all_one-option"><p onclick="oanima(1)"  class="option__description st3">Подарочная карта</p></div>
            <div class="for-all_one-option"><p onclick="oanima(2)"  class="option__description st3">Корпоративный заказ</p></div>
        </div>

        <div class="questions">
            <div class="accordion-item">
              <div class="accordion-item__header"><p>Как приобрести электронный подарочный сертификат?</p> <i class='bx bx-chevron-down' ></i></div>
              <div class="accordion-content">
                <p>Шаблон 1</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item__header"><p>Есть ли ограничения по номиналу сертификата?</p> <i class='bx bx-chevron-down' ></i></div>
              <div class="accordion-content">
                <p>Шаблон 2</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item__header"><p>Как получить электронный подарочный сертификат?</p> <i class='bx bx-chevron-down' ></i></div>
              <div class="accordion-content">
                <p>Шаблон 3</p>
              </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item__header"><p>Как оплатить заказ электронным подарочным сертификатом?</p> <i class='bx bx-chevron-down' ></i></div>
                <div class="accordion-content">
                  <p>Шаблон 4</p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item__header"><p>Что делать, если сумма заказа больше или меньше номинала сертификата?</p> <i class='bx bx-chevron-down' ></i></div>
                <div class="accordion-content">
                  <p>Шаблон 5</p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item__header"><p>Есть ли ограничение по количеству применённых сертификатов в одном заказе?</p> <i class='bx bx-chevron-down' ></i></div>
                <div class="accordion-content">
                  <p>Шаблон 6</p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item__header"><p>В течение какого времени можно воспользоваться сертификатом?</p> <i class='bx bx-chevron-down' ></i></div>
                <div class="accordion-content">
                  <p>Шаблон 7</p>
                </div>
              </div>
          </div>
        <div class="contact-info"><p class="contact-info__text">Не нашли ответ на свой вопрос? Позвоните нам <span>+7 343 2664070</span></p>
        </div>
        
    </div>
    
    
    
    
    

        </div>

        <div class="modal_for_balanc">
          <div  class="balanc__modal_body">
            <i onclick="
            document.querySelector('.modal_for_balanc').style='display:none'
            "  class="bx bx-x"></i>
            <div class="modal_in_body">
              <h2>Узнать баланс</h2>
              <p>Номер подарочной карты, приобретённой <br> во флагманских магазинах ALMAZ, находится на обороте. <br>
                Номер электронного подарочного сертификата указан в СМС-сообщении, полученном после его оформления</p>
                <div class="errorMessage">
                  <div class="errorMessageIn">
                    <i class='bx bx-error-circle'></i>
                    <span>Для проверки баланса карты, необходимо указать номер карты. </span>
                  </div>
                </div>
                <input type="text" placeholder="Введите номер карты/сертификата">
                <button onclick="BalancBtn()">Узнать баланс</button>
             <div class="big_yandex">
              <div class="yandex_smart">
                <span>Яндекс SmartCapcha</span>
                <i class='bx bxs-circle'></i>
                <span>Обработка данных
                  </span>
              </div>
              <img class="captcha" style="  margin-top: 30px;" src="https://sokolov.ru/interface/gift-card/captcha-icons.svg" alt="">
             </div>
            </div>
          </div>
        </div>

        <div class="modal_for_see_shop">
      
          <div class="modal_body_see_shop">   
<div class="big_see_shop_heading">
  <div class="see_shop_header">
    <h2>Магазины ALMAZ</h2>
    <div  class="see_shop_location">
      <i class='bx bx-map'></i>
      <span onclick="
      document.querySelector('.select__city_modal').style='display:flex'
      
      ">
        МОСКВА</span>
        <i onclick="
        document.querySelector('.modal_for_see_shop').style='display:none'
        
        " class="bx bx-x"></i>
            
    </div>
    <i onclick="
    document.querySelector('.modal_for_see_shop').style='display:none'
    
    " class="bx bx-x extra_bx"></i>
  </div>
  <div class="inputShopAlmaz inputShopAlmaz_extra">
    <i class='bx bx-search'></i>
    <input type="text" placeholder="Название ТЦ, адрес, метро">
  </div>
  <div class="pageMap_sideBar_mobile">
    <div onclick="
      document.querySelector('.pageMap_mobile span').style='  border-bottom: 2px solid #257ae8; '
      document.querySelector('.sideBar_mobile span').style='  border-bottom: 2px solid white; '
      document.querySelector('.Google_Map_for_shop').style='display:block'
      document.querySelector('.search_shop_Almaz').style='left:-100%'
      " class="pageMap_mobile"> 
      
      <span>Карта</span>
    </div>
    <div onclick="
    document.querySelector('.sideBar_mobile span').style='  border-bottom: 2px solid #257ae8; '
    document.querySelector('.pageMap_mobile span').style='  border-bottom: 2px solid white; '
    document.querySelector('.Google_Map_for_shop').style='display:none'
    document.querySelector('.search_shop_Almaz').style='left:0'
    " class="sideBar_mobile">
      <span>Список</span>
    </div>
  </div>
  
</div>


            <div class="see_shop__body_for_grid">
              <iframe id="map" class="Google_Map_for_shop" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577343.9826324134!2d36.72622648719319!3d55.58025719887686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2sMoskva%2C%20Rossiya!5e0!3m2!1suz!2s!4v1720932810279!5m2!1suz!2s"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

              <div class="shop_search_Inp">
                <div class="inputShopAlmaz">
                  <i class='bx bx-search'></i>
                  <input type="text" placeholder="Название ТЦ, адрес, метро">
                </div>
                <div onclick="
                document.querySelector('.search_shop_Almaz').style='left:0'
                document.querySelector('.arrow_block').style='display:none'
                document.querySelector('.arrow_block_second').style='display:flex'
                " class="arrow_block">
                  <i class='bx bx-chevron-right'></i>
                </div>


                <div onclick="
        
     
                document.querySelector('.search_shop_Almaz').style='left:-100%'
                document.querySelector('.arrow_block').style='display:flex'
                document.querySelector('.arrow_block_second').style='display:none'
                " class="arrow_block_second">
                  <i class='bx bx-chevron-left'></i>
                </div>

              </div>


              <div class="search_shop_Almaz">
                <div class="search_shadow">

                </div>
<div class="sideBar_body_big">
  <div class="sideBar_AlmazShop">
    <div class="item_locationAlmaz">
<img src="https://sokolov.ru/interface/icons/redesign/retail.svg" alt="">
<span>Флагманский магазин SOKOLOV</span>
<i onclick="
document.querySelector('.fa-heart').style='display:block  !important'
document.querySelector('.fa-heart-o').style='display:none  !important'
" class="fa fa-heart-o" aria-hidden="true"></i>
<i onclick="
document.querySelector('.fa-heart').style='display:none  !important'
document.querySelector('.fa-heart-o').style='display:block  !important'
" class="fa fa-heart" aria-hidden="true"></i>
    </div>
    <div class="item_locationAlmaz">
   <div class="faFa_marker">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
     </div>
    <span>ТРЦ Парк Хаус <br>
      г. Самара, ш. Московское, 81Б
    </span>

    </div>
    

    <div class="item_locationAlmaz">
      <div class="faFa_marker">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        </div>
    <div class="work_time">
      <span>пн-вс</span>
      <span>10:00-22:00</span>
    </div>
   
       </div>
       <div class="openBtn__outlined">
        <button>Подробнее</button>
       </div> 
  </div>
  <div class="sideBar_AlmazShop">
    <div class="item_locationAlmaz">
<img src="https://sokolov.ru/interface/icons/redesign/retail.svg" alt="">
<span>Флагманский магазин SOKOLOV</span>
<i onclick="
document.querySelector('.fa-heart').style='display:block  !important'
document.querySelector('.fa-heart-o').style='display:none  !important'
" class="fa fa-heart-o" aria-hidden="true"></i>
<i onclick="
document.querySelector('.fa-heart').style='display:none  !important'
document.querySelector('.fa-heart-o').style='display:block  !important'
" class="fa fa-heart" aria-hidden="true"></i>
    </div>
    <div class="item_locationAlmaz">
   <div class="faFa_marker">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
     </div>
    <span>ТРЦ Парк Хаус <br>
      г. Самара, ш. Московское, 81Б
    </span>

    </div>
    

    <div class="item_locationAlmaz">
      <div class="faFa_marker">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        </div>
    <div class="work_time">
      <span>пн-вс</span>
      <span>10:00-22:00</span>
    </div>
   
       </div>
       <div class="openBtn__outlined">
        <button>Подробнее</button>
       </div> 
  </div>
  <div class="sideBar_AlmazShop">
    <div class="item_locationAlmaz">
<img src="https://sokolov.ru/interface/icons/redesign/retail.svg" alt="">
<span>Флагманский магазин SOKOLOV</span>
<i onclick="
document.querySelector('.fa-heart').style='display:block  !important'
document.querySelector('.fa-heart-o').style='display:none  !important'
" class="fa fa-heart-o" aria-hidden="true"></i>
<i onclick="
document.querySelector('.fa-heart').style='display:none  !important'
document.querySelector('.fa-heart-o').style='display:block  !important'
" class="fa fa-heart" aria-hidden="true"></i>
    </div>
    <div class="item_locationAlmaz">
   <div class="faFa_marker">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
     </div>
    <span>ТРЦ Парк Хаус <br>
      г. Самара, ш. Московское, 81Б
    </span>

    </div>
    

    <div class="item_locationAlmaz">
      <div class="faFa_marker">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        </div>
    <div class="work_time">
      <span>пн-вс</span>
      <span>10:00-22:00</span>
    </div>
   
       </div>
       <div class="openBtn__outlined">
        <button>Подробнее</button>
       </div> 
  </div>
  <div class="sideBar_AlmazShop">
    <div class="item_locationAlmaz">
<img src="https://sokolov.ru/interface/icons/redesign/retail.svg" alt="">
<span>Флагманский магазин SOKOLOV</span>
<i onclick="
document.querySelector('.fa-heart').style='display:block  !important'
document.querySelector('.fa-heart-o').style='display:none  !important'
" class="fa fa-heart-o" aria-hidden="true"></i>
<i onclick="
document.querySelector('.fa-heart').style='display:none  !important'
document.querySelector('.fa-heart-o').style='display:block  !important'
" class="fa fa-heart" aria-hidden="true"></i>
    </div>
    <div class="item_locationAlmaz">
   <div class="faFa_marker">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
     </div>
    <span>ТРЦ Парк Хаус <br>
      г. Самара, ш. Московское, 81Б
    </span>

    </div>
    

    <div class="item_locationAlmaz">
      <div class="faFa_marker">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        </div>
    <div class="work_time">
      <span>пн-вс</span>
      <span>10:00-22:00</span>
    </div>
   
       </div>
       <div class="openBtn__outlined">
        <button>Подробнее</button>
       </div> 
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
<div class="modal_for_buy_something">
  <div class="buy_something_modal_body">
    <div class="in_modal_buy">
      <div class="modal-header_buy">
        <h2>Номинал и количество</h2>
        <i onclick="
        document.querySelector('.modal_for_buy_something').style='display:none'
        " class="bx bx-x"></i>
      </div>
      <div  class="modal_body_steps">
     <div class="modal_steps">
      <div class="steps_line_modal">
        <span class="SpanLine">  </span>
      </div>
      <span class="stepColor">Шаг 1  из  4</span>
     </div>
 <div class="style_forImage_back">
  <img class="BackAlmaz" src="https://sokolov.ru/interface/gift-card/card-bg_desk.png" alt="">
  <h2 class="logoAlmaz_back_title">ALMAZ</h2>
  <div class="priceElectro">
    <span>Электронный сертификат</span>
    <h3>500 ₽</h3>
  </div>

 </div>  <h3 class="Nominal">Номинал</h3>
  <div class="giftPrice_cards">

  
  </div>
  
  <button onclick="
  document.querySelector('.addition_modal').style='display:flex'
  " class="AddYour"><i class='bx bx-plus'></i>Добавить свой</button>
  <h3 class="Nominal">Количество

  </h3>
  <div class="quantity">
    <i onclick="plus()"  class='bx bx-plus-circle' ></i>
    <span id="count_payment">1</span>
    <i onclick="minus()" class='bx bx-minus-circle' ></i>
  </div>

  <script>
    var a=1

  var plus=()=>{
  a++
  document.querySelector('#count_payment').innerHTML=a

}
var minus=()=>{
if(a>0){
  a--
  document.querySelector('#count_payment').innerHTML=a
}

  
}

  </script>
      </div>
      <div class="modal-btns">
        <div onclick="
               document.querySelector('.modal_for_buy_something').style='display:none'
          " class="buttonOutlined">
          <button><i class='bx bx-left-arrow-alt' ></i> Назад</button>
        </div>
        <div onclick="
             document.querySelector('.seconSomething').style='display:flex'
             document.querySelector('.modal_for_buy_something').style='display:none'
        " class="with_iconBtn">
          <button>Далее <i class='bx bx-right-arrow-alt' ></i> </button>

        </div>
      </div>

    </div>
  </div>
</div>
<div class="addition_modal">
<div class="addition_body_big">
  <div class="additionBodyIn">
    <div class="head_addition">
      <h2>Добавьте номинал</h2>
      <i onclick="
      document.querySelector('.addition_modal').style='display:none'
      " class="bx bx-x"></i>
    </div>
    <p>Номинал сертификата не может быть меньше 500 ₽.</p>
    <input type="number" name="" id="">
    <button onclick="PushNominal()">Добавить</button>
  </div>
</div>
</div>
<script>
  var massive=[500,1000,1500,2000,3000,5000,15000,20000,30000]
  massive.map((item,key)=>{
document.querySelector('.giftPrice_cards').innerHTML+=`
    <div class="OneGiftCard">
      <span>${item} ₽</span>
    </div>
`
  })

  function PushNominal() {
var NominalInp=document.querySelector('.additionBodyIn input').value
  if (NominalInp==0) {
    document.querySelector('.additionBodyIn input').style='border:2px solid red'
  }else{
      document.querySelector('.addition_modal').style='display:none'
      massive.push(NominalInp)
  }

document.querySelector('.giftPrice_cards').innerHTML=''
massive.map((item,key)=>{
document.querySelector('.giftPrice_cards').innerHTML+=`
    <div class="OneGiftCard">
      <span>${item} ₽</span>
    </div>
`
  })
  document.querySelector('.additionBodyIn input').value=''




  }
</script>



<div class="modal_for_buy_something seconSomething">
  <div class="buy_something_modal_body">
    <div class="in_modal_buy">
      <div class="modal-header_buy">
      <h2 class="Header_withArrow"><i onclick="
        document.querySelector('.modal_for_buy_something').style='display:flex'
        document.querySelector('.seconSomething').style='display:none'
        " class='bx bx-left-arrow-alt' ></i>Кому отправить?</h2>
        <i onclick="
        document.querySelector('.seconSomething').style='display:none'
        " class="bx bx-x"></i>
 
      </div> <div style="margin-bottom: 10px;" class="modal_steps">
      <div class="steps_line_modal">
        <span style="width: 40%;" class="SpanLine">  </span>
      </div>
      <span class="stepColor">Шаг 2  из  4</span>
     </div>
      <div  class="modal_body_steps extraSteps">
    
 <div class="style_forImage_back">
  <img class="BackAlmaz" src="https://sokolov.ru/interface/gift-card/card-bg_desk.png" alt="">
  <h2 class="logoAlmaz_back_title">ALMAZ</h2>
  <div class="priceElectro">
    <span>Электронный сертификат</span>
    <h3>500 ₽</h3>
  </div>

 </div> 
 <div class="page_for_you_click">
  <div  onclick="
  document.querySelector('.order_modal_form_desc_second').style='display:none'
  document.querySelector('.order_modal_form_desc').style='display:block'
  document.querySelector('.second_click ').style='  border-bottom: 3px solid white;'
  document.querySelector('.first_click ').style='  border-bottom: 3px solid #257ae8;'
  document.querySelector('#NoneBtn').style='display:flex'
  document.querySelector('.checkImportant').style='display:flex'
  " class="first_click">
    <span>В подарок</span>
  </div>
  <div onclick="
  document.querySelector('.order_modal_form_desc_second').style='display:block'
  document.querySelector('.order_modal_form_desc').style='display:none'
  document.querySelector('#NoneBtn').style='display:none'
  document.querySelector('.checkImportant').style='display:none'
  document.querySelector('.second_click ').style='  border-bottom: 3px solid #257ae8;'
  document.querySelector('.first_click ').style='  border-bottom: 3px solid white;'
  " class="second_click">
    <span>Себе</span>
  </div>
</div>


<div class="order_modal_form_desc">
  <p>Электронный сертификат будет отправлен на ваш email и/или в SMS сообщении сразу после оплаты или в указанное время. Вы можете переслать его получателю или распечатать и вручить лично.</p>
 
  <form class="input-container">
    <label for="">Телефон *</label><br>
    <input class="ClassForJS" type="text" onclick="data_plus()" id="phone-input" placeholder="+7(___)___-__-__" maxlength="18" pattern="^\+7\(\d{3}\)\s\d{3}-\d{2}-\d{2}$" required>
    <p>Отправим СМС с ссылкой на сертификат</p>
    
  </form>
  <form class="input-container">
    <label for="">Email</label><br>
    <input   type="text"  >
    <p>Отправим письмо с сертификатом</p>
    
  </form>
  <div class="congratulationForm">
  <div class="congratulationForm_div_click">
    <h3>Поздравление
    </h3>
    <div  onclick="
    document.querySelector('.congratulationForm').style='display:none'
    document.querySelector('#NoneBtn').style='display:flex'
    " class="delete_form">
      <i class='bx bx-trash'></i><span>Удалить</span>
    </div>
  </div>
  <form class="input-container">
    <label for="">Кому</label><br>
    <input type="text"  >
    
  </form>
  <form class="input-container">
    <label for="">Текст поздравления</label><br>
   <textarea name="" id="" placeholder="Добавьте добрых слов или пожеланий к вашему подарку "></textarea>
    <div class="textarea-container">
      <span>0/2000</span>

    </div>
  </form>
  <form style="margin-top: 12px;" class="input-container">
    <label for="">От кого</label><br>
    <input type="text"  >
    
  </form></div>
</div>
<div class="order_modal_form_desc_second">
  <p>Электронный сертификат будет отправлен на ваш email и/или в SMS сообщении сразу после оплаты или в указанное время. Вы можете переслать его получателю или распечатать и вручить лично.</p>
  <form class="input-container">
    <label for="">Телефон *</label><br>
    <input class="ClassForJS2"  type="text" onclick="data_plus()" id="phone-input" placeholder="+7(___)___-__-__" maxlength="18" pattern="^\+7\(\d{3}\)\s\d{3}-\d{2}-\d{2}$" required>
    <p>Отправим СМС с ссылкой на сертификат</p>
    
  </form>
  <form class="input-container">
    <label for="">Email</label><br>
    <input type="text"  >
    <p>Отправим письмо с сертификатом</p>
    
  </form>
</div>
  <button
  onclick="
  document.querySelector('.congratulationForm').style='display:block'
  document.querySelector('#NoneBtn').style='display:none'
  "
  id="NoneBtn"
 class="AddYour"><i class='bx bx-plus'></i>Добавить свой</button>

 <div class="checkImportant">
  <input   type="checkbox" name="" id="">
  <p>Подтверждаю, что получил согласие на обработку персональных данных от указанного выше лица (телефон, Email и ФИО)</p>
 </div>
      </div>


      <div   class="modal-btns"> 
        <div onclick="
          document.querySelector('.modal_for_buy_something').style='display:flex'
          document.querySelector('.seconSomething').style='display:none'
          " class="buttonOutlined">
          <button><i class='bx bx-left-arrow-alt' ></i> Назад</button>
        </div>
        <div  class="with_iconBtn">
          <button onclick="validateInput()">Далее <i class='bx bx-right-arrow-alt' ></i> </button>

        </div>
      </div>

    </div>
  </div>
</div>
<div class="modal_for_buy_something thirdSomething ">
  <div class="buy_something_modal_body">
    <div class="in_modal_buy">
      <div class="modal-header_buy">
      <h2 class="Header_withArrow"><i onclick="
        document.querySelector('.seconSomething').style='display:flex'
        document.querySelector('.thirdSomething').style='display:none'
        " class='bx bx-left-arrow-alt' ></i>Подтвердите телефон</h2>
        <i onclick="
        document.querySelector('.thirdSomething').style='display:none'
        " class="bx bx-x"></i>
 
      </div> <div style="margin-bottom: 10px;" class="modal_steps">
      <div class="steps_line_modal">
        <span style="width: 60%;" class="SpanLine">  </span>
      </div>
      <span class="stepColor">Шаг 3  из  4</span>
     </div>
      <div  class="modal_body_steps ">

        <form style="margin-top: 0;" class="input-container">
          <label for="">Телефон *</label><br>
          <input class="CheckPhoneInp" type="text" onclick="data_plus()" id="phone-input" placeholder="+7(___)___-__-__" maxlength="18" pattern="^\+7\(\d{3}\)\s\d{3}-\d{2}-\d{2}$" required>
          <p class="PhoneText">На указанный телефон будет отправлен код подтверждения</p>
          
        </form>
 
<div class="grafikBigBody">
  <div class="grafikKod">
    <img src="./Снимок экрана (551).png" alt="">
    <i class='bx bx-reset'></i>
  </div>
  
  <form  style="margin-top: 0;" class="input-container">
    <label for="">Kод с изображения</label><br>
    <input class="KodGrafik" type="text"  >
   <h5>неправильный пароль</h5>
  </form>
</div>

        <form id="ControlKod" style="margin-top: 0;" class="input-container">
          <label for="">Kод подтверждения</label><br>
          <input type="text"  >
          <p class="ControlText" style="margin-bottom: 0;">SMS c кодом отправлено на указанный телефон </p>
          <span style="text-decoration: underline;font-size: 14px;display:flex;gap:10px">Отправить код повторно<div id="timer">01:00</div></span>
        </form>

        <button id="startBtn" onclick="checkBtn()" class="podtverditBtn">Подтвердить</button>


             <button  onclick="podtverditBtn3()" class="podtverditBtn1">Подтвердить</button>


                   <button onclick="  checkBtnSecond()" class="podtverditBtn2">Подтвердить</button>

               
</div>
 

 
      </div>


      <div style="    width: 90%;
      margin: auto;
  "   class="modal-btns"> 
        <div onclick="
        document.querySelector('.thirdSomething').style='display:none'
        document.querySelector('.seconSomething').style='display:flex'
        
        "  class="buttonOutlined">
          <button><i class='bx bx-left-arrow-alt' ></i> Назад</button>
        </div>
        <div onclick="
        document.querySelector('.thirdSomething').style='display:none'
        document.querySelector('.fourthSomething').style='display:flex'
        " class="with_iconBtn">
          <button>Далее <i class='bx bx-right-arrow-alt' ></i> </button>

        </div>
      </div>

    </div>
  </div>
  <div class="modal_for_buy_something  fourthSomething">
    <div class="buy_something_modal_body">
      <div class="in_modal_buy">
        <div class="modal-header_buy">
        <h2 class="Header_withArrow"><i onclick="
          document.querySelector('.thirdSomething').style='display:flex'
          document.querySelector('.fourthSomething').style='display:none'
          " class='bx bx-left-arrow-alt' ></i>Кому отправить?</h2>
          <i onclick="
          document.querySelector('.fourthSomething').style='display:none'
          " class="bx bx-x"></i>
   
        </div> <div style="margin-bottom: 10px;" class="modal_steps">
        <div class="steps_line_modal">
          <span style="width: 70%;" class="SpanLine">  </span>
        </div>
        <span class="stepColor">Шаг 3  из  4</span>
       </div>
        <div  class="modal_body_steps ">
      
   <div class="style_forImage_back">
    <img class="BackAlmaz" src="https://sokolov.ru/interface/gift-card/card-bg_desk.png" alt="">
    <h2 class="logoAlmaz_back_title">ALMAZ</h2>
    <div class="priceElectro">
      <span>Электронный сертификат</span>
      <h3>500 ₽</h3>
    </div>
  
   </div> 
 
  
  
  <div style="margin-top: 20px;" class="order_modal_form_desc">
    <p>Электронный сертификат будет отправлен на ваш email и/или в SMS сообщении сразу после оплаты или в указанное время. Вы можете переслать его получателю или распечатать и вручить лично.</p>
   <div class="radioInp_for_choise">
    <input onclick="
    document.querySelector('.inputTypeData_big').style='display:none'
    document.querySelector('#TimeIp').style='display:none'
    " type="radio" name="aa" id="">
    <span>Отправить сразу после оплаты</span>
   </div>
   <div class="radioInp_for_choise">
    <input onclick="
      document.querySelector('.inputTypeData_big').style='display:flex'
      document.querySelector('#TimeIp').style='display:block'
      " type="radio" name="aa" id="">
    <span>Указать дату и время получения</span>
   </div>


  <div class="inputTypeData_big">
    <div class="oneDate">
      <label for="">Дата</label><br>
      <input   type="date" name="" id="">
    </div>
    <div class="oneDate DateIn">
      <label for="">Время</label><br>
      <input   type="time" name="" id="">
    </div>
       </div>
       <form id="TimeIp" class="input-container">
        <label for="">Часовой пояс</label><br>
      <select name="" id="">
        <option value="">(UTC+3:00) Москва</option>
        <option value="">(UTC+3:00) Москва</option>
        <option value="">(UTC+3:00) Москва</option>
      </select>
        
      </form>

  </div>
 
  
 
        </div>
  
  
        <div   class="modal-btns"> 
          <div onclick="
            document.querySelector('.fourthSomething').style='display:flex'
            document.querySelector('.fivethSomething').style='display:none'
            " class="buttonOutlined">
            <button><i class='bx bx-left-arrow-alt' ></i> Назад</button>
          </div>
          <div onclick="
          document.querySelector('.fivethSomething').style='display:flex'
          document.querySelector('.fourthSomething').style='display:none'
          
          " class="with_iconBtn">
            <button>Оформить   </button>
  
          </div>
        </div>
  
      </div>
    </div>
  </div>
  <div class="modal_for_buy_something  fivethSomething">
    <div class="buy_something_modal_body">
      <div class="in_modal_buy">
        <div class="modal-header_buy">
        <h2 class="Header_withArrow"><i onclick="
          document.querySelector('.fourthSomething').style='display:flex'
          document.querySelector('.fivethSomething').style='display:none'
          " class='bx bx-left-arrow-alt' ></i>Сертификат оформлен</h2>
          <i onclick="
          document.querySelector('.fivethSomething').style='display:none'
          " class="bx bx-x"></i>
   
        </div> <div style="margin-bottom: 10px;" class="modal_steps">
        <div class="steps_line_modal">
          <span style="width: 100%;" class="SpanLine">  </span>
        </div>
        <span class="stepColor">Шаг 4  из  4</span>
       </div>
        <div  class="modal_body_steps ">
      
   <div class="style_forImage_back">
    <img class="BackAlmaz" src="https://sokolov.ru/interface/gift-card/card-bg_desk.png" alt="">
    <h2 class="logoAlmaz_back_title">ALMAZ</h2>
    <div class="priceElectro  ">
      <span>Электронный сертификат</span>
      <h3>500 ₽</h3>
    </div>
  <div onclick="
  document.querySelector('.fivethSomething').style='display:none'
  document.querySelector('.sixthSomething').style='display:flex'
  " class="buttonSee">
    <span>Предварительный просмотр</span>
    <i class="bx bx-right-arrow-alt"></i>
  </div>
   </div> 
 
  
  
  <!-- <div style="margin-top: 20px;" class="order_modal_form_desc">
    <p>Электронный сертификат будет отправлен на ваш email и/или в SMS сообщении сразу после оплаты или в указанное время. Вы можете переслать его получателю или распечатать и вручить лично.</p>
   <div class="radioInp_for_choise">
    <input onclick="
    document.querySelector('.inputTypeData_big').style='display:none'
    document.querySelector('#TimeIp').style='display:none'
    " type="radio" name="aa" id="">
    <span>Отправить сразу после оплаты</span>
   </div>
   <div class="radioInp_for_choise">
    <input onclick="
      document.querySelector('.inputTypeData_big').style='display:flex'
      document.querySelector('#TimeIp').style='display:block'
      " type="radio" name="aa" id="">
    <span>Указать дату и время получения</span>
   </div>


  <div class="inputTypeData_big">
    <div class="oneDate">
      <label for="">Дата</label><br>
      <input   type="date" name="" id="">
    </div>
    <div class="oneDate DateIn">
      <label for="">Время</label><br>
      <input   type="time" name="" id="">
    </div>
       </div>
       <form id="TimeIp" class="input-container">
        <label for="">Часовой пояс</label><br>
      <select name="" id="">
        <option value="">(UTC+3:00) Москва</option>
        <option value="">(UTC+3:00) Москва</option>
        <option value="">(UTC+3:00) Москва</option>
      </select>
        
      </form>

  </div> -->
 
  
 
     
  <div class="order-modal-summary__desc">
    <ul class="order-modal-summary">
      <li>Телефон</li>
      <li>+7 1212121212</li>
    </ul>
    <ul class="order-modal-summary">
      <li>Доставка</li>
      <li>22 июля 2024 г.
        , после оплаты</li>
    </ul>
  </div>
  <div class="linePriceLi"></div>
  <div class="order_summary_price">
    <h3>К оплате:</h3>
    <h3>500 ₽</h3>
  </div>
  <ul  class="order-modal-summary">
    <li >Сертификат на  500 ₽</li>
    <div class="linedashed"></div>
    <li>1  шт.</li>
  </ul>

  <div class="checkOrder">
    <input type="checkbox" name="" id="">
    <p>Согласен с <span>пользовательским <br> соглашением</span></p>
  </div>   </div>
        <div  id="CreditCard_btn" class="modal-btns"> 
       
           <button>   <i class='bx bxs-credit-card' ></i>Оплатить</button>
        </div> 
  
      </div>
    </div>
  </div>
  <div class="modal_for_buy_something  sixthSomething">
    <div class="buy_something_modal_body">
      <div class="in_modal_buy">
        <div class="modal-header_buy">
        <h2 class="Header_withArrow"><i onclick="
      document.querySelector('.fivethSomething').style='display:flex'
      document.querySelector('.sixthSomething').style='display:none'
          " class='bx bx-left-arrow-alt' ></i>Предварительный просмотр</h2>
          <i onclick="
          document.querySelector('.sixthSomething').style='display:none'
          " class="bx bx-x"></i>
   
        </div> 
        <div  class="modal_body_steps ">
      
   <div class="style_forImage_back">
    <img class="BackAlmaz" src="https://sokolov.ru/interface/gift-card/card-bg_desk.png" alt="">
    <h2 class="logoAlmaz_back_title">ALMAZ</h2>
    <div class="priceElectro  ">
      <span>Электронный сертификат</span>
      <h3>500 ₽</h3>
    </div>
 
   </div> 
 
  <div class="card_QR">
  
  <svg class="barcode null" width="380px" height="76px" x="0px" y="0px" viewBox="0 0 380 76" xmlns="http://www.w3.org/2000/svg" version="1.1" style="transform: translate(0,0)"><rect x="0" y="0" width="380" height="76" style="fill:#ffffff;"></rect><g transform="translate(0, 0)" style="fill:#000000;"><rect x="0" y="0" width="4" height="76"></rect><rect x="8" y="0" width="4" height="76"></rect></g><g transform="translate(12, 0)" style="fill:#000000;"><rect x="12" y="0" width="8" height="64"></rect><rect x="24" y="0" width="4" height="64"></rect><rect x="40" y="0" width="8" height="64"></rect><rect x="52" y="0" width="4" height="64"></rect><rect x="68" y="0" width="8" height="64"></rect><rect x="80" y="0" width="4" height="64"></rect><rect x="96" y="0" width="8" height="64"></rect><rect x="108" y="0" width="4" height="64"></rect><rect x="124" y="0" width="8" height="64"></rect><rect x="136" y="0" width="4" height="64"></rect><rect x="152" y="0" width="8" height="64"></rect><rect x="164" y="0" width="4" height="64"></rect></g><g transform="translate(180, 0)" style="fill:#000000;"><rect x="4" y="0" width="4" height="76"></rect><rect x="12" y="0" width="4" height="76"></rect></g><g transform="translate(200, 0)" style="fill:#000000;"><rect x="0" y="0" width="12" height="64"></rect><rect x="20" y="0" width="4" height="64"></rect><rect x="28" y="0" width="12" height="64"></rect><rect x="48" y="0" width="4" height="64"></rect><rect x="56" y="0" width="12" height="64"></rect><rect x="76" y="0" width="4" height="64"></rect><rect x="84" y="0" width="12" height="64"></rect><rect x="104" y="0" width="4" height="64"></rect><rect x="112" y="0" width="12" height="64"></rect><rect x="132" y="0" width="4" height="64"></rect><rect x="140" y="0" width="12" height="64"></rect><rect x="160" y="0" width="4" height="64"></rect></g><g transform="translate(368, 0)" style="fill:#000000;"><rect x="0" y="0" width="4" height="76"></rect><rect x="8" y="0" width="4" height="76"></rect></g></svg>

 
    <ul class="SvgBottomNumber">
      <li>Номер: </li>
      <li>XXX XXX XXX XXX X</li>
    </ul>
   <p>Действителен до 22.07.2025</p>
 </div>
  
 <div class="textCenter">
  <h3>Здравствуйте!</h3>
  <p>Вам пришёл подарок. Его можно потратить на <br> драгоценные покупки.</p>
 </div>
 
 
 
 
    
  
   
      <div class="ModalSomething_bottom">
    <div class="gift_card_content">
      <h2>Как воспользоваться сертификатом?</h2>
      <div class="rule_content">
        <h3>  При покупке в розничном магазине  ALMAZ:</h3>
      </div>
      <ol class="ruleList">
        <li>Покажите кассиру штрих-код вашего электронного сертификата и скажите пин-код.  </li>
      </ol>
      <div class="rule_content">
        <h3> При покупке в интернет-магазине   ALMAZ:</h3>
      </div>
      <ol class="ruleList">
        <li>При оформлении заказа, введите номер и пин-код вашего сертификата в блоке Подарочные карты. </li>
        <li>Выберите удобный способ доставки. Обратите внимание, что электронный подарочный сертификат может быть использован в  <span>следующих магазинах</span></li>
        <li>Оформите заказ.</li>
      </ol></div>
      
      
    </div>
        </div> 
          <div onclick="
          document.querySelector('.fivethSomething').style='display:flex'
          document.querySelector('.sixthSomething').style='display:none'
          "  id="CreditCard_btn_second" class="modal-btns"> 
       
           <button>   <i class='bx bx-left-arrow-alt' ></i>Вернуться назад</button>
        </div>  
    </div>
  </div>       
  </div>


<div class= "modal_for_buy_something modalNotFoundCity">
  <div  class="modalNotFoundCityBody">
<div class="in_modal_buy">
  <div class="modalNotF_title">
    <h2>В вашем городе нет розничных магазинов ALMAZ</h2>
    <i onclick="document.querySelector('.modalNotFoundCity').style='display:none'" class="bx bx-x"></i>  </div>
    <p>К сожалению, в вашем городе нет магазинов, в которых можно оформить покупку подарочной карты.</p>
    <button onclick="
    document.querySelector('.select__city_modal').style='display:flex'
    document.querySelector('.modalNotFoundCity').style='display:none'
    ">Выбрать другой город</button>
</div>
  
  </div>
</div>



    <footer class="footer-version__pk">
       <ul>
         <h3>СКАЧАЙТЕ В</h3>
         <div class="footer__pk-application">
           <img src="/image/app-store-badge.svg.svg" alt=""><br>
           <img src="/image/rustore-badge.svg.svg" alt=""><br>
           <img src="/image/app-gallery-badge.svg fill.svg" alt="">
         </div>
       </ul>
       <ul>
         <h3>Покупателям</h3>
         <h3 class="footer__pk-phone_number">+7 343 2664070</h3>
         <span>Заказать обратный звонок</span>
         <li>Как сделать заказ</li>
         <li>Способы оплаты</li>
         <li>Рассрочка</li>
         <li>Доставка и оплата</li>
         <li>Обмен и возврат</li>
         <li>Подарочные сертификат</li>
         <li>Скупка золота</li><li>Бонусная программа</li>
       </ul>
   
       <ul>
         <h3>Каталог</h3>
         <li>Кольца</li>
         <li>Серьги</li>
         <li>Подвески</li>
         <li>Цепи</li>
         <li>Браслеты</li>
         <li>Колье</li>
         <li>Прочее</li>
         <li>Часы</li>
       </ul>
   
   
       <ul>
         <h3>ALMAZ</h3>
         <li>О компании </li>
         <li>Карьера</li>
         <li>Гарантия</li>
         <li>Качество</li>
         <li>Новости</li>
         <li>Магазины</li>
       </ul>
   
       <ul>
         <h3>Мы в соцсетях</h3>
         <li><img src="/image/VK.svg" alt=""> ВКонтакте</li>
         <li><img src="/image/Group 10.svg" alt="">Телеграм</li>
         <li><img src="/image/Youtube.svg" alt=""> YouTube</li>
         <li><img src="/image/OK.svg" alt=""> Одноклассники</li>
   
       </ul>
   
   
     </footer>
     <center>
       <p class="almazFooter2024">© 2024 ALMAZ</p>
     </center>
     <div class="footeMobile__version">
       <div class="accordion" id="accordionExample">
         <div class="accordion-item">
           <h2 class="accordion-header">
             <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1"
               aria-expanded="true" aria-controls="collapseOne1">
               Покупателям
             </button>
           </h2>
           <div id="collapseOne1" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
             <div class="accordion-body">
               <ul class="footeMobile__versionLink__first">
                 <h3>+7 343 2664070</h3>
                 <span>Заказать обратный звонок</span>
                 <li>Как сделать заказ</li>
                 <li>Способы оплаты</li>
                 <li>Рассрочка</li>
                 <li>Доставка и оплата</li>
                 <li>Обмен и возврат</li>
                 <li>Подарочные сертификат</li>
                 <li>Скупка золота</li><li>Бонусная программа</li>
               </ul>
             </div>
           </div>
         </div>
         <div class="accordion-item">
           <h2 class="accordion-header">
             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
               data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
               Каталог
             </button>
           </h2>
           <div id="collapseTwo2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
             <div class="accordion-body">
               <ul class="footeMobile__versionLink__second">
                 <li>Кольца</li>
                 <li>Серьги</li>
                 <li>Подвески</li>
                 <li>Цепи</li>
                 <li>Браслеты</li>
                 <li>Колье</li>
                 <li>Прочее</li>
                 <li>Часы</li>
               </ul>
             </div>
           </div>
         </div>
         <div class="accordion-item">
           <h2 class="accordion-header">
             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
               data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
               ALMAZ
             </button>
           </h2>
           <div id="collapseThree3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
             <div class="accordion-body">
               <ul class="footeMobile__versionLink__three">
                 <li>О компании </li>
                 <li>Карьера</li>
                 <li>Гарантия</li>
                 <li>Качество</li>
                 <li>Новости</li>
                 <li>Магазины</li>
               </ul>
             </div>
           </div>
         </div>
         <div class="accordion-item">
           <h2 class="accordion-header">
             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
               data-bs-target="#collapseThree14" aria-expanded="false" aria-controls="collapseThree14">
               Мы в соцсетях
             </button>
           </h2>
           <div id="collapseThree14" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
             <div class="accordion-body">
               <ul class="footeMobile__versionLink__four">
                 <h3 style="font-size: 20px;"></h3>
                 <li><img src="/image/VK.png" alt=""> ВКонтакте</li>
                 <li><img src="/image/Group 10.png" alt="">Телеграм</li>
                 <li><img src="/image/Youtube.png" alt=""> YouTube</li>
                 <li><img src="/image/OK.png" alt=""> Одноклассники</li>
               </ul>
             </div>
           </div>
         </div>
       </div>
   
       <div class="footer__mobile-application">
         <a href=""><img src="/image/app-store-badge.svg.svg" alt=""></a>
         <a href=""><img src="/image/rustore-badge.svg.svg" alt=""></a>
         <a href=""><img src="/image/app-gallery-badge.svg fill.svg" alt=""></a>
       </div>
   
       <div class="footerTool">
         <div class="footer-tool__one-div">
           <img src="/image/svgviewer-output (3) 1.svg" height="20px" alt="">
           <p>Главная</p>
         </div>
         <div class="footer-tool__one-div">
           <img src="/image/Vecto.svg" height="20px" alt="">
           <p>Каталог</p>
         </div>
         <div class="footer-tool__one-div">
           <img src="/image/Vector (3).svg" height="20px" alt="">
           <p>Избранное</p>
         </div>
         <div class="footer-tool__one-div">
           <img src="/image/Icon basket.svg" height="20px" alt="">
           <p>Корзина</p>
         </div>
         <div class="footer-tool__one-div">
           <img src="/image/svgviewer-output (7) 1.svg" height="20px" alt="">
           <p>Профиль</p>
         </div>
       </div>
       <center>
         <p class="almazFooter2024__second">© 2024 ALMAZ</p>
       </center>
   
     </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous">
    </script>
<script>
  function data_plus() {
    var value1=document.getElementById('phone-input').value
    if (value1.length === 0) {
    value1 = '+7 (' + value1;
  } 
  document.getElementById('phone-input').value=value1
  }
const phoneInput = document.getElementById('phone-input');
let isFirstDigitAdded = false;

phoneInput.addEventListener('keydown', function(e) {
  var value=document.getElementById('phone-input').value
if(e.key!="Backspace"){
  if (value.length === 0 ||value.length === 1 || value.length === 2) {
    value = '+7 ('
  } else if (value.length === 7) {
    value = value.slice(0, 7) + ') ' + value.slice(7);
  } else if (value.length === 12) {
    value = value.slice(0, 12) + '-' + value.slice(12);
  } else if (value.length === 15) {
    value = value.slice(0, 15) + '-' + value.slice(15);
  } else if (value.length === 0) {
    value = '';
  }
  phoneInput.addEventListener('keypress', function(e) {
  const allowedChars = /[\+\(\)\d]/;
  if (!allowedChars.test(e.key)) {
    e.preventDefault();
  }
});
  
  this.value = value;

}

});


</script>
<script>
  function initMap() {
    // Xaritaning markaziy joyi
    var center = {lat: 40.3767, lng: 71.7812};

    // Xarita obyekti
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 12,
      center: center
    });

    // Markerni yaratish
    var marker = new google.maps.Marker({
      position: center,
      map: map,
      title: 'Kerakli joy'
    });
  }
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">

</script>
<script src="main.js"></script>
<script>
  const accordionHeaders = document.querySelectorAll('.accordion-item__header');

accordionHeaders.forEach(header => {
header.addEventListener('click', () => {
  header.classList.toggle('active');
  const content = header.nextElementSibling;
  if (content.style.display === 'block') {
    content.style.display = 'none';
  } else {
    content.style.display = 'block';
  }
});
});
</script>
<script>
  function oanima(key) {
for (let y = 0; y < document.querySelectorAll(".for-all_one-option").length; y++) {
if(key===y){
document.querySelectorAll('.for-all_one-option')[y].style='background-color: #ffffff;color: black !important; '
}else{
document.querySelectorAll('.for-all_one-option')[y].style='background-color: black;color:white !important; '

}

}          
  }
  oanima(0)
  </script>
  
</body>
</html>


  