*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding-top: 205px !important;
}
 .for_all button{
    cursor: pointer;
}
.for_all{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    background: url("Frame 1003.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.for_all .for-all_header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 95%;  
    max-width: 1440px;
    gap: 9px;
}
.for_all .for-all_header p{
    font-size: 14px;
    font-weight: 500 !important;
    margin-bottom: 0;
}
.for_all .for-all_header i{
    font-size: 23px;
}
.for_all h1{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.for_all h4{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.for_all p{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.for_all .glav{
  font-size: 54px;
  max-width: 1100px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 36px;
  margin-bottom: 60px;
}
.for_all .for_circle h4{
    font-size: 22px;
    line-height: 25px;
}
.for_all .for_circle p{
    line-height: 24px;
}
.for_all .for_circle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1214px;
    width: 100%;
    margin-bottom: 79px;
}
.for_all .with_circle{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 350px;
    gap: 16px;
    width: 100%;
    text-align: center;
}
.for_all .with_circle span{
    color: #0059ff;
    font-weight: 500;
}
.for_all .buy{
    width: 286px;
    height: 45px;
border-radius: 8px;
/* padding: 12px 117px; */
    background: #000;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 11px;
    font-size: 14px;
    transition: 1s;
    border: none;
}
.for_all .buy:hover{
    background: #4b4a4a;

}
.for_all .know{
    border-radius: 8px;
    padding: 12px 90px;
    background: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
}
.for_all .know:hover{
    background: #cfcfcf;

}
.for_all .answer_and_questions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    max-width: 1255px;
    width: 95%;
}
.for_all .for-all_title{
    font-weight: 600;
    font-size: 54px;
    text-align: center;
    text-transform: none !important;
    margin-bottom: 30px !important;
}
.for_all .for_circle h4{
  font-size: 22px;
  line-height: 25px;
}
.for_all .for_circle p{
  line-height: 24px;
}
.for_all .for-all_options{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #242424;
    width: 100%;
    padding: 8px;
    gap: 8px;
    border-radius: 24px;
    margin-bottom: 20px;
}
.for_all .for-all_one-option{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    border-radius: 19px;
    padding: 24px 0px;
    width: 100%;
    text-align: center; 
    color: #fff;
    cursor: pointer;
}
/* .for_all .option__description:hover, .for_all .for-all_one-option:hover{
    
} */
/* .for_all .for-all_one-option p:hover{
    color: black;
} */
/* .for_all .st2{
    background-color: white;
} */
/* .for_all .st3{ 
    color: #000 !important;
} */
.for_all .option__description{
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
}

.for_all .questions{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1186px;
    width: 100%;
    /* gap: 20px; */
    padding: 5px 0px 0px 0px;
    margin-bottom: 15px;
}

.for_all .accordion-item__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0px 0px 10px 0px !important;
    border-bottom: 1px #a35ee4a1 solid;
}
.for_all .accordion-item__header p{
    font-weight: 500 !important;
    font-size: 20px !important ;
    cursor: pointer;
}
.for_all .accordion-item__header i{
    font-size: 30px;
}
.for_all .contact-info{
    width: 100%;
}
.for_all .contact-info__text{
    font-size: 20px;
}
.for_all .contact-info__text span{
    color: #0059ff;
}

.for_all .accordion {
    width: 80%;
    max-width: 800px;
    margin: 2rem auto;
  }
  
  .for_all .accordion-item {
    border-radius: 4px;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .for_all .accordion-header {
    background-color: #f1f1f1;
    padding: 1rem;

  }
  
  .for_all .accordion-content {
    padding: 16px;
    display: none;
  }
  
@media (max-width:991px) {
    .prise-body {
        padding-top: 71px !important;
    } 
}
  @media (max-width:900px) {
   .for_all .for_circle{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 15px;
   }
   .for_all .with_circle{
    max-width: none;
}
  }
  @media (max-width:630px) {
    .for_all .for_circle{
     display: grid;
     grid-template-columns: auto;
     align-items: center;
     justify-content: center;
     gap: 15px;
     margin-bottom: 20px;
    }
    .for_all .for-all_options{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .for_all .questions{
        padding: 0px 20px;
    }
    .for_all .contact-info{
        padding: 0px 20px;
    }
    .for_all .glav{
        font-size: 30px;
        max-width: none;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .for_all .for-all_title{
        font-size: 40px;
        max-width: none;
    }
   }














   .modal_for_balanc{
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333333b3;
        z-index: 90120;
        display: none;
      }
      .balanc__modal_body{
        width: 100%;
        max-width: 430px;
        min-height: 430px;
        background-color: white;
        border-radius: 12px;
        position: relative;
      }
      @media (max-width:991px) {
        .modal_for_balanc{
          display: flex;
          justify-content: end;
          align-items: end;
          display: none;
        }
        .balanc__modal_body{
          max-width: 100%;
        }
        .balanc__modal_body{
          border-bottom-left-radius: 1px;
          border-bottom-right-radius: 1px;
        }
      }
      @media (max-width:376px) {
        .balanc__modal_body{
          border-radius: 1px;
        }
      }
      .balanc__modal_body .bx-x{
        position: absolute;
        top: 35px;
        right: 30px;
        font-size: 24px;
      }
      .modal_in_body{
        width: 85%;
        margin: auto;
        margin-top: 30px;
      }
      .modal_in_body input{
        width: 100%;
        height: 44px;
        border-radius: 8px;
        margin-bottom: 21px;
        border: 2px solid #b3b3b3;
        padding-left: 10px;
        outline-color: #257ae8;
      }
      .modal_in_body button{
        width: 100%;
        height: 44px;
        border: none;
        background-color: #257ae8;
        border-radius: 8px;
        color: white;
        transition: 1s;
      }
      .modal_in_body button:hover{
        background-color: #30466d;
      }
      .modal_in_body p{
        font-family: "Montserrat", sans-serif;
        font-weight: 400 !important; 
        line-height: 20px;
        font-size: 14px;
      }
      .modal_in_body h2{
        text-align: left;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
      }
      .modal_in_body p{
        margin-top: 20px;
      }
.big_yandex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
      .yandex_smart{
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 30px;
        flex-wrap: wrap;
      }
      .yandex_smart span{
        color: #257ae8;
        font-size: 11px;
        line-height: 16px;
      }
      .yandex_smart span{
        font-family: montserrat, Arial, serif;
        /* font-size: 14px; */
        line-height: 1.5;
        font-weight: 400;
        line-height: 20px;
      }
      .bxs-circle{
        font-size: 7px;
        color: rgb(90, 90, 90);
      }
      @media (max-width:418px) {
        .captcha{
            display: none;
        }
        .modal_in_body{
            width: 95%;
        }
      }



     .modal_for_see_shop{
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333333b3;
        z-index: 90120;
        display: none;
      }
      .modal_body_see_shop{
        width: 100%;
        height: 80vh;
        background-color: white;
        max-width: calc(100% - 60px);
        border-radius: 12px;
  
      }
      .see_shop__body_for_grid{
        display: grid;
  position: relative;

        /* grid-template-columns: 1fr auto; */
      }
      .big_see_shop_heading{
        box-shadow: 0px 0px 2px grey;
      z-index:99990;
      /* background-color: white; */
      }
      .see_shop_header{
        display: flex;
        justify-content: space-between;
        width: 97%;
        margin: auto;
        height: 70px;
        background-color: white;
        align-items: center;

      }
      .see_shop_header h2{
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
    
      }
      .see_shop_location{
        display: flex;
        gap: 10px;
        align-items: center;
        cursor: pointer;
      }
      .see_shop_location .bx-x{
        margin-left: 40px;
        font-size: 24px;
        font-family: "Montserrat", sans-serif;
      }
      .see_shop_location span{
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        letter-spacing: .5px;
        text-transform: uppercase;
        transition: 1s;
      }
      .see_shop_location span:hover{
        text-decoration: underline;
      }

.Google_Map_for_shop{
  width: 100% !important;
  height: 700px !important;
  border-bottom-left-radius:12px !important;
  border-bottom-right-radius: 12px;
}

.arrow_block{
  width: 56px;
  height: 53px;
  border-radius: 50%;
  background-color: #666;
  display: flex;
  align-items: center;
  color: white;
  font-size: 24px;
  justify-content: center;
  transition: 1s;

}
.arrow_block_second{
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #666;
  display: flex;
  align-items: center;
  color: white;
  font-size: 24px;
  display: none;
  justify-content: center;
  transition: 1s;
}
.arrow_block_second:hover, .arrow_block:hover{
  background-color: #313131 ;
}
.inputShopAlmaz{
  display: flex;
  align-items: center;
  width: 100%;  height: 48px;

  /* max-width: 500px !important; */

}
.inputShopAlmaz{
  width: 313px;
}
.shop_search_Inp{
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 20px;
  gap: 24px;
  z-index: 322;

}
.inputShopAlmaz input{
  width: 90%;
  height: 40px;
  background-color: rgba(245, 222, 179, 0);
  padding-left: 10px;
  border: none;
  outline: none;
}
.inputShopAlmaz{
  background-color: white;
  padding-left: 10px;
  border-radius: 8px;
  border: 2px solid grey;
  outline-color: #0059ff;
}
.search_shop_Almaz{
  width: 100%;
  max-width: 345px;
  height:700px;
  background-color: white;
  position: absolute;
  /* display: none; */
  left: -100%;
  box-shadow: 0 0 8px #0000001a;
  transition: 1s;
  border-bottom-left-radius: 12px;
}
.search_shadow{
  width: 100%;
  height: 80px;
  box-shadow: 0 0 8px #0000001a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item_locationAlmaz{
  width: 90%;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: auto;
  margin-top: 10px;
}
.fa-heart-o{
  transition: 1s;
}
.fa-heart-o:hover{
  color: #0059ff;
}
.fa-heart{
  display: none !important;
  color: #0059ff;
}
.faFa_marker{
  height: 32px;
  font-size: 20px;
  width: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item_locationAlmaz span{
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}
.work_time{
  display: flex;
  align-items: center;
  gap: 10px;
}
.fa-clock-o{
  font-weight: 100;
}
.openBtn__outlined{
  width: 90%;
  margin: auto;
}
.openBtn__outlined button{
  background: none;
  border: 2px solid #257ae8;
  width: 100%;
    line-height: 1.4285714em;
    cursor: pointer;
    color: #257ae8;
    font-size: 14px;
    user-select: none;
    font-weight: 600;
    letter-spacing: 1px;
    height: 40px;
    border-radius: 8px;
    margin-top: 20px;
    transition: 1s;
}
.openBtn__outlined button:hover{
  background-color: #257ae8;
  color: white;
}
.sideBar_AlmazShop{
  box-shadow:   0px  1px 0px rgb(221, 219, 219);
  padding-bottom: 10px;
}
.sideBar_body_big{
  /* height: 560px; */
  height: 600px;
  overflow: auto;
}
.extra_bx{
  font-size: 24px;
  display: none !important;
}
.inputShopAlmaz_extra{
  display: none;
}
.pageMap_sideBar_mobile{
  display: none;
}
@media (max-width:768px) {
  .see_shop_location{
    display: none;
  }
 .shop_search_Inp{
  display: none;
 }
 .extra_bx{
  font-size: 24px;
  display: block !important;
}
.search_shadow{
  display: none;
}
.search_shop_Almaz{
max-width: 100%;
}
 .inputShopAlmaz_extra{
  display: flex;
  width: 98%;
  margin: auto;
  align-items: center;
  margin-bottom: 10px;
 }
 .see_shop_header {
height: 52px; 
}
 .inputShopAlmaz_extra .bx-search{
  font-size: 24px;
 }
 .modal_body_see_shop {
  max-width: calc(100% - 0px);
  border-radius: 1px;
  height: 100vh;
}
.see_shop_header h2{
  text-align: left;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: .5px;
}
.pageMap_sideBar_mobile{
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* height: 40px; */
}
.pageMap_mobile{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.sideBar_mobile{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sideBar_mobile span{
  border-bottom: 2px solid white; 
  height: 30px;
}
.pageMap_mobile span{
  border-bottom: 2px solid white; 
  height: 30px;
}
}



.modal_for_buy_something{
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333333b3;
  z-index: 90120;
  display: none;
}
/* .seconSomething{
  display: none;
} */
.buy_something_modal_body{
  width: 100%;
  max-width: 420px;
   height: auto;
  background-color: white;
  border-radius: 12px;
  overflow: auto;
}
.in_modal_buy{
  width: 90%;
  margin: auto;
}
.modal-header_buy{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.modal-header_buy h2{
  font-size: 22px;
        line-height: 32px;
        text-align: left;
        font-weight: 700;
        letter-spacing: .5px;
  font-family: "Montserrat", sans-serif;

}
.modal-header_buy .bx-x{
  font-size: 24px;
  color: grey;
}
.steps_line_modal{
  width: 100%;
  height: 9px;
  display: flex;
  background-color: #f2f2f2;
  border-radius: 6px;
}
.modal_body_steps{
  overflow: auto;
  /* height: 620px; */
}
.SpanLine{
  width: 20%;
  border-radius: 6px;
  height: 9px;
  background-color: #257ae8;
}
.modal_steps{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  justify-content: space-between;
}
.stepColor{
  font-size: 12px;
  line-height: 16px;
  white-space: nowrap;
  color:  #0059ff;
  font-weight: 500;
}
.style_forImage_back{
  position: relative;
}
.BackAlmaz{
  margin-top: 20px;
  width: 100%;
} 
.logoAlmaz_back_title{
  position: absolute;
  top: 40px;
  left: 15px;
  font-size: 30px;
}
.priceElectro span{
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: black;
  /* position: absolute;
  bottom: 100px;
  left: 15px; */

}
.priceElectro h3{
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  /* position: absolute;
  bottom: 50px;
  left: 15px; */
}
.priceElectro{
  position: absolute;
  bottom: 24px;
  left: 14px;
}
.Nominal{
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-top: 20px;
}
.giftPrice_cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

}
.OneGiftCard{
  width: 100%;
  height: 40px;
  border-radius: 8px;
    border: 2px solid #b3b3b3;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.OneGiftCard:hover{
  border: 2px solid #0059ff;

}
.AddYour{
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: 2px solid #b3b3b3;
  background-color: white;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #257ae8;
  transition: 1s;
}
.AddYour:hover{
  color: #4b6594;
  border: 2px solid #257ae8;
}
.AddYour .bx-plus{
  font-size: 24px;
}
.modal-btns{
  display: flex;
  align-items: center;
  gap: 10px;
  height: 70px;
  /* justify-content: center; */
  /* position: relative;
  top: 88px; */
}
.buttonOutlined button{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 40px;
  cursor: pointer;
  color: #257ae8;
  background: none;
  border: 2px solid #257ae8;
  border-radius: 8px;
  transition: 1s;
}
.buttonOutlined button:hover{
  background-color:#257ae8 ;
  color: white;
}
.buttonOutlined{
  width: 50%;
}
.with_iconBtn{
  width: 50%;
}
.with_iconBtn button{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 40px;
  cursor: pointer;
  color: #257ae8;
  background-color: #257ae8;
  color: white;
  border: 2px solid #257ae8;
  transition: 1s;
  border-radius: 8px;
}
.with_iconBtn button:hover{
background-color: #30466d;
border: 2px solid #30466d;

}
.with_iconBtn .bx-right-arrow-alt{
  font-size: 24px;
}
.buttonOutlined .bx-left-arrow-alt{
  font-size: 24px;

}
.quantity{
  width: 100%;
  max-width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center ;
  gap: 15px ;
  border: 2px solid #b3b3b3;
  border-radius: 8px;
}
.bx-minus-circle,.bx-plus-circle{
  font-size: 24px;
}

.addition_modal{
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333333b3;
  z-index: 90120;
  display: none;
}
.addition_body_big{
  width: 100%;
  max-width: 420px  ;
  height:300px;
  background-color: white;
  border-radius: 12px;
}
.additionBodyIn{
  width: 90%;
  margin: auto;
}
.head_addition h2{
  font-size: 24px;
        line-height: 32px;
        text-align: left;
        font-weight: 700;
        letter-spacing: .5px;
  font-family: "Montserrat", sans-serif;

}
.head_addition .bx-x{
  font-size: 24px;
  color: grey;
}

.head_addition{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.additionBodyIn p{
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  margin-top: 30px;
  font-weight: 500;
  width: 93%;
}
.additionBodyIn input{
  width: 100%;
  width: 100%;
  border: 2px solid  #b3b3b3;
  border-radius: 8px;
  font-size: 16px;
  padding: 10px 16px;
  font-weight: 500;
  outline-color: #257ae8;

}
.additionBodyIn input:hover{
  outline-color: #257ae8;
}
.additionBodyIn button{
  border: 2px solid #257ae8;
  background-color: #257ae8;
  color: #fff;
  width: 100%;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px 20px;
  margin-top: 30px;
  transition: 1s;
}
.additionBodyIn button:hover{
  border: 2px solid #30466d;

  background-color: #30466d;
}
@media (max-width:768px) {
  .buy_something_modal_body{
    height: 100vh;
    border-radius: 1px;
    max-width: 100%;
  }
  .modal_body_steps {
    overflow: auto;
   }
    .addition_modal{
      justify-content: end;
      align-items: end;
    }
    .addition_body_big{
      max-width: 100%;
    }
    .addition_body_big{
      border-bottom-left-radius: 1px;
      border-bottom-right-radius: 1px;
    }
}

@media (max-width:400px) {
  .modal-header_buy h2{
    font-size: 18px;
  }
  .logoAlmaz_back_title{
    font-size: 25px
  }
  .priceElectro h3{
    font-size: 27px;
    }

}

.page_for_you_click{
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.first_click{
  width: 50%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  border-bottom: 3px solid #257ae8;
  cursor: pointer;

}
/* .first_click:hover{
  border-bottom: 3px solid #257ae8
} */
.second_click{
  width: 50%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid white;
  cursor: pointer;
}
.first_click{
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
.second_click span{
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
/* .second_click:hover{
  border-bottom: 3px solid #257ae8
  
} */
.Header_withArrow{
  display: flex;
  align-items: center;
  gap: 10px;
}
.Header_withArrow .bx-left-arrow-alt{
  font-size: 24px;
  color: grey;
}
.order_modal_form_desc p{
  margin-bottom: 24px;
  font-family: "Montserrat", sans-serif;
  font-size: 15px
}
.extraSteps{
   height: calc(100vh - 309px);
}
.PhoneInput_withLabel{
  width: 100%;
}


.input-container {
margin-top: 35px;
}
 
.input-container label{
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: #0D0D0D;

}

.input-container input{
height: 48px;
width: 100%;
border: 2px solid #B3B3B3;
font-family: Montserrat;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;
padding-left: 16px;
padding-top: 2px;
border-radius: 8px;
outline-color: #257ae8;
margin-top: 2px;
}

.input-container p{
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin-top: 8px;

  
}
.input-container h5{
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin-top: 8px;
display: none;
  
}
.checkImportant{
  display: flex;
  align-items: start;
  gap: 10px;
  margin-top: 20px;
}
.checkImportant input{
  margin-top: 5px;
}
.checkImportant p{
  font-size: 15px;
}
.congratulationForm_div_click{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.delete_form{
  color: #185eba;
  background: #e6e6e6;
  border-color: #e6e6e6;
  border: 2px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  width: 30%;
  color: #257ae8;
    font-size: 14px;
    gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  transition: 1s;
}
.delete_form:hover{
  background: #c4c1c1;

}
.delete_form .bx-trash{
  font-size: 20px;
  position: relative;
  top: -3px;
}
.congratulationForm_div_click h3{
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0;
}


.input-container textarea{
height: 200px;
width: 100%;
border: 2px solid #B3B3B3;
font-family: Montserrat;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;
padding-left: 10px;
padding-top: 10px;
border-radius: 8px;
outline-color: #257ae8;
margin-top: 2px;
}
.textarea-container{
  display: flex;
  justify-content: end;
  align-items: end;
}
.textarea-container span{
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.congratulationForm{
  display: none;

}
#NoneBtn{
  background: #f2f2f2;
  border-color: #f2f2f2;
  color: #257ae8;
  font-size: 14px;  
    border-radius: 8px;
  padding: 12px 20px; 
     font-weight: 600;
}
.order_modal_form_desc_second{
  display: none;
}
@media (max-width:768px) {
  .extraSteps{
    height: calc(100vh - 172px);
  }
}
.thirdSomething{
  display: none;
}
.podtverditBtn{
  width: 100%;
  height: 40px;
  background-color: #257ae8;
  color: white;
  border-radius: 8px;
  border: none;
  transition: 1s;
  margin-top: 30px;
}
.podtverditBtn:hover{
  background-color: #2579e8ad;
}
.podtverditBtn1{
  width: 100%;
  height: 40px;
  background-color: #257ae8;
  color: white;
  border-radius: 8px;
  border: none;
  transition: 1s;
  margin-top: 30px;
  display: none;
}
.podtverditBtn1:hover{
  background-color: #2579e8ad;
}
.podtverditBtn2{
  width: 100%;
  height: 40px;
  background-color: #257ae8;
  color: white;
  border-radius: 8px;
  border: none;
  transition: 1s;
  margin-top: 30px;
  display: none;
}
.podtverditBtn2:hover{
  background-color: #2579e8ad;
}
.podtverditBtn3{
  width: 100%;
  height: 40px;
  background-color: #257ae8;
  color: white;
  border-radius: 8px;
  border: none;
  transition: 1s;
  margin-top: 30px;
  display: none;
}
.podtverditBtn3:hover{
  background-color: #2579e8ad;
}
#ControlKod{
  display: none;
}
.grafikKod{
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.grafikKod .bx-reset{
  font-size:24px;
  color: #666;
}
.grafikBigBody{
  display: none;
}
.fourthSomething{
  display: none;

}
.fourthSomething .modal_body_steps{

  height: 500px;
}
.radioInp_for_choise{
  display: flex;
  align-items: center;
  gap:10px;
  margin-bottom: 14px;
}

.inputTypeData_big{
  display: flex;
  align-items: center;
  gap: 10px;
  display: none;
}
#TimeIp{
  display: none;
}
.oneDate{
  width: 50%;
}
.oneDate input{
  width: 100%;
  height: 45px;
  border-radius: 8px;
  padding-left: 10px;
  border: 2px solid #b3b3b3;
  outline-color: #257ae8;
}
.oneDate label{
  color: #0d0d0d;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 8px;
  line-height: 20px;
  white-space: nowrap;
}
.input-container select{
  height: 48px;
  width: 100%;
  border: 2px solid #B3B3B3;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  padding-left: 16px;
  padding-right: 10px;
  padding-top: 2px;
  border-radius: 8px;
  outline-color: #257ae8;
  margin-top: 2px;
  margin-bottom: 20px;
  }
  .input-container select option{
    height: 48px;
    width: 100%;
    border: 2px solid #B3B3B3;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    padding-left: 16px;
    padding-right: 10px;
    /* padding-top: 2px; */
    /* border-radius: 8px; */
    /* outline-color: #257ae8; */
    margin-top: 2px;
    }
    @media (max-width:768px) {
      .fourthSomething .modal_body_steps{
        height: auto;
      }
    }

    .errorMessage{
      width: 100%;
      height: 50px;
      background-color: #fae8e8;
      border-radius: 8px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 20px;
      align-items: center;
      justify-content: center;
      display: flex;
      display: none;
    }
    .errorMessageIn{
      width: 95%;
      margin: auto;
      display: flex;
  
      gap: 10px;
      
    }
    .errorMessageIn .bx-error-circle{
      margin-top: 3px;
      color: #cc373c;
      font-size: 24px;
    }
    .errorMessageIn span{
      font-size: 14px;
    line-height: 20px;
    }

    /* .fivethSomething{
      display: flex;
    } */
    .buttonSee{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40px;
    margin-top: 20px;
    background: #f2f2f2;
    border-color: #f2f2f2;
      user-select: none;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    }
 .fivethSomething .priceElectro{
  bottom: 69px;
 }
 .buttonSee span{
  color: #257ae8;
  font-size: 14px;

  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
 }
 .buttonSee .bx-right-arrow-alt{
  color: #257ae8;
  font-size: 14px;

  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
 }
 .order-modal-summary{
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-left: 0;
  margin-top: 10px;

 }
 .order-modal-summary  li{
  list-style: none;
 }
 .linePriceLi{
  width: 100%;
  margin: auto;
  height: 2px;
  background-color: #e0e0e0;
 }
 .order_summary_price{
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
 }
 .order_summary_price h3{
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: .5px;
 }
 .linedashed{
  width: 48%;
  height: 2px ;
  border-bottom: 1px dashed #bfbfbf;
 }
 .checkOrder{
  display: flex;
  align-items: start;
  gap: 10px;
  margin-top: 16px;
 }
 .checkOrder span{
  color:#257ae8;
  font-weight: 500;
 }
 .checkOrder input{
  margin-top: 7px;
 }
 #CreditCard_btn button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  height: 44px;
  border: 2px solid #257ae8;
  background-color: #257ae8;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
 
  border-radius: 8px;
}
#CreditCard_btn{
  display: flex;
  /* justify-content: end;
  align-items: end; */
}
.card_QR{
position: relative;

}
.sixthSomething .buy_something_modal_body{
  background: linear-gradient(180deg, #E7F1FD 0%, #F3EAFF 75%, #D6F2FE 100%)  !important;
}
.card_QR{
  /* width: 90%; */

  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  min-height: 184px;
  padding: 16px 24px;
  box-shadow: 0 0 8px #0000001a;
  border-radius: 12px;
  background-color: white;
  /* background-color: red; */
  margin-top: 7px;
}
.card_QR svg{
  width: 100%;
}
.sixthSomething .priceElectro{
  bottom: 12px;
}
.SvgBottomNumber{
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  margin-top: 15px;
}
.SvgBottomNumber li{
  list-style: none;
}
.card_QR p{
  color: #595959;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 0;
  margin-top: 35px;
}
.textCenter h3{
  font-size: 20px;
  line-height: 28px;
  letter-spacing: .5px;
  text-align: center;
}
.textCenter p{
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  font-weight: 500;
}
.textCenter{
  margin-top: 20px;
  margin-bottom: 20px;
  height: 174px;
}
.ModalSomething_bottom{
  padding: 32px 16px 2px;
  background-color: white ;
  border-radius: 20px 20px 0 0;
  width: 100%;
  min-height: 200px;


}

#CreditCard_btn_second {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background: linear-gradient(180deg, #E7F1FD 0%, #F3EAFF 75%, #D6F2FE 100%) ;
  /* position: fixed; */
  width: 100%;
  bottom: 0;
  border-top: 2px solid #E6E6E6;
}

#CreditCard_btn_second button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 98%;
  margin: auto;
  gap: 10px;
  height: 44px;
  border: 2px solid #257ae8;
  background-color: white;
  color: #257ae8;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  border-radius: 8px;
}
#CreditCard_btn_second .bx-left-arrow-alt{
  font-size: 24px;
}
#CreditCard_btn_second button:hover{
  background-color: #3131312f;
}
.gift_card_content h2{
  margin-bottom: 16px;
  line-height: 28px;
  letter-spacing: .5px;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  font-family: Montserrat ;
}
.rule_content h3{
  font-size: 14px;
  line-height: 20px;
  letter-spacing: .5px;
  font-weight: 700;
 margin-top: 20px;
}
.ruleList{
  padding-left: 15px;
  margin-top: 10px;
}
.ruleList li span{
  color: #257ae8;
}
.ruleList li{
  margin-bottom: 15px;
}

.fivethSomething .modal_body_steps {
  height: 500px;
  overflow: auto;
}
.sixthSomething .modal_body_steps {
  height: 500px;
  overflow: auto;
}
#CreditCard_btn button:hover{
  background-color: #ffffff;
  color: #257ae8;
}


.modalNotFoundCity{
  display: none;
}
.modalNotFoundCityBody{
 
    width: 100%;
    max-width: 420px;
     height: 300px;
    background-color: white;
    border-radius: 12px;
    overflow: auto;
    padding-top: 32px;
}
.modalNotFoundCityBody button{
  border-radius: 8px;
  user-select: none;
  font-weight: 600;
  letter-spacing: 1px;
  
    width: 100%;  
    height: 45px;
    border: 2px solid #257ae8;
    background-color: #257ae8;
    color: #fff;
}
.modalNotFoundCityBody button:hover{
  background-color: #0059ff;
}
.modalNotF_title{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
 
}
.modalNotF_title .bx-x{
  width: 24px;
  height: 24px;
  color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-top: 10px;
}
.modalNotF_title h2{
  text-align: left;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: .5px;
}
.modalNotFoundCityBody p{
  margin-bottom: 20px;
  line-height: 20px;
}


@media (max-width:991px) {
  .modalNotFoundCity{
    display: flex;
    justify-content: end;
    align-items: end;
    display: none;
  }
  .modalNotFoundCityBody{
    max-width: 100%;
  }
}

