@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: Montserrat;
    box-sizing: border-box;
}
body{
    padding-top: 205px !important;
    width: 100% !important;
}
.exchange-return-section h2{
    font-size: 26.5px !important;
}
.exchange-return-section h3{
    font-size: 30px !important;
}
.exchange-return-section .exchange-return-content{
    max-width: 1440px;
    width: 95%;
    margin: auto;
    /* gap: 20px; */
    margin-top: 0px;
}
.exchange-return-section .exchange-return-navigation{
    width: 100%;
    height: 495px;
    background: url(/image/e7eb5ef3744613bb91cfdd74eb13cd43.jpeg);
    margin-bottom: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.exchange-return-section .exchange-return-navigation__icon{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 1440px;
    gap: 10px;
    width: 95%;
    margin: auto;
    margin-top: 4px;
    /* position: absolute;
    top: 20px;
    left: 10%; */
}
.exchange-return-section .exchange-return-navigation__icon p{
    font-size: 14px;
    font-weight: 500 !important;
    margin-bottom: 0;
}
.exchange-return-section .exchange-return-navigation__icon i{
    font-size: 23px;
}
.exchange-return-section .exchange-return-content h1{
    font-size: 54px;
    font-weight: 700;
    line-height: 81px;
    text-align: left;
    margin-bottom: 20px;
}
.exchange-return-section .exchange-return-content p{
    font-size: 28px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 20px;
}
.exchange-return-section .word{
    max-width: 1440px;
    width: 95%;
    line-height: 24px;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 35px;
}
.exchange-return-section .word p{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}
.exchange-return-section .word2 p{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}
.exchange-return-section .word__heading{
font-weight: 500;
margin: 25px 0px !important;
}
.exchange-return-section .word__subheading{
font-size: 20px !important;
font-style: italic !important;
font-weight: 600;
line-height: 30px;
text-align: left;
margin-bottom: 1px;
}
.exchange-return-section .word__list{
    margin-left: 10px;
    margin-bottom: 13px;
}
.exchange-return-section .word__list p{
    margin-bottom: 4px;
}
.exchange-return-section .p1{
    margin-bottom: 30px;
}
.exchange-return-section .word2{
    max-width: 1440px;
    width: 95%;
    line-height: 24px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 15px;
}
.exchange-return-section .word2 h1{
font-size: 30px;
font-weight: 500;
line-height: 38.73px;
margin-bottom: -6px;
}
.exchange-return-section .v2{
    font-style: italic;
}
.exchange-return-section .vjno{
    font-style: normal !important;
}
.exchange-return-section .word-title__text{
    display: none;
}
.exchange-return-section .product-details{
    max-width: 1440px;
    width: 95%;
    line-height: 24px;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.exchange-return-section .product-details p{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin-bottom: 6px;
}
.product-details__list-container{
    padding-left: 8px;
    margin-top: 10px;
}
@media(max-width:1633px){
    .exchange-return-section .exchange-return-navigation__icon{
        max-width: none !important;
        width: auto;
        margin: auto;
    }
}
@media(max-width:1500px){
    .exchange-return-section .exchange-return-content{
        padding: 20px;
    }
    /* .exchange-return-section .exchange-return-navigation__icon{
        max-width: 1440px;
        width: 95%;
        margin: auto;
    } */
    .exchange-return-section .word{
        padding: 20px;
    }
    .exchange-return-section .word2{
        padding: 20px;
    }
    .exchange-return-section .product-details{
        padding: 20px;
    }
}
@media(max-width:991px){
    .pravila-body {
        padding-top: 65px !important;
    }
}
@media(max-width:700px){
    .exchange-return-section .exchange-return-navigation{
        width: 100%;
        height: 600px;
  background-image: url(.//Frame\ 1003.png);  
    background-repeat: no-repeat; 
    background-size: cover;
    }
    .exchange-return-section .exchange-return-content h1{
        font-size: 40px;
        line-height: 60px;
    }
    .exchange-return-section .exchange-return-navigation__icon p{
        font-size: 12px;
    }
    .exchange-return-section .exchange-return-navigation__icon i{
        font-size: 17px;
    }
}
@media(max-width:500px){
    .exchange-return-section .exchange-return-content {
        margin: 0;
    }
    .exchange-return-section .exchange-return-content h1{
        font-size: 22px;
        line-height: 25px;
        text-align: center;
    }
    .exchange-return-section .exchange-return-content br{
        display: none;
    }
    .exchange-return-section .exchange-return-content p{
        font-size: 16px;
        text-align: center;
    }
    .exchange-return-section .exchange-return-navigation{
        width: 100%;
        height: 500px;
        justify-content: flex-start;
    }
    .exchange-return-section .word2 h1{
        font-size: 23px;
        }
}
@media(max-width:430px){
    .exchange-return-section .exchange-return-navigation__icon{
        padding-left: 0px;
        top: 16px;
        left: 4%;
        gap: 1px;
    
    }
    .exchange-return-section .exchange-return-content{
        margin-top: 35px;
    }
}
@media(max-width:360px){
    .exchange-return-section .exchange-return-content h1{
        font-size: 18px;
        line-height: 20px;
        text-align: center;
        margin: 0;
        margin-bottom: 12px;
    }
    .exchange-return-section .exchange-return-content p{
        font-size: 12px;
        text-align: center;
        line-height: 14.63px;
        margin-bottom: 0;
    }
    .exchange-return-section .exchange-return-navigation{
        height: 461px;
        margin-bottom: 0;
    }
    .exchange-return-section .word {
        padding: 11px 15px;
        margin-bottom: 15px;
    }
    .exchange-return-section .word p{
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 10px;
    }
    .exchange-return-section .word2 p{
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 10px;
    }
    .exchange-return-section .product-details p{
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 10px;
    }
    .exchange-return-section .word br{
        display: none;
    }
    .exchange-return-section .word__heading{
        font-size: 17px !important;
        line-height: 21.78px;
        margin-top: 0px !important;
    }
    .exchange-return-section .word__subheading{
        font-size: 14px !important;
        line-height: 21px;
        margin-bottom: 8px;
    }
    .exchange-return-section .word__list{
        margin: 20px;
        margin-left: 5px;
        margin-top: 18px;  
    }
    .exchange-return-section .word__list p{
        margin-bottom: 13px;
        line-height: 15px;
    }
    .exchange-return-section .word__step{
        margin-bottom: 20px !important;
    }
    .exchange-return-section .p1{
        margin-top: -5px !important;
    }
    .exchange-return-section .word2 {
        padding: 5px 15px;
        margin-bottom: 0px;
    }
    .exchange-return-section .word2 h1{
        margin-bottom: 17px;
        /* font-family: Inter; */
        font-size: 24px;
        font-weight: 500;
        line-height: 29.05px;
        text-align: left;
        
    }
    .exchange-return-section .word-title__text{
    display: flex;
    }
    .word-list__dr{
        margin-bottom: 10px !important;
    }
    .exchange-return-section .product-details {
        padding: 5px 15px;
        margin-bottom: 0px;
    }
    .product-details__list-container p{
        margin-bottom: 4px !important;
    }
}