<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../style1.css">
    <link rel="stylesheet" href="/css/style.css ">
    <link rel="stylesheet" href="../oneproduct/modal.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="skupka.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/style.css">
  
</head>
<body class="skupka-body">
  <div class="filterPage">
    <div class="filterPage__title_first"><i style="cursor: pointer;"
        onclick="document.querySelector('.filterPage').style='display:none';document.querySelector('body').style='overflow:auto'"
        class='bx bx-x'></i>
      <h3>Фильтры</h3> <a href="">Сбросить</a>
    </div>
    <div class="filterPage__title_search">
      <input type="text" placeholder="Поиск по фильтрам">
      <i class='bx bx-search'></i>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Раздел</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Ювелирные украшения</button>
      <button>Серьги</button>
      <button>Ювелирные украшения</button>
      <button>Кольца</button>
      <button>Браслеты</button>
      <button>Подвески</button>
      <button>Ещё +32</button>
    </div>
    <hr>
    <div class="sliders_control1">
      <div class="filterPage__titleSecond">
        <h2>Цена</h2>
      </div>
      <style>
        .range_container {
          display: flex;
          flex-direction: column;
          width: 90%;
          margin: 10px auto;
          margin-top: 27px !important;
        }

        .sliders_control {
          position: relative;
          min-height: 50px;
        }

        .range_container .form_control {
          position: relative;
          display: flex;
          justify-content: space-between;
          font-size: 24px;
          color: #635a5a;
          margin-bottom: 20px;
        }

        .range_container input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          pointer-events: all;
          width: 20px;
          height: 20px;
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 0 0 0 2px #257AE8;
          cursor: pointer;
        }

        .form_control_container {
          display: flex;
          gap: 10px;
          width: 47%;
          margin-top: -20px;
          align-items: center;
          font-size: 12px;
          border: 1px solid grey;
          border-radius: 8px;
          padding-left: 10px;
        }

        .range_container input[type=range]::-moz-range-thumb {
          -webkit-appearance: none;
          pointer-events: all;
          width: 24px;
          height: 24px;
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 0 0 0 1px #2E8AE6;
          cursor: pointer;

        }

        .range_container input[type=range]::-webkit-slider-thumb:hover {
          background: #f7f7f7;

        }

        .range_container input[type=range]::-webkit-slider-thumb:active {
          box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
          -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;

        }

        .range_container input[type="number"] {
          color: black;
          width: 50px;
          height: 30px;
          font-size: 12px;
          border: none;
          outline: none;
        } 
         .range_container input[type="number"]::placeholder {
          color: red !important;
          width: 50px;
          height: 30px;
          font-size: 12px;
          border: none;
          outline: none;
        }

        .range_container input[type=number]::-webkit-inner-spin-button,
        .range_container input[type=number]::-webkit-outer-spin-button {
          opacity: 1;
          outline: none;
          color: black;
        }

        .range_container input[type="range"] {
          -webkit-appearance: none;
          appearance: none;
          height: 2px;
          width: 100%;
          position: absolute;
          background-color: #C6C6C6;
          pointer-events: none;
        }

        .range_container #fromSlider {
          height: 0;
          z-index: 1;
        }
      </style>
      <div class="range_container">
        <div class="sliders_control">
          <input id="fromSlider" type="range" value="10" min="0" max="2747250" />
          <input id="toSlider" type="range" value="30" min="0" max="2747250" />
        </div>
        <div class="form_control">
          <div class="form_control_container">
            <div class="form_control_container__time">от</div>
            <input class="form_control_container__time__input" type="number" id="fromInput" value="540" min="0"
              max="540" />
          </div>
          <div class="form_control_container">
            <div class="form_control_container__time">до</div>
            <input class="form_control_container__time__input" type="number" id="toInput" value="2747250" min="0"
              max="100" />
          </div>
        </div>
      </div>
      <script>
        function controlFromInput(fromSlider, fromInput, toInput, controlSlider) {
          const [from, to] = getParsed(fromInput, toInput);
          fillSlider(fromInput, toInput, '#C6C6C6', '#2E8AE6', controlSlider);
          if (from > to) {
            fromSlider.value = to;
            fromInput.value = to;
          } else {
            fromSlider.value = from;
          }
        }

        function controlToInput(toSlider, fromInput, toInput, controlSlider) {
          const [from, to] = getParsed(fromInput, toInput);
          fillSlider(fromInput, toInput, '#C6C6C6', '#2E8AE6', controlSlider);
          setToggleAccessible(toInput);
          if (from <= to) {
            toSlider.value = to;
            toInput.value = to;
          } else {
            toInput.value = from;
          }
        }

        function controlFromSlider(fromSlider, toSlider, fromInput) {
          const [from, to] = getParsed(fromSlider, toSlider);
          fillSlider(fromSlider, toSlider, '#C6C6C6', '#2E8AE6', toSlider);
          if (from > to) {
            fromSlider.value = to;
            fromInput.value = to;
          } else {
            fromInput.value = from;
          }
        }

        function controlToSlider(fromSlider, toSlider, toInput) {
          const [from, to] = getParsed(fromSlider, toSlider);
          fillSlider(fromSlider, toSlider, '#C6C6C6', '#2E8AE6', toSlider);
          setToggleAccessible(toSlider);
          if (from <= to) {
            toSlider.value = to;
            toInput.value = to;
          } else {
            toInput.value = from;
            toSlider.value = from;
          }
        }

        function getParsed(currentFrom, currentTo) {
          const from = parseInt(currentFrom.value, 10);
          const to = parseInt(currentTo.value, 10);
          return [from, to];
        }

        function fillSlider(from, to, sliderColor, rangeColor, controlSlider) {
          const rangeDistance = to.max - to.min;
          const fromPosition = from.value - to.min;
          const toPosition = to.value - to.min;
          controlSlider.style.background = `linear-gradient(
  to right,
  ${sliderColor} 0%,
  ${sliderColor} ${(fromPosition) / (rangeDistance) * 100}%,
  ${rangeColor} ${((fromPosition) / (rangeDistance)) * 100}%,
  ${rangeColor} ${(toPosition) / (rangeDistance) * 100}%, 
  ${sliderColor} ${(toPosition) / (rangeDistance) * 100}%, 
  ${sliderColor} 100%)`;
        }

        function setToggleAccessible(currentTarget) {
          const toSlider = document.querySelector('.range_container #toSlider');
          if (Number(currentTarget.value) <= 0) {
            toSlider.style.zIndex = 2;
          } else {
            toSlider.style.zIndex = 0;
          }
        }

        const fromSlider = document.querySelector('.range_container #fromSlider');
        const toSlider = document.querySelector('.range_container #toSlider');
        const fromInput = document.querySelector('.range_container #fromInput');
        const toInput = document.querySelector('.range_container #toInput');
        fillSlider(fromSlider, toSlider, '#C6C6C6', '#2E8AE6', toSlider);
        setToggleAccessible(toSlider);

        fromSlider.oninput = () => controlFromSlider(fromSlider, toSlider, fromInput);
        toSlider.oninput = () => controlToSlider(fromSlider, toSlider, toInput);
        fromInput.oninput = () => controlFromInput(fromSlider, fromInput, toInput, toSlider);
        toInput.oninput = () => controlToInput(toSlider, fromInput, toInput, toSlider);

      </script>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Сроки доставки</h2>

    </div>
    <div class="filterPage__buttons">
      <button>Неважно</button>
      <button>В течение 3 часов</button>
      <button>Забрать в магазине <i class='bx bx-error-circle'></i></button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Спецпредложения</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>ШОК-цена</button>
      <button>WOW-БРИЛЛИАНТ</button>
      <button>Украшения с бриллиантами GIA</button>
      <button>Скидка –55%</button>
      <button>Скидка –70%</button>
      <button>Ещё +3</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Вставка</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Без вставок</button>
      <button>Бриллиант (природный) <i class='bx bx-error-circle'></i></button>
      <button>Бриллиант выращенный<i class='bx bx-error-circle'></i></button>
      <button>Коньячный бриллиант<i class='bx bx-error-circle'></i></button>
      <button>Черный бриллиант<i class='bx bx-error-circle'></i></button>
      <button>Ещё +56</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Вес в каратах</h2>

    </div>
    <div class="filterPage__buttons">
      <button>Для всех</button>
      <button>Для детей</button>
      <button>Для женщин</button>
      <button>Для мужчин</button>
      <button>Унисекс</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Вес в каратах</h2>
    </div>
    <div class="filterPage__buttons">
      <button>От 0 до 0.2 карат</button>
      <button>От 0.2 до 0.5 карат</button>
      <button>От 0.5 до 1 карат</button>
      <button>От 1 до 2 карат</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Цвет вставки</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons colors">
      <button style="background: #52DF21;
"></button>
      <button style="
background: #242424;
"></button>
      <button style="
background: 
#F31A1A;
"></button>
      <button style="
background: 
#0057FF;
"></button>
      <button style="
background: 
#FFFFFF;
"></button>
      <button class="filterPage__buttonsMore"> Ещё +7</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Тип огранки</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Антик</button>
      <button>Багет</button>
      <button>Груша</button>
      <button>Квадрат</button>
      <button>Круг</button>
      <button>Ещё +10</button>

    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Количество камней</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Без камней</button>
      <button>1 камень</button>
      <button>2 камня</button>
      <button>3 камня</button>
      <button>4 камня</button>
      <button>Ещё +4</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Сертификат</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>Сертификат GIA <i class='bx bx-error-circle'></i></button>

    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Проба</h2><a></a>
    </div>
    <div class="filterPage__buttons">
      <button>375</button>
      <button>585</button>
      <button>750</button>
      <button>925</button>
    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Средний вес</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>до 0,5 грамм</button>
      <button>0.5 - 1 грамм</button>
      <button>1 - 2 грамма</button>
      <button>2 - 3 грамма</button>
      <button> 3 - 4 грамма</button>
      <button>Ещё +6</button>


    </div>
    <hr>
    <div class="filterPage__titleSecond">
      <h2>Коллекция</h2>
      <a href="">Смотреть все</a>
    </div>
    <div class="filterPage__buttons">
      <button>TrendBook SS 2024</button>
      <button>0.5 - 1 грамм</button>
      <button>1 - 2 грамма</button>
      <button>2 - 3 грамма</button>
      <button>3 - 4 грамма</button>
      <button>Ещё +6</button>

    </div>
    <hr>
  </div>  
  <div class="navbarAlmaz">
    <div class="navbarAlmaz__reklama">
      <div class="navbarAlmaz__reklama__body">
        <div class="navbarAlmaz__reklama__gap"></div>
        <div class="navbarAlmaz__reklama__gap"></div>

        <div style="display: flex;gap:32px;justify-content: center;align-items: center;margin-left: -30px;">
          <h2>WEEKEND SALE* ЕЩЁ -25% К СКИДКЕ 60% | 100% КЕШБЭК</h2><button>ТОЛЬКО 3 ДНЯ</button>
        </div>
        <i onclick="document.querySelector('.navbarAlmaz__reklama').style='display:none' "
          style="margin: auto;margin-right: 5px;font-size: 21px;" class='bx bx-x'></i>
      </div>
    </div>

    <nav class="navbarAlmaz__pk">
      <div style="margin-top: 20px;" class="navbarAlmaz__pk__first">
        <ul class="navbarAlmaz__pk__first_nav-items">
      <a href="/pages/oneproduct/map.html"><li>Магазины</li></a>
      <li onclick="window.location='/pages/karzinka/index.html'">Доставка и оплата</li>
          <li onclick="window.location='/pages/obmen/obmen.html'">Скупка и обмен</li>
          <li onclick="window.location='/pages/oneproduct/map.html'"><i class='bx bx-map-pin'></i> Выбор города</li>
        </ul>
        <div class="almaz-logo">
         <a href="/index.html"> <img  src="/image/Group 3.svg" alt=""></a>
        </div>
        <ul class="navbarAlmaz__pk__first__nav-items__second">
          <li class="navbarAlmaz__pk__first_phone">+7 343 2664070</li>
          <li onclick="window.location='/pages/glavniy_kirish/saved.html'" class="navbar-pk__icon_link">
            <div class="navbar-pk__icon"><img src="/image/Vector (1).svg" alt="">
              <div class="navbar-pk__icon_number">12</div>
            </div><span>Избранное</span>
          </li>
          <li onclick="document.querySelector('.modalCart').style='display:flex'" class="navbar-pk__icon_link">
            <div class="navbar-pk__icon"><img src="/image/icon_basket 1.svg" alt="">
              <div class="navbar-pk__icon_number">12</div>
            </div> <span>Корзина</span>
          </li>
          <li onclick="window.location='/pages/glavniy_kirish/login.html'" class="navbar-pk__icon_link">
            <div class="navbar-pk__icon"><img src="/image/Vector (2).svg
            " alt=""> </div><span>Войти </span>
          </li>
        </ul>
      </div>
      <div class="navbarAlmaz__pk__second">
        <button onclick="window.location='/index1.html'"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.33325 3.99668C1.33325 3.63001 1.63059 3.33334 1.99659 3.33334H7.33659C7.51251 3.33334 7.68123 3.40323 7.80563 3.52763C7.93003 3.65203 7.99992 3.82075 7.99992 3.99668C7.99992 4.1726 7.93003 4.34133 7.80563 4.46572C7.68123 4.59012 7.51251 4.66001 7.33659 4.66001H1.99659C1.82066 4.66001 1.65194 4.59012 1.52754 4.46572C1.40314 4.34133 1.33325 4.1726 1.33325 3.99668ZM1.33325 8.00001C1.33325 7.63334 1.63059 7.33668 1.99659 7.33668H14.0033C14.1792 7.33668 14.3479 7.40656 14.4723 7.53096C14.5967 7.65536 14.6666 7.82408 14.6666 8.00001C14.6666 8.17594 14.5967 8.34466 14.4723 8.46906C14.3479 8.59346 14.1792 8.66334 14.0033 8.66334H1.99659C1.82066 8.66334 1.65194 8.59346 1.52754 8.46906C1.40314 8.34466 1.33325 8.17594 1.33325 8.00001ZM1.99659 11.34C1.82066 11.34 1.65194 11.4099 1.52754 11.5343C1.40314 11.6587 1.33325 11.8274 1.33325 12.0033C1.33325 12.1793 1.40314 12.348 1.52754 12.4724C1.65194 12.5968 1.82066 12.6667 1.99659 12.6667H10.0033C10.1792 12.6667 10.3479 12.5968 10.4723 12.4724C10.5967 12.348 10.6666 12.1793 10.6666 12.0033C10.6666 11.8274 10.5967 11.6587 10.4723 11.5343C10.3479 11.4099 10.1792 11.34 10.0033 11.34H1.99659Z" fill="white"/>
          </svg> <span>Каталог</span></button>
        <div class="navbarAlmaz__pk__second_item">
          <h4>КОЛЛЕКЦИИ</h4><img style="width: 40px;transform: rotate(36.24deg);" src="/image/Screenshot_from_2024-05-30_20-21-27-removebg-preview.png"
            alt="">
        </div>
        <div class="navbarAlmaz__pk__second_search">
          <i class='bx bx-search'></i>
          <input placeholder="Поиск по каталогу" type="text">
          <img src="/image/SV2G.png" alt="">
        </div>
        <div class="navbarAlmaz__pk__second_item">
          <h4>PREMIUM</h4>
          <img style="width: 40px;transform: rotate(36.24deg);" src="/image/Screenshot_from_2024-05-30_20-23-13-removebg-preview.png" alt="">
        </div>
        <h4 onclick="window.location='/pages/aksiya/index1.html'" class="navbarAlmaz__pk__second__item__aksiya">Акции</h4>
        <h4 onclick="window.location='/pages/kredit/kredit.html'" class="navbarAlmaz__pk__second__item__kredit">Рассрочки и кредит</h4>
      </div>
    </nav>
    <nav class="navbarAlmaz__mobile">

      <div class="navber__mobile__last__version">
        <i class='bx bx-menu' onclick="
         document.querySelector('.navber__mobile__last__version .bx-menu').style='display:none'
        document.querySelector('.navber__mobile__last__version .bx-x').style='display:flex'
       document.querySelector('.modal_for_navbar-media').style='left: 0px;'
        "></i><i class='bx bx-x' onclick=" 
        document.querySelector('.modal_for_navbar-media').style='left: -1200px;'
        document.querySelector('.navber__mobile__last__version .bx-x').style='display:none'
        document.querySelector('.navber__mobile__last__version .bx-menu').style='display:block'
        "></i>
        <img src="/image/Group 3.svg" alt="">
        <div class="navbar__icon-mes">
          <i class='bx bx-search' ></i>
          <!-- <i class='bx bx-message-dots'></i>
          <div class="mess_red"></div> -->
        </div>
        
      </div> 


    </nav> 
     <div class="modal_for_navbar-media">
      <div class="modal-navbar__Body">
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon CitySelectButton_city-icon__6_yol"><path fill="currentColor" d="M11 11.9V17a1 1 0 0 0 2 0v-5.1a5 5 0 1 0-2 0M12 4a3 3 0 1 1 0 6 3 3 0 0 1 0-6m4.21 10.42a1.021 1.021 0 1 0-.42 2C18.06 16.87 19 17.68 19 18c0 .58-2.45 2-7 2s-7-1.42-7-2c0-.32.94-1.13 3.21-1.62a1.023 1.023 0 0 0-.42-2C4.75 15.08 3 16.39 3 18c0 2.63 4.53 4 9 4s9-1.37 9-4c0-1.61-1.75-2.92-4.79-3.58"></path></svg>
          <span>Москва</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><g fill="currentColor"><path d="M12 4c2.2 0 4 1.8 4 4 0 2.1-2.1 5.5-4 7.9-1.9-2.5-4-5.8-4-7.9 0-2.2 1.8-4 4-4m0-2C8.7 2 6 4.7 6 8c0 4.5 6 11 6 11s6-6.6 6-11c0-3.3-2.7-6-6-6m0 4c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"></path><path d="M23 22H1l3-6h4l.5 1H4.75L3.5 20.5h17L19.25 17H15.5l.5-1h4z"></path></g></svg>
          <span>Магазины</span>
        
        </div>
        <hr>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" d="m19.31 17.9.996 1.008a.993.993 0 0 1-1.398 1.41l-1.028-.998c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5c0 .88-.25 1.71-.69 2.4m-3.81.1a2.5 2.5 0 0 0 0-5 2.5 2.5 0 0 0 0 5M20 3a1 1 0 1 1 0 2H4a1 1 0 0 1 0-2zM4 15a1 1 0 1 1 0-2h4a1 1 0 1 1 0 2zm0-5a1 1 0 0 1 0-2h16a1 1 0 1 1 0 2h-1.03c-1.01-.63-2.2-1-3.47-1s-2.46.37-3.47 1z"></path></svg>
          <span>Каталог</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" fill-rule="evenodd" d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6z" clip-rule="evenodd"></path></svg>
          <span>Новинки</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><g fill="currentColor"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.52 0 10 4.48 10 10s-4.48 10-10 10C6.47 22 2 17.5 2 12 2 6.48 6.48 2 12 2"></path><path fill-rule="evenodd" d="m8.87 16.5 7.63-7.65-1.35-1.35-7.65 7.65zM10.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m4.5 7.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3" clip-rule="evenodd"></path></g></svg>
          <span>Акции</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" d="m21.41 11.58-9-9A2 2 0 0 0 11 2H4a2 2 0 0 0-2 2v7a2 2 0 0 0 .59 1.42l9 9A2 2 0 0 0 13 22a2 2 0 0 0 1.41-.59l7-7A2 2 0 0 0 22 13a2 2 0 0 0-.59-1.42M13 20l-9-9V4h7l9 9zM7.5 6a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3"></path></svg>
          <span>Sale</span>
        </div>
        <hr>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" fill-rule="evenodd" d="M2 6a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v2h1a2 2 0 0 1 1.6.8l2 2.667a2 2 0 0 1 .4 1.2V17a2 2 0 0 1-2 2 2 2 0 1 1-4 0H9a2 2 0 1 1-4 0H4a2 2 0 0 1-2-2V9zm15 4h1.4l1.6 2v1h-3zM4 6v5.002h.004V13H15V6H6zm16.004 9.002H4V17h16.004z" clip-rule="evenodd"></path></svg>
          <span>Доставка и оплата</span>
        </div>
          <!--         <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><g fill="currentColor"><path fill-rule="evenodd" d="M12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8m0-18C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2" clip-rule="evenodd"></path><path d="M17.08 8.69a.9.9 0 0 0-.634.258.88.88 0 0 0-.263.626c.001.125.03.25.085.362l-1.352.796a.6.6 0 0 1-.826-.213l-1.525-1.954a.88.88 0 0 0 .33-.679.88.88 0 0 0-.263-.626.9.9 0 0 0-1.268 0 .866.866 0 0 0 .068 1.305L9.909 10.52a.6.6 0 0 1-.367.278.6.6 0 0 1-.459-.066l-1.35-.796a.865.865 0 0 0-.384-1.143.9.9 0 0 0-.43-.103.9.9 0 0 0-.648.248A.88.88 0 0 0 6 9.57a.87.87 0 0 0 .27.632.9.9 0 0 0 .648.248 1 1 0 0 0 .144-.015L8.412 17h7.175l1.35-6.565a.94.94 0 0 0 .494-.044.9.9 0 0 0 .498-.478.87.87 0 0 0-.2-.975.9.9 0 0 0-.647-.248z"></path></g></svg>
          <span>Украшения на заказ</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" fill-rule="evenodd" d="M12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8m0-18C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2" clip-rule="evenodd"></path><path fill="currentColor" d="M11.807 17.152c3.059 0 4.826-1.349 4.826-3.249 0-4.028-6.175-2.337-6.175-4.085 0-.532.57-.95 1.9-.95.931 0 1.938.19 2.945.76l.988-2.109c-.969-.57-2.527-.893-3.933-.893-2.983 0-4.731 1.368-4.731 3.306 0 4.085 6.175 2.375 6.175 4.047 0 .57-.513.931-1.881.931-1.254 0-2.641-.399-3.553-.988L7.38 16.05c.95.627 2.698 1.102 4.427 1.102"></path></svg>
          <span>mySOKOLOV</span>
        </div> -->
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"></path></svg>
          <span>Журнал</span>
        </div>
          <!--          <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" d="M12 5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7m0 2a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3M5.5 8A2.5 2.5 0 0 0 3 10.5c0 .94.53 1.75 1.29 2.18.36.2.77.32 1.21.32s.85-.12 1.21-.32c.37-.21.68-.51.91-.87A5.42 5.42 0 0 1 6.5 8.5v-.28c-.3-.14-.64-.22-1-.22m13 0c-.36 0-.7.08-1 .22v.28c0 1.2-.39 2.36-1.12 3.31.12.19.25.34.4.49a2.482 2.482 0 0 0 1.72.7c.44 0 .85-.12 1.21-.32.76-.43 1.29-1.24 1.29-2.18A2.5 2.5 0 0 0 18.5 8M12 14c-2.34 0-7 1.17-7 3.5V19h14v-1.5c0-2.33-4.66-3.5-7-3.5m-7.29.55C2.78 14.78 0 15.76 0 17.5V19h3v-1.93c0-1.01.69-1.85 1.71-2.52m14.58 0c1.02.67 1.71 1.51 1.71 2.52V19h3v-1.5c0-1.74-2.78-2.72-4.71-2.95M12 16c1.53 0 3.24.5 4.23 1H7.77c.99-.5 2.7-1 4.23-1"></path></svg>
          <span>Вакансии</span>
        </div>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" d="M20 6c.58 0 1.05.2 1.42.59.38.41.58.86.58 1.41v11c0 .55-.2 1-.58 1.41-.37.39-.84.59-1.42.59H4c-.58 0-1.05-.2-1.42-.59C2.2 20 2 19.55 2 19V8c0-.55.2-1 .58-1.41C2.95 6.2 3.42 6 4 6h4V4c0-.58.2-1.05.58-1.42C8.95 2.2 9.42 2 10 2h4c.58 0 1.05.2 1.42.58.38.37.58.84.58 1.42v2zM4 8v11h16V8zm10-2V4h-4v2z"></path></svg>
          <span>Кабинет партнера</span>
        </div> -->
        <hr>
        <div class="modal-navbar__one-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon Burger_header-menu-link-icon__UVzec"><path fill="currentColor" d="M20 15.5c-1.2 0-2.5-.2-3.6-.6h-.3c-.3 0-.5.1-.7.3l-2.2 2.2c-2.8-1.5-5.2-3.8-6.6-6.6l2.2-2.2c.3-.3.4-.7.2-1-.3-1.1-.5-2.4-.5-3.6 0-.5-.5-1-1-1H4c-.5 0-1 .5-1 1 0 9.4 7.6 17 17 17 .5 0 1-.5 1-1v-3.5c0-.5-.5-1-1-1M5 5h1.5c.1.9.3 1.8.5 2.6L5.8 8.8C5.4 7.6 5.1 6.3 5 5m14 14c-1.3-.1-2.6-.4-3.8-.8l1.2-1.2c.8.2 1.7.4 2.6.4zm-4-7h2c0-2.76-2.24-5-5-5v2c1.66 0 3 1.34 3 3m4 0h2c0-5-4.03-9-9-9v2c3.86 0 7 3.13 7 7"></path></svg>
          <span>8 800 333 55 70</span>
        </div>
      </div>
    </div>
  </div>
  <div class="modalCart">
    <div class="modalCart__body">
      <div class="modalCart__white">
        <div class="modalCart__tovar">
         <div class="modalCart__title">
          <h2>Товар добавлен в корзину</h2>
          <div class="cart-title_href">
           <span>Товар добавлен в корзину</span>
            <i onclick="document.querySelector('.modalCart').style='display:none'" class='bx bx-x'></i>
          </div>
         </div>
         <div class="cart__one-product">
          <div class="one-product__image">
<img src="/image/5-2964-103-1Б 1.png" alt="">
          </div>
          <div class="cart_oneproduct___title">
           <div class="title__center">
            <h3>Кольцо 5-1182-103-1Б Au 585</h3>
            <p>Размер: 16.5</p>
           </div>
          </div>

          <div class="gap"></div>


          <div class="one-product__plus-minus">
            <div class="one-product_plus-minus__btn ">
              <div class="minus__btn"><p><i class='bx bx-minus' ></i></p></div>
              <span>1</span>
                            <div class="minus__btn"><p><i class='bx bx-plus'></i></p></div>
            </div>

          </div>
          <div class="one-product__price">
            <div class= "one-product__price_del_p">
            <h3>33 095 ₽</h3>
              <del>77 862 ₽</del>
            </div>
          </div>
         </div>

         <div class="recommendation_for_you">
          <h2>Рекомендации для вас</h2>

          <div class="ring_big__card">
            <div class="one-ring__card">
             <div class="one-ring_card__img">
              <i class='bx bx-heart'></i>
              <img src="/image/5-2964-103-1Б 1 (1).png" alt="">
             </div>
              <div class="one-ring_card__text">
                <span>Кольцо <br> 5-1182-103-1Б Au <br> 585</span>
                <h2>108 590 ₽ / шт  </h2>
                <del>158 680 ₽</del>
              </div>
            </div>

            <div class="one-ring__card">
              <div class="one-ring_card__img">
                <i class='bx bx-heart'></i>
               <img src="/image/5-2964-103-1Б 1 (2).png" alt="">
              </div>
               <div class="one-ring_card__text">
                 <span>Кольцо <br> 5-1182-103-1Б Au <br> 585</span>
                 <h2>108 590 ₽ / шт  </h2>
                 <del>158 680 ₽</del>
               </div>
             </div>


             <div class="one-ring__card">
              <div class="one-ring_card__img">
                <i class='bx bx-heart'></i>
               <img src="/image/5-2964-103-1Б 1 (3).png" alt="">
              </div>
               <div class="one-ring_card__text">
                 <span>Кольцо <br> 5-1182-103-1Б Au <br> 585</span>
                 <h2>108 590 ₽ / шт  </h2>
                 <del>158 680 ₽</del>
               </div>
             </div>
            
          </div>
         
         </div>
        </div>
      </div>
       <div class="continue_click_btn">
       <div class="purchase_btn">
        <button onclick="document.querySelector('.second-modal__click').style='display:block'
        document.querySelector('.modalCart__body').style='display:none'
        " class="continue_click_btn__grey"> Продолжить покупки</button>
        <button onclick="document.querySelector('.second-modal__click').style='display:block'
        document.querySelector('.modalCart__body').style='display:none'
        "  class="continue_click_btn__yellow">Оформить заказ</button>
       </div>
          </div>
    </div>

    <div class="second-modal__click">
    <div class="second-modal__click-body">
      <div class="modalCart__title1">
        <h2>Заказ в один клик</h2>
        <div class="cart-title_href">
          <i onclick="document.querySelector('.modalCart').style='display:none'" class='bx bx-x'></i>
        </div>
       </div>
       <div class="payment-body">
        <div class="payment-body__image">
          <img src="/image/5-2964-103-1Б 1 (4).png" alt="">
        </div>
        <div class="payment-body__text">
          <div class="payment-body__text_inside">
            <h2>Кольцо 5-1182-103-1Б Au 585</h2>
            <span>Размер: 16.5</span>
          </div>
        </div>
        <div class="payment-body__price">
          <div class="payment_price_in">
            <h2>13 597  ₽</h2>
            <p>Итого л оплате  13 597</p>
          </div>
        </div>
       </div>




       <div class="registration-input">
        <input type="text" placeholder="Имя">
        <input type="text" placeholder="Ваш e-mail">
        <input type="text" placeholder="+7">
        <input type="text" placeholder="Доставка">
       </div>
      
    </div>
    <div class="buy__one-click">
         <button>Купить</button>
    </div>
    </div>
  </div>   

    
    
     <div class="big_boddy">
        <div class="main-wrapper">
<div class="product-section">
    <div class="bonus-main__body-page__road  bonus-main__body-page__extra">
        <i class='bx bx-home-alt' ></i>
        <i class='bx bx-chevron-right' ></i>
        <h4>Скупка</h4>
    </div>
    <h2 class="product-title">Скупка</h2>
<div class="product-actions">
  <div class="product-actions-buttons">
    <button>Цены на металлы</button>
    <button>Калькулятор</button>
    <button>Правила</button>
</div>
</div>
</div>
<div></div>
<div class="phone__big-application media-app">
    <div style="    border-right: 2px solid #CDCDCD;" class="contact-item">
        <img class="contact-image" style="    position: relative;
        top: 16px;" src="/image/image 40.png" alt="">
        <p style="    position: relative;
        top: 10px;
        left: -3px;">Позвоните нам</p>
        <h4 style="margin-top: 12px;
    margin-left: -4px;" class="contact-value">+7 343 2664070</h4>
    </div>
    <div  style="    border-right: 2px solid #CDCDCD;" class="contact-item">
        <img class="contact-image2" style="    position: relative;
        top: 16px;" src="/image/WhatsApp.png" alt="">
        <p style="    position: relative;
           top: 9px;
    left: 0px;">Позвоните нам</p>
        <h4 style="margin-top: 12px;
    margin-left: -4px;" class="contact-value">WhatsApp</h4>
    </div>
    <div class="contact-item vet">
        <img class="contact-image3" style="margin-bottom: 0;" src="/image/WhatsApp (1).png" alt="">
        <p style=" 
            position: relative;
    top: 13px;
    left: 5px;">Позвоните нам</p>
        <h4 style="    position: relative;
        top: 18px;
        left: 7px;
    " class="contact-value1">Telegram</h4>
    </div>
</div>
        </div>






<div class="konsul_banner">
    <div class="kon_ban_text">
        <h1>Скупка и обмен <br> золото</h1>
        <h4>Получить консультацию</h4>
    </div>
  
 
</div>

<div class="zoloto-section">
    <div class="zoloto-section__content">
        <h2>Цены на металлы</h2>
        <h5>Указана максимальная цена за грамм золота. ALMAZ гарантирует высокую оценку и профессиональную <br> экспертизу ювелирного украшения. В наших ювелирных <br>салонах вы можете быстро и просто продать - серьги,<br> кольца, браслеты, часы, цепочки, кулоны, монеты и запонки <br> из золота и серебра, а также лом драгоценных металлов (деформированные или одиночные ювелирные изделия) и получить деньги наличными или на карту.</h5>
        <button>Получить консультацию</button>
    </div>




    <div class="gram12">
        
        <div class="gram12__zoloto-top">
            <h3>Золото</h3>
            <img src="/image/image 42.png" alt="">
        </div>
   
    <div style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;"  class="gram12__top-nalc--bordered">
 
    <div style="   border-top-left-radius:8px ;" class="gram12__nalc-table--rounded-tl">
<p style="font-family: Montserrat;
font-size: 12px;
font-weight: 600;
line-height: 14.63px;
text-align: left;
">Проба</p>
           </div>
  
    <div style="  border-top-right-radius: 8px;" class="gram12__nalc-table--rounded-tl1">
<p style="font-family: Montserrat;
font-size: 12px;
font-weight: 600;
line-height: 14.63px;
text-align: left;
">Наличными за грамм</p>
           </div>
        </div>
        <div  style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;" class="gram12__top-nalc--bordered">
            <div class="gram12__nalc-table--rounded-tl">
 <p>375</p>
            </div>
            <div class="gram12__nalc-table--rounded-tl1">
             <p>2310</p>
            </div>
         </div>
         <div  style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;" class="gram12__top-nalc--bordered">
            <div style="background-color: #E4E4E4;" class="gram12__nalc-table--rounded-tl">
 <p>500</p>
            </div>
            <div style="background-color: #E4E4E4;" class="gram12__nalc-table--rounded-tl1">
             <p>3075</p>
            </div>
         </div>
         <div  style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;" class="gram12__top-nalc--bordered">
            <div class="gram12__nalc-table--rounded-tl">
 <p>583</p>
            </div>
            <div class="gram12__nalc-table--rounded-tl1">
             <p>3600</p>
            </div>
         </div>
         <div  style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;" class="gram12__top-nalc--bordered">
            <div style="background-color: #E4E4E4;" class="gram12__nalc-table--rounded-tl">
 <p style="color: red;">585</p>
            </div>
            <div style="background-color: #E4E4E4;" class="gram12__nalc-table--rounded-tl1">
             <p style="color: red;">3600</p>
            </div>
         </div>
         <div  style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;" class="gram12__top-nalc--bordered">
            <div class="gram12__nalc-table--rounded-tl">
 <p>750</p>
            </div>
            <div class="gram12__nalc-table--rounded-tl1">
             <p>4615</p>
            </div>
         </div>
         <div  style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;" class="gram12__top-nalc--bordered">
            <div style="background-color: #E4E4E4;" class="gram12__nalc-table--rounded-tl">
 <p>850</p>
            </div>
            <div style="background-color: #E4E4E4;" class="gram12__nalc-table--rounded-tl1">
             <p>5230</p>
            </div>
         </div>
         <div  style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;" class="gram12__top-nalc--bordered">

<div class="gram12__nalc-table--rounded-tl">
 <p>900</p>
            </div>
            <div class="gram12__nalc-table--rounded-tl1">
             <p>5540</p>
            </div>
         </div> 
         <div class="gram12__top-nalc--bordered bor">
            <div style="background-color: #E4E4E4;  border-bottom-left-radius: 14px ;"  class="gram12__nalc-table--rounded-tl">
 <p>958</p>
            </div>
            <div style="background-color: #E4E4E4; border-bottom-right-radius: 8px;border-bottom: none;" class="gram12__nalc-table--rounded-tl1">
             <p>5895</p>
            </div>
         </div>
    </div>
    <div class="gram12 sergra">
        
        <div style="background-color: #F2F2F2;" class="gram12__zoloto-top">
            <h3>Серебро</h3>
            <img src="/image/image 43.png" alt="">
        </div>
   
    <div style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;"  class="gram12__top-nalc--bordered">
 
    <div style="   border-top-left-radius:8px ;" class="gram12__nalc-table--rounded-tl">
<p style="font-family: Montserrat;
font-size: 12px;
font-weight: 600;
line-height: 14.63px;
text-align: left;
">Проба</p>
           </div>
  
    <div style="  border-top-right-radius: 8px;" class="gram12__nalc-table--rounded-tl1">
<p style="font-family: Montserrat;
font-size: 12px;
font-weight: 600;
line-height: 14.63px;
text-align: left;
">Наличными за грамм</p>
           </div>
        </div>
        <div  style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;" class="gram12__top-nalc--bordered">
            <div class="gram12__nalc-table--rounded-tl">
 <p>375</p>
            </div>
            <div class="gram12__nalc-table--rounded-tl1">
             <p>2310</p>
            </div>
         </div>
         <div  style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;" class="gram12__top-nalc--bordered">
            <div style="background-color: #E4E4E4;" class="gram12__nalc-table--rounded-tl">
 <p>500</p>
            </div>
            <div style="background-color: #E4E4E4;" class="gram12__nalc-table--rounded-tl1">
             <p>3075</p>
            </div>
         </div>
         <div  style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;" class="gram12__top-nalc--bordered">
            <div class="gram12__nalc-table--rounded-tl">
 <p>583</p>
            </div>
            <div class="gram12__nalc-table--rounded-tl1">
             <p>3600</p>
            </div>
         </div>
         <div  style=" border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;" class="gram12__top-nalc--bordered">
            <div style="background-color: #E4E4E4;border-bottom-left-radius: 14px;" class="gram12__nalc-table--rounded-tl">
 <p style="color: red;">585</p>
            </div>
            <div style="background-color: #E4E4E4;border-bottom-right-radius: 14px;" class="gram12__nalc-table--rounded-tl1">
             <p style="color: red;">3600</p>
            </div>
         </div>
         
    </div>



</div>
<center><h1 class="how-we-work__title" style="font-family: Montserrat;
    font-size: 34px;
    font-weight: 600;
    line-height: 41.45px;
    position: relative;
    top: 6px;
    left: 10px;
    ">Как мы работаем</h1></center>
<div class="how-we-work__steps">
<div class="how-we-work__step">
    <img src="/image/Rectangle 34.png" alt="">
    <div class="how-we-work__step-content">
        <h2>Посетите ювелирный магазин ALMAZ</h2>
        <p>более 700 магазинов по РФ</p>
        <span class="how-we-work__step-number">Шаг 1</span>
    </div>
</div>
<div class="how-we-work__step">
    <img src="/image/Rectangle 34 (1).png" alt="">   <div class="how-we-work__step-content">
        <h2 style="    margin-left: 5px;">Оцените ювелирное украшение</h2>
        <p>бесплатная и профессиональная оценка</p>
        <span class="how-we-work__step-number">Шаг 2</span>
    </div>
</div>
<div class="how-we-work__step">
    <img src="/image/Rectangle 34 (4).png" alt="">
    <div class="how-we-work__step-content">
        <h2 style="    margin-left: 10px;">Получите деньги на карту или наличными</h2>
        <p>оформление сделки за 10 минут</p>
        <span class="how-we-work__step-number">Шаг 3</span>
    </div>
</div>
</div>



<center><h1 style="font-family: Montserrat;
    font-size: 34px;
    font-weight: 600;
    line-height: 41.45px;
    text-align: center;
    margin-top: 53px;
    margin-left: 19px;" class="rasch__title">Рассчитайте, сколько получите<br>
    за продажу изделия</h1></center>

    <div class="clickkbnt">
 <button class="clickkbnt__btn--gold" onclick="
    document.querySelector('.clickkbnt__btn--gold').style='background-color:white'
    document.querySelector('.clickkbnt__btn--silver').style='background-color:#F2F2F2'
    ">Золото</button><button  class="clickkbnt__btn--silver" onclick="document.querySelector('.clickkbnt__btn--silver').style='background-color:white'
    document.querySelector('.clickkbnt__btn--gold').style='background-color:#F2F2F2'
    ">Серебро</button> 
    </div>


<div class="viber_prob">
    <div class="viber_prob__grid-one">
<div class="viber_prob__group">
    <p style="    margin-top: -5px;
    margin-left: -3px;">Выберите пробу</p>
    <div class="viber_prob__options">
        <div class="viber_prob__option"><h5>375</h5></div>
        <div class="viber_prob__option"><h5>500</h5></div>
        <div class="viber_prob__option"><h5>583</h5></div>
        <div class="viber_prob__option"><h5>858</h5></div>
        <div class="viber_prob__option"><h5>750</h5></div>
        <div class="viber_prob__option"><h5>850</h5></div>
        <div class="viber_prob__option"><h5>900</h5></div>
        <div class="viber_prob__option"><h5>958</h5></div>
    </div>
    <p style="margin-left: -3px;    margin-top: 3px;">Введите вес изделия</p>
    <input type="number" placeholder="1г">
    <p style="font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    text-align: left;
    ">Или выберите из списка</p>
      <div class="viber_prob__options1">
        <div class="viber_prob__option1"><h5>1 г</h5></div>
        <div class="viber_prob__option1"><h5>2 г</h5></div>
        <div class="viber_prob__option1"><h5>3 г</h5></div>
        <div class="viber_prob__option1"><h5>4 г</h5></div>
        <div class="viber_prob__option1"><h5>5 г</h5></div>
        <div class="viber_prob__option1"><h5>10 г</h5></div>
        <div class="viber_prob__option1"><h5>15 г</h5></div>
        <div class="viber_prob__option1"><h5>25 г</h5></div>
        <div class="viber_prob__option1"><h5>50 г</h5></div>
    </div>
</div>
    </div>
    <div class="grid_two_prob">
        <div class="two-g-pro">
            <p>Выдадим на руки</p>
            <h2>3 600 ₽</h2>
            <button>Узнать больше</button>
            <p class="kalk">Калькулятор рассчитывает примерную стоимость изделия. Для определения точной категории изделия необходимо обратиться в ломбард.</p>
        </div>
    </div>
</div>






<div class="prodat_gde">
 
        <img src="/image/Rectangle 35 (2).png" alt="">
     <div class="prodat_text">
        <h1>Где продать золотое украшение выгодно?</h1>
        <p>Ювелирные салоны ALMAZ предлагают до 90% от рыночной стоимости украшений при продаже в скупку ювелирных украшений. Рассчитайте предварительную стоимость оценки онлайн с помощью калькулятора, выбрав соответствующую пробу и указав вес изделия. Итоговую сумму сообщит ювелирный эксперт по результатам проверки изделия на подлинность, соответствие пробе.</p>
        <button>Получить консультацию</button>
     </div>
</div>

<center><h1 style='font-family: Montserrat;
    font-size: 34px;
    font-weight: 600;
    line-height: 41.45px;
        margin-top: 58px;
        margin-left: 20px;
    ' class="izmoj">Какие изделия можно сдать</h1></center>

<div class="cas_bras">
  
    <div class="kol-bras for_it1">
  
<div class="bg_rem_img">
  <img src="/image/cahs.png" alt="">
</div>
<div class="kolicc">
<div class="bg_rem_text">
  <h3>Браслет</h3>
  <p>Браслет из драгоценных металлов, который больше не нравится или порвался можно выгодно продать в ювелирных салонах ALMAZ.</p>
</div>

       </div>
    </div>
    <div class="kol-bras for_it1">
  
      <div class="bg_rem_img">
        <img src="/image/cahs.png" alt="">
      </div>
      <div class="kolicc">
      <div class="bg_rem_text">
        <h3>Браслет</h3>
        <p>Браслет из драгоценных металлов, который больше не нравится или порвался можно выгодно продать в ювелирных салонах ALMAZ.</p>
      </div>
      
             </div>
          </div>
          <div class="kol-bras for_it1">
  
            <div class="bg_rem_img">
              <img src="/image/cahs.png" alt="">
            </div>
            <div class="kolicc">
            <div class="bg_rem_text">
              <h3>Браслет</h3>
              <p>Браслет из драгоценных металлов, который больше не нравится или порвался можно выгодно продать в ювелирных салонах ALMAZ.</p>
            </div>
            
                   </div>
                </div>
                <div class="kol-bras for_it1">
  
                  <div class="bg_rem_img">
                    <img src="/image/cahs.png" alt="">
                  </div>
                  <div class="kolicc">
                  <div class="bg_rem_text">
                    <h3>Браслет</h3>
                    <p>Браслет из драгоценных металлов, который больше не нравится или порвался можно выгодно продать в ювелирных салонах ALMAZ.</p>
                  </div>
                  
                         </div>
                      </div>
                      <div class="kol-bras for_it1">
  
                        <div class="bg_rem_img">
                          <img src="/image/cahs.png" alt="">
                        </div>
                        <div class="kolicc">
                        <div class="bg_rem_text">
                          <h3>Браслет</h3>
                          <p>Браслет из драгоценных металлов, который больше не нравится или порвался можно выгодно продать в ювелирных салонах ALMAZ.</p>
                        </div>
                        
                               </div>
                            </div>
                            <div class="kol-bras for_it1">
  
                              <div class="bg_rem_img">
                                <img src="/image/cahs.png" alt="">
                              </div>
                              <div class="kolicc">
                              <div class="bg_rem_text">
                                <h3>Браслет</h3>
                                <p>Браслет из драгоценных металлов, который больше не нравится или порвался можно выгодно продать в ювелирных салонах ALMAZ.</p>
                              </div>
                              
                                     </div>
                                  </div>
</div>




<div class="comfortable">
  <div class=" city-select">
    <p>Ваш город:</p>
    <select name="" id="">
  <option value="">Санкт-Петербург</option>
  <option value="">Санкт-Петербург</option>
  <option value="">Санкт-Петербург</option>
  <option value="">Санкт-Петербург</option>
  <option value="">Санкт-Петербург</option>
    </select>
  </div>
<div class="branch-info">
  <h1>Более 700 комфортных филиалов для Вас</h1>
  <img src="/image/mingcute_map-line.png" alt="">
</div>
<div class="city-select__label">
  <p>Ваш город:</p>
  <select name="" id="">
<option value="">Санкт-Петербург</option>
<option value="">Санкт-Петербург</option>
<option value="">Санкт-Петербург</option>
<option value="">Санкт-Петербург</option>
<option value="">Санкт-Петербург</option>
  </select>
</div>
</div>



<div class="gipermarket">
   <!-- <div class="us_map"></div> -->
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3132.7194156829946!2d69.3820065781893!3d41.30295994969172!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef5eeb314026b%3A0x708e1da66dcf95a5!2sFruits%20Season%20Group!5e0!3m2!1sru!2s!4v1717851689434!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <div class="us_map">
    <div class="search-bar">
        <i class='bx bx-search'></i> <input type="text" placeholder="Введите адрес или место">
    </div>
    <div class="giperlent">
        <h3>Гипермаркеты</h3>
    </div>
     <div class="flagship-store">
        <h3>Флагманский магазин ALMAZ</h3>
        <div class="flagship-store__location">
            <div class="flagship-store__location-text"></div><p>Адмиралтейская</p>
        </div>
        <h5>Санкт-Петербург г, Малая Морская ул,<br> дом № 4/1, литера А</h5>
        <h4>пн-вс10:00 - 22:00 </h4>
    </div>
    <div class="flagship-store">
        <h3>Флагманский магазин ALMAZ</h3>
        <div class="flagship-store__location">
            <div class="flagship-store__location-text"></div><p>Адмиралтейская</p>
        </div>
        <h5>Санкт-Петербург г, Малая Морская ул,<br> дом № 4/1, литера А</h5>
        <h4>пн-вс10:00 - 22:00 </h4>
    </div>
    <div class="flagship-store">
        <h3>Флагманский магазин ALMAZ</h3>
        <div class="flagship-store__location">
            <div class="flagship-store__location-text"></div><p>Адмиралтейская</p>
        </div>
        <h5>Санкт-Петербург г, Малая Морская ул,<br> дом № 4/1, литера А</h5>
        <h4>пн-вс10:00 - 22:00 </h4>
    </div>
    <div class="flagship-store">
        <h3>Флагманский магазин ALMAZ</h3>
        <div class="flagship-store__location">
            <div class="flagship-store__location-text"></div><p>Адмиралтейская</p>
        </div>
        <h5>Санкт-Петербург г, Малая Морская ул,<br> дом № 4/1, литера А</h5>
        <h4>пн-вс10:00 - 22:00 </h4>
    </div>
    <div class="flagship-store">
        <h3>Флагманский магазин ALMAZ</h3>
        <div class="flagship-store__location">
            <div class="flagship-store__location-text"></div><p>Адмиралтейская</p>
        </div>
        <h5>Санкт-Петербург г, Малая Морская ул,<br> дом № 4/1, литера А</h5>
        <h4>пн-вс10:00 - 22:00 </h4>
    </div>
    <div class="flagship-store">
        <h3>Флагманский магазин ALMAZ</h3>
        <div class="flagship-store__location">
            <div class="flagship-store__location-text"></div><p>Адмиралтейская</p>
        </div>
        <h5>Санкт-Петербург г, Малая Морская ул,<br> дом № 4/1, литера А</h5>
        <h4>пн-вс10:00 - 22:00 </h4>
    </div> 
    <div  class="store">
  <div class="store__header">
    <img src="/image/image 33.svg" alt="">
    <h3>Флагманский магазин ALMAZ</h3>
  </div>
  <h4>ТРЦ Гринвич,2-й этаж</h4>
  <p>г. Екатеринбург, ул. 8 Марта, д.46 ,</p>
<span>пн-вс10:00 - 22:00</span>

 
<hr>


</div>

<div style="margin-top: 39px;"   class="store">
  <div class="store__header">
    <img src="/image/image 33.svg" alt="">
    <h3>Флагманский магазин ALMAZ</h3>
  </div>
  <h4>ТРЦ Гринвич,2-й этаж</h4>
  <p>г. Екатеринбург, ул. 8 Марта, д.46 ,</p>
<span>пн-вс10:00 - 22:00</span>

 
<hr>
</div>
<div  class="store">
  <div class="store__header">
    <img src="/image/image 33.svg" alt="">
    <h3>Флагманский магазин ALMAZ</h3>
  </div>
  <h4>ТРЦ Гринвич,2-й этаж</h4>
  <p>г. Екатеринбург, ул. 8 Марта, д.46 ,</p>
<span>пн-вс10:00 - 22:00</span>
 
<hr>
</div>
<div  class="store">
  <div class="store__header">
    <img src="/image/image 33.svg" alt="">
    <h3>Флагманский магазин ALMAZ</h3>
  </div>
  <h4>ТРЦ Гринвич,2-й этаж</h4>
  <p>г. Екатеринбург, ул. 8 Марта, д.46 ,</p>
<span>пн-вс10:00 - 22:00</span>
 
<hr>
</div>
<div  class="store">
  <div class="store__header">
    <img src="/image/image 33.svg" alt="">
    <h3>Флагманский магазин ALMAZ</h3>
  </div>
  <h4>ТРЦ Гринвич,2-й этаж</h4>
  <p>г. Екатеринбург, ул. 8 Марта, д.46 ,</p>
<span>пн-вс10:00 - 22:00</span>
 
<hr>
</div>
   </div>
</div>



<h1   class="often-given__question">Частые вопросы</h1>

<div class="bonus-main-body__return">
<div class="bonus-main-body__top-question">
    <div onclick="
    document.querySelectorAll('.question')[0].style='background-color:rgb(211, 211, 211)'
    document.querySelectorAll('.question')[1].
    style='background-color:white'
    document.querySelectorAll('.question')[2].style='background-color:white'
    document.querySelectorAll('.question')[3].style='background-color:white'
    document.querySelectorAll('.question')[4].style='background-color:white'
    document.querySelectorAll('.question')[5].style='background-color:white'
    document.querySelector('.answer_for_question').style='display:block'
    document.querySelector('.answer_for_question1').style='display:none'
    document.querySelector('.answer_for_question2').style='display:none'
    document.querySelector('.answer_for_question3').style='display:none'
    document.querySelector('.answer_for_question4').style='display:none'
    document.querySelector('.answer_for_question5').style='display:none'
    "   class="question">
        <p >Как вернуть проданное украшение?</p>
    </div>
    <div onclick="
    document.querySelectorAll('.question')[0].style='background-color:white'
    document.querySelectorAll('.question')[1].
    style='background-color:rgb(211, 211, 211)'
    document.querySelectorAll('.question')[2].style='background-color:white'
    document.querySelectorAll('.question')[3].style='background-color:white'
    document.querySelectorAll('.question')[4].style='background-color:white'
    document.querySelectorAll('.question')[5].style='background-color:white'
    document.querySelector('.answer_for_question').style='display:none'
    document.querySelector('.answer_for_question1').style='display:block'
    document.querySelector('.answer_for_question2').style='display:none'
    document.querySelector('.answer_for_question3').style='display:none'
    document.querySelector('.answer_for_question4').style='display:none'
    document.querySelector('.answer_for_question5').style='display:none'
    "   class="question">
        <p>Отличие скупки от займа?</p>
    </div>
    <div  onclick="
    document.querySelectorAll('.question')[0].style='background-color:white'
    document.querySelectorAll('.question')[1].
    style='background-color:white'
    document.querySelectorAll('.question')[2].style='background-color:rgb(211, 211, 211)'
    document.querySelectorAll('.question')[3].style='background-color:white'
    document.querySelectorAll('.question')[4].style='background-color:white'
    document.querySelectorAll('.question')[5].style='background-color:white'
    document.querySelector('.answer_for_question').style='display:none'
    document.querySelector('.answer_for_question1').style='display:none'
    document.querySelector('.answer_for_question2').style='display:block'
    document.querySelector('.answer_for_question3').style='display:none'
    document.querySelector('.answer_for_question4').style='display:none'
    document.querySelector('.answer_for_question5').style='display:none'
    "  class="question">
        <p>Как продать украшение выгоднее?</p>
    </div>
    <div  onclick="
    document.querySelectorAll('.question')[0].style='background-color:white'
    document.querySelectorAll('.question')[1].
    style='background-color:white'
    document.querySelectorAll('.question')[2].style='background-color:white'
    document.querySelectorAll('.question')[3].style='background-color:rgb(211, 211, 211)'
    document.querySelectorAll('.question')[4].style='background-color:white'
    document.querySelectorAll('.question')[5].style='background-color:white'
    document.querySelector('.answer_for_question').style='display:none'
    document.querySelector('.answer_for_question1').style='display:none'
    document.querySelector('.answer_for_question2').style='display:none'
    document.querySelector('.answer_for_question3').style='display:block'
    document.querySelector('.answer_for_question4').style='display:none'
    document.querySelector('.answer_for_question5').style='display:none'
    "  class="question">
        <p>Как получить онлайн-оценку?</p>
    </div>
    <div  onclick="
    document.querySelectorAll('.question')[0].style='background-color:white'
    document.querySelectorAll('.question')[1].
    style='background-color:white'
    document.querySelectorAll('.question')[2].style='background-color:white'
    document.querySelectorAll('.question')[3].style='background-color:white'
    document.querySelectorAll('.question')[4].style='background-color:rgb(211, 211, 211)'
    document.querySelectorAll('.question')[5].style='background-color:white'
    document.querySelector('.answer_for_question').style='display:none'
    document.querySelector('.answer_for_question1').style='display:none'
    document.querySelector('.answer_for_question2').style='display:none'
    document.querySelector('.answer_for_question3').style='display:none'
    document.querySelector('.answer_for_question4').style='display:block'
    document.querySelector('.answer_for_question5').style='display:none'
    " class="question">
        <p>Какие изделия не подлежат продаже?</p>
    </div>
    <div onclick="
    document.querySelectorAll('.question')[0].style='background-color:white'
    document.querySelectorAll('.question')[1].
    style='background-color:white'
    document.querySelectorAll('.question')[2].style='background-color:white'
    document.querySelectorAll('.question')[3].style='background-color:white'
    document.querySelectorAll('.question')[4].style='background-color:white'
    document.querySelectorAll('.question')[5].style='background-color:rgb(211, 211, 211)'
    document.querySelector('.answer_for_question').style='display:none'
    document.querySelector('.answer_for_question1').style='display:none'
    document.querySelector('.answer_for_question2').style='display:none'
    document.querySelector('.answer_for_question3').style='display:none'
    document.querySelector('.answer_for_question4').style='display:none'
    document.querySelector('.answer_for_question5').style='display:block'
    " class="question">
        <p class="how__sell">По каким документам можно продать украшения?</p>
    </div>
</div>

<div  class="answer_for_question">
    <div class="answer_body">
        <h4>Как вернуть проданное украшение?</h4>
        <p>Ювелирные украшения, проданные в скупку в ювелирных салонах ALMAZ возврату не подлежат.</p>
    </div>
</div>
<div class="answer_for_question1">
  
    <div style="  padding:25px;" class="answer_body">
        <h4>Отличие скупки от займа?</h4>
        <p>При оформлении займа, ювелирное украшение выступает в роли залога. Вы получаете деньги под залог ювелирного украшения на определенный срок. Погашаете сумму займа и начисленные проценты за период пользования займом и возвращаете ювелирное украшение. При скупке вы продаете ювелирное украшение безвозвратно и получаете деньги за проданное изделие сразу.</p>
    </div>
</div>
<div class="answer_for_question2">
    <div style="    padding: 26px;" class="answer_body">
        <h4 style="margin-top: 10px;">Как продать украшение выгоднее?
        </h4>
        <p>На стоимость оценки за грамм драгоценного металла при скупке влияют:
        </p>
        <ul>
          <li style="    margin-bottom: 4px;">цена за грамм драгоценного металла на текущую дату;
          </li>
          <li style="margin-bottom: 6px;">внешний вид и состояние изделия;
          </li>
          <li>наличие бирки, фирменной упаковки.</li>
        </ul>
    </div>
</div>
<div class="answer_for_question3">
    <div class="answer_body">
        <h4>Как получить онлайн-оценку?
        </h4>
        <p>Рассчитайте предварительную стоимость оценки онлайн с помощью калькулятора, выбрав соответствующую пробу и указав вес изделия. Итоговую сумму вам сообщит ювелирный эксперт в салоне ALMAZ после проверки изделия реактивом.</p>
    </div>
</div>
<div class="answer_for_question4">
    <div class="answer_body">
        <h4 style="margin-bottom: 21px;
">Какие изделия не подлежат продаже?</h4>
        <ul>
          <li  >алмазное сырье и полуфабрикаты;
          </li>
          <li style="margin-bottom: 6px;">драгоценные металлы в самородном и аффинированном виде, а также в сырье, сплавах, полуфабрикатах, промышленных продуктах, химических соединениях и отходах производства и потребления;
          </li>
          <li style="    margin-bottom: 4px;">полуфабрикаты ювелирного и зубопротезного производства (кроме коронок и дисков);
          </li>
          <li style="    margin-bottom: 4px;">изделия производственно — технического назначения из золота, платины, палладия и серебра;
          </li>
          <li>драгоценные камни в необработанном виде (в т.ч. природный жемчуг);
          </li>
          <li style="    margin-bottom: 4px;">антиквариат, ордена и медали.</li>
<li>серебро без пробы</li>
        </ul>
    </div>
</div>
<div class="answer_for_question5">
    <div class="answer_body">
        <h4 style="margin-bottom: 14px;">По каким документам можно продать украшения?</h4>
        <h3>Для гражданина Российской Федерации:</h3>
         
<ul>
  <li>паспорт гражданина Российской Федерации;</li>
  <li>паспорт моряка (удостоверение личности моряка);</li>
  <li>военный билет, временное удостоверение, выдаваемое взамен военного билета, или удостоверение личности (для лиц, которые проходят военную службу);</li>
  <li style=" margin-bottom: 18px;">временное удостоверение личности гражданина Российской Федерации, выдаваемое органом внутренних дел до оформления паспорта (форма 2П).</li>
</ul>
<p>Справка выданная в МФЦ либо в госуслугах не является удостоверением личности.</p>
<h3 style="    margin-top: 10px;
">Для иностранного гражданина:</h3>
<ul>
  <li>паспорт иностранного гражданина;
  </li>
  <li>иной документ, установленный федеральным законом или признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность иностранного гражданина.
  </li>
</ul>
<p style="    margin-top: 19px !important;    margin-bottom: 16px;">При обращении иностранных граждан, обязательно предъявление документа подтверждающего легальное нахождение на территории РФ.</p>
<h3 >Для лица без гражданства:</h3>
<ul>
  <li>разрешение на временное проживание;
  </li>
  <li>вид на жительство.</li>

</ul>
<h3 style="    margin-top: 14px;">Для беженцев:</h3>
<ul>
  <li style="line-height: 22px;">свидетельство о рассмотрении ходатайства о признании лица беженцем, выданное дипломатическим или консульским учреждением Российской Федерации либо постом иммиграционного контроля или территориальным органом федерального органа исполнительной власти, уполномоченного на осуществление функций по контролю и надзору в сфере миграции;
  </li>
  <li>удостоверение беженца;
  </li>
  <li>свидетельство о предоставлении временного убежища на территории РФ.
  </li>

</ul>  <p>Для всех категорий заемщиков — документ, подтверждающий регистрацию на территории РФ.</p>
    </div>
</div>
</div>

<div class="salon_alm">
    <h3>Ювелирные салоны ALMAZ в Санкт-Петербурге</h3>
    <div class="check_skup">
        <div class="check_skup_dg">
            <div class="dg_circle"><img src="/image/Vector 8.png" alt=""></div>
            <p>Ищете скупку золота в Санкт-Петербурге? В Almaz можно дорого продать ювелирное изделие по цене до 5 895 руб. за 1 грамм. Узнать цену  за 1 гр. драгоценного металла поможет онлайн-калькулятор.</p>
        </div>
        <div class="check_skup_dg">
            <div class="dg_circle"><img src="/image/Vector 8.png" alt=""></div>
            <p>Сдать золото без выкупа можно более чем в 700 фирменных магазинах. В списке наших точек скупки есть множество популярных городов России, например Москва, Санкт-Петербург, Красноярск, Новосибирск, Воронеж, Пермь и т. д. Выберите ближайший магазин на интерактивной карте, в салоне эксперт сообщит вам стоимость оценки ювелирного украшения.</p>
        </div>
        <div class="check_skup_dg">
            <div class="dg_circle"><img src="/image/Vector 8.png" alt=""></div>
            <p>Цена за грамм золота 585 пробы всегда одна из самых выгодных в вашем городе. Мы принимаем кольца, часы, серьги, цепи и другие ювелирные изделия из золота и серебра.</p>
        </div>

        <center><h4>Скупку ювелирных изделий осуществляет ООО «СОЛНЕЧНЫЙ СВЕТ», ИНН 7731316845</h4></center>
    </div>
</div>
 



     </div>



     <script>
const buttons = document.querySelectorAll(".viber_prob__option");

buttons.forEach((button, index) => {
  button.addEventListener("click", () => {
    if (button.classList.contains("active")) {
      button.classList.remove("active");
    } else {
      buttons.forEach((btn) => btn.classList.remove("active"));
      button.classList.add("active");
    }
  });
});

     </script>
        <footer style="padding-top: 58px; " class="footer-version__pk">
          <ul>
            <h3>СКАЧАЙТЕ В</h3>
            <div class="footer__pk-application">
              <img src="/image/app-store-badge.svg.svg" alt=""><br>
              <img src="/image/rustore-badge.svg.svg" alt=""><br>
              <img src="/image/app-gallery-badge.svg fill.svg" alt="">
            </div>
          </ul>
          <ul>
            <h3>Покупателям</h3>
            <h3 class="footer__pk-phone_number">+7 343 2664070</h3>
            <span>Заказать обратный звонок</span>
            <li>Как сделать заказ</li>
            <li>Способы оплаты</li>
            <li>Рассрочка</li>
            <li>Доставка и оплата</li>
            <li>Обмен и возврат</li>
            <li>Подарочные сертификат</li>
            <li>Скупка золота</li><li>Бонусная программа</li>
          </ul>
      
          <ul>
            <h3>Каталог</h3>
            <li>Кольца</li>
            <li>Серьги</li>
            <li>Подвески</li>
            <li>Цепи</li>
            <li>Браслеты</li>
            <li>Колье</li>
            <li>Прочее</li>
            <li>Часы</li>
          </ul>
      
      
          <ul>
            <h3>ALMAZ</h3>
            <li>О компании </li>
            <li>Карьера</li>
            <li>Гарантия</li>
            <li>Качество</li>
            <li>Новости</li>
            <li>Магазины</li>
          </ul>
      
          <ul>
            <h3>Мы в соцсетях</h3>
            <li><img src="/image/VK.svg" alt=""> ВКонтакте</li>
            <li><img src="/image/Group 10.svg" alt="">Телеграм</li>
            <li><img src="/image/Youtube.svg" alt=""> YouTube</li>
            <li><img src="/image/OK.svg" alt=""> Одноклассники</li>
      
          </ul>
      
      
        </footer>
        <center>
          <p class="almazFooter2024">© 2024 ALMAZ</p>
        </center>
        <div class="footeMobile__version classs-footer2">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1"
                  aria-expanded="true" aria-controls="collapseOne1">
                  Покупателям
                </button>
              </h2>
              <div id="collapseOne1" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="footeMobile__versionLink__first">
                    <h3>+7 343 2664070</h3>
                    <span>Заказать обратный звонок</span>
                    <li>Как сделать заказ</li>
                    <li>Способы оплаты</li>
                    <li>Рассрочка</li>
                    <li>Доставка и оплата</li>
                    <li>Обмен и возврат</li>
                    <li>Подарочные сертификат</li>
                    <li>Скупка золота</li><li>Бонусная программа</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                  Каталог
                </button>
              </h2>
              <div id="collapseTwo2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="footeMobile__versionLink__second">
                    <li>Кольца</li>
                    <li>Серьги</li>
                    <li>Подвески</li>
                    <li>Цепи</li>
                    <li>Браслеты</li>
                    <li>Колье</li>
                    <li>Прочее</li>
                    <li>Часы</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                  ALMAZ
                </button>
              </h2>
              <div id="collapseThree3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="footeMobile__versionLink__three">
                    <li>О компании </li>
                    <li>Карьера</li>
                    <li>Гарантия</li>
                    <li>Качество</li>
                    <li>Новости</li>
                    <li>Магазины</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree14" aria-expanded="false" aria-controls="collapseThree14">
                  Мы в соцсетях
                </button>
              </h2>
              <div id="collapseThree14" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="footeMobile__versionLink__four">
                    <h3 style="font-size: 20px;"></h3>
                    <li><img src="/image/VK.png" alt=""> ВКонтакте</li>
                    <li><img src="/image/Group 10.png" alt="">Телеграм</li>
                    <li><img src="/image/Youtube.png" alt=""> YouTube</li>
                    <li><img src="/image/OK.png" alt=""> Одноклассники</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      
          <div class="footer__mobile-application">
            <a href=""><img src="/image/app-store-badge.svg.svg" alt=""></a>
            <a href=""><img src="/image/rustore-badge.svg.svg" alt=""></a>
            <a href=""><img src="/image/app-gallery-badge.svg fill.svg" alt=""></a>
          </div>
      
          <div class="footerTool">
            <div class="footer-tool__one-div">
              <img src="/image/svgviewer-output (3) 1.svg" height="20px" alt="">
              <p>Главная</p>
            </div>
            <div class="footer-tool__one-div">
              <img src="/image/Vecto.svg" height="20px" alt="">
              <p>Каталог</p>
            </div>
            <div class="footer-tool__one-div">
              <img src="/image/Vector (3).svg" height="20px" alt="">
              <p>Избранное</p>
            </div>
            <div class="footer-tool__one-div">
              <img src="/image/Icon basket.svg" height="20px" alt="">
              <p>Корзина</p>
            </div>
            <div class="footer-tool__one-div">
              <img src="/image/svgviewer-output (7) 1.svg" height="20px" alt="">
              <p>Профиль</p>
            </div>
          </div>
          <center>
            <p class="almazFooter2024__second">© 2024 ALMAZ</p>
          </center>
      
        </div> 
</body>
</html>