@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
*{
padding: 0;
margin: 0;
}
::selection {
    background-color: #b3d4fc;
    color: #000; /* White text color */
  }
::-webkit-scrollbar {
    width: 8px;
  }
body{
    padding-top: 150px;
}
.navbarAlmaz__pk__first_nav-items a{
    text-decoration: none !important;
    color: #242424 !important;
}
.navbarAlmaz{
    position: fixed;
    top: 0px;
    /* padding-bottom: 10px; */
    left: 0px;
    width: 100%;
    z-index: 9999;
  background-color: white;
}

.navbarAlmaz__reklama{
    background: #FFF957;
height:22px;
display: flex;
align-items: center;
}
h2{
    margin-bottom: 0rem !important;
}
.navbarAlmaz__reklama__body{
    width: 90%;
    max-width: 1440px;
    display: grid;
    margin: auto;
    align-items: center;
    grid-template-columns: 40px 100px 1fr 100px;
}
.navbarAlmaz__reklama .navbarAlmaz__reklama__body h2{
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 600;
    /* line-height: 13.8px; */
    text-align: right;
    padding: 0px !important;
    margin: 0px !important;
    position: relative;
    left: 7px;
    
}
.navbarAlmaz__reklama .navbarAlmaz__reklama__body button{
    background: #242424;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 13.8px;
    text-align: right;
    color: #FFF957;
/* padding: 5px 10px; */
border: none;
height:21px;
margin: 0px;
/* padding: 0pc; */
}
.navbarAlmaz__reklama .navbarAlmaz__reklama__body i{
    font-size: 24px;
    font-weight: 100;
    cursor: pointer;
    position: relative;
    right: -9px;
    top: 1px;
}
@media (max-width:991px) {
    body{
        padding-top: 200px;
    }
    navbarAlmaz__reklama__gap{
        display: none;
    }
    .navbarAlmaz__reklama__body{
        width: 90%;
         max-width: 1440px;
        display: grid;
        grid-template-columns: auto 40px;
    }
}
@media(max-width:991px){
.navbarAlmaz__reklama{
    display: none;
}
}


.navbarAlmaz__pk{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 155px;
    justify-content: space-between;
    /* background-color: red; */
    gap: 4px;
    padding-bottom: 5px;
}

.navbarAlmaz__pk__first{
    display: grid;
    gap: 48px;
    grid-template-columns: 1.2fr 230px 1.05fr;
    max-width: 1440px;
    /* margin: auto; */
    width: 95%;
}

.navbarAlmaz__pk__first ul{
    display: flex;
    gap: 10px;
    padding-left: 12px;
    width: 100.3%;
    justify-content: space-between;
    position: relative;
    left: -12px;
}
.navbarAlmaz__pk__first ul li{
    font-family: "Montserrat", sans-serif;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    height: 35px;
font-size: 14px;
font-weight: 600;
line-height: 20px;
text-align: center;
margin-top: 19px;
padding: 10px 4px;
}
.navbarAlmaz__pk__first .almaz-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbarAlmaz__pk__first .almaz-logo img{
 /* width: 90%; */
 /* margin-left: 14%; */
 height: 60px;
}
.navbarAlmaz__pk__second .bx-menu-alt-left{
    font-size: 20px;
    position: relative;
    top: 2px;
    right: 2px;
}
.navbarAlmaz__pk  .navbarAlmaz__pk__second{
    display: grid;
    height: 50px;
    width: 95%;
    align-items: center;
     max-width: 1440px;
    grid-template-columns: 114px 220px 2.5fr 187px  128px 170px;
    align-items: center;
    gap: 18px;
    position: relative;
    left: 0px;
}
.navbarAlmaz__pk__second button img{
    position: relative;
    top: 2px;
    left: 4px;
}
.navbarAlmaz__pk__second button span{
    position: relative;
    top: 2px;
    left: 4px;

}
.navbarAlmaz__pk__first .navbarAlmaz__pk__first__nav-items__second{
    width: 100%;
}
.navbarAlmaz__pk .navbarAlmaz__pk__second .navbarAlmaz__pk__second_item h4{
    font-family: "Montserrat", sans-serif;
font-size: 14px;
font-weight: 700;
line-height: 20px;
margin: 0px !important;
letter-spacing: 4px;
text-align: center;
color: #242424;
}
.navbarAlmaz__pk .navbarAlmaz__pk__second .navbarAlmaz__pk__second_item{
    display: flex;
    align-items: center !important;
    border: 1px solid #242424;
    justify-content: center;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right:10px ;
    cursor: pointer;
    transition: 1s;
}
.navbarAlmaz__pk .navbarAlmaz__pk__second .navbarAlmaz__pk__second_item:hover{
    background-color: rgba(128, 128, 128, 0.26);
    /* transform: scale(1.1); */
}
.navbarAlmaz__pk .navbarAlmaz__pk__second .navbarAlmaz__pk__second_search{
    display: grid;
    grid-template-columns: 31px auto 20px;
    align-items: center;
    border: 1px solid #242424;
    height: 40px;
padding-left: 10px;
border-radius: 10px;
padding-right: 10px;
width: 94%;
margin-left: 17px;
}
.navbarAlmaz__pk .navbarAlmaz__pk__second .navbarAlmaz__pk__second_search input{
    border: none;
    outline: none;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    text-align: left; 
}
.navbarAlmaz__pk .navbarAlmaz__pk__second .navbarAlmaz__pk__second_item img{
    width: 45.72px;
    margin-left: 6%;
}
.navbarAlmaz__pk .navbarAlmaz__pk__second button{
    width: 100%;
    background: #2E8AE6;
border-radius: 10px;
height: 40px ;
border: none;
font-family: "Montserrat", sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 17.07px;
transition: 1s;
color: #FFFFFF;
}
.navbarAlmaz__pk .navbarAlmaz__pk__second button:hover{
    background-color: #2e68a1;
}
.navbarAlmaz__pk .navbarAlmaz__pk__second  h4{
    font-family: "Montserrat", sans-serif;
font-size: 14px;
font-weight: 600;
line-height: 20px;
text-align: center;

}
@media(max-width:1110px){
    .navbarAlmaz__pk .navbarAlmaz__pk__second  h4{
        font-size: 10px;
    }
    .navbarAlmaz__pk  .navbarAlmaz__pk__second{
        display: grid;
        align-items: center;
         max-width: 1440px;
        grid-template-columns: 114px 1fr 2fr 1fr  50px 140px;
        align-items: center;
        gap: 20px;
    
    }
    .navbarAlmaz__pk .navbarAlmaz__pk__second button{
        height: 30px;
        border-radius:5px;

    }
    .navbarAlmaz__pk .navbarAlmaz__pk__second .navbarAlmaz__pk__second_search {
      height: 30px;
      border-radius:5px;

    }
    .navbarAlmaz__pk .navbarAlmaz__pk__second .navbarAlmaz__pk__second_item{
        height: 30px;
        border-radius:5px;
    }
    .navbarAlmaz__pk .navbarAlmaz__pk__second .navbarAlmaz__pk__second_item h4{
        font-size: 10px;
    }
}
.navbarAlmaz__pk__first .navbar-pk__icon{
    position: relative;


}

.navbarAlmaz__pk__first .navbar-pk__icon_number{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #242424;
    color: white;
    width: 18px;
    font-size: 10px;
    height: 18px;
    border-radius: 50%;
    display: none;
}
.navbarAlmaz__pk__first .navbar-pk__icon:hover   .navbar-pk__icon_number{
    display: flex;
    cursor: pointer;
}
@media(max-width:1378px ) and (min-width:991px){
    .navbarAlmaz__pk__first ul li{
        font-size: 12px;
        gap: 5px;
    } 
    /* .navbarAlmaz__pk__first .almaz-logo img{
        height: 30px;
    } */
  
    .navbarAlmaz__pk__first ul{
        display: flex;
        gap: 10px;
        }
}

.navbarAlmaz__mobile{
    display: none;
    box-shadow: 0px 0px 15px 0px #0000001A;

}
.navbarAlmaz__mobile .navbarAlmaz__mobile__first {
    background: #F2F2F2;
    height: 54px;
    display: flex;
width: 100%;
    /* width: 95%; */
    /* margin: auto; */
}
.navbarAlmaz__mobile .navbarAlmaz__mobile__first a{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 4px;
    color: black;
}
.navbarAlmaz__mobile .navbar-mobile-first__map-link p{
    border-bottom: 1px solid black;
    line-height: 15px;
    font-family: "Montserrat", sans-serif;
font-size: 12px;
font-weight: 500;
text-align: center;
color: #242424;
margin-bottom: 0px;
}

.navbarAlmaz__mobile .navbarAlmaz__mobile__first  .navbar-mobile__contact h2{
    font-family: "Montserrat", sans-serif;
font-size: 12px;
font-weight: 700;
line-height: 14.63px;
text-align: left;
margin-bottom: 0px;
}
.navbarAlmaz__mobile .navbarAlmaz__mobile__first  .navbar-mobile__contact p{
    font-family: "Montserrat", sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
text-align: left;
margin-bottom: 0px;
}
.navbarAlmaz__mobile .navbarAlmaz__mobile__first  .navbar-mobile__contact i{
    font-family: "Montserrat", sans-serif;
font-size: 17px;
font-weight: 400;
line-height: 14.63px;
text-align: left;
}
.navbarAlmaz__pk__first .navbar-pk__icon_link img{
    height: 25px;

}
.navbarAlmaz__pk__first .navbar-pk__icon_link{
    padding: 10px 4px;
    transition: 1s;
}
.navbarAlmaz__pk__first .navbar-pk__icon_link:hover {
   background-color:rgba(128, 128, 128, 0.123);
   border-radius: 8px;
}
@media(max-width:1015px ) and (min-width:991px){
  
    .navbarAlmaz__pk__first .navbar-pk__icon_link img{
        height: 24px;
    }
}
@media(max-width:991px){
    .navbarAlmaz__pk{
        display: none;
    }

    .navbarAlmaz__mobile{
        display: block;
    }
}


.navbarAlmaz__mobile .navbarAlmaz__mobile__first .navbarAlmaz__mobile__first__body{
    width: 95%;
    margin: auto;
    display: flex;justify-content: space-between;
}
.navbarAlmaz__mobile .navbarAlmaz__mobile__second{
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 64px;
    gap: 30px;
    margin: auto;padding-top: 10px;
 padding-bottom: 10px;
    align-items: center;
}
.navbarAlmaz__mobile .navbarAlmaz__mobile__second .almaz-logo{display: flex;
    max-width: 200px;
 width: 40%;
 min-width: 167px;
 
align-items: center;}
.navbarAlmaz__mobile .navbarAlmaz__mobile__second .almaz-logo img{  width: 100%;}
.navbarAlmaz__mobile .navbarAlmaz__mobile__second button{
    width: 40%;
    max-width: 250px;
    background: #2E8AE6;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 17.07px;
   color: white;
   height: 40px;
   border: none;
   border-radius: 8px;
    padding: 3px 5px;

}
.navbarAlmaz__mobile .navbarAlmaz__mobile__secondbutton img{
    position: relative;
    top: 0px;
    left: -8px;
    height: 11.72px;
}

.navbarAlmaz__mobile .three{
    width: 94%;
margin: auto;
border: 1px solid black;
border-radius: 10px;
/* height: 26px; */
padding-top: 12px;
padding-bottom: 12px;
display: grid;
grid-template-columns: auto 40px;
align-items: center;
}
.navbarAlmaz__mobile .three input{
    border: none;
    outline: none;
    padding-left:10px;
    font-family: "Jost", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 23.12px;
text-align: left;

}
.navbarAlmaz__mobile .three .bx-search{
font-size: 20px;
color: #242424a1;
cursor: pointer;
}
.navbarAlmaz__mobile .router{
    /* margin-left: 3%; */
    /* margin-top: 10px; */
    width: 95%;
    margin: auto;
    border-radius: 6px;
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: "Montserrat", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
text-align: center;
height: 40px;
/* margin-bottom: 10px; */
position: relative;
margin-top: 10px;
}

.filterPage{
    display: none;
    width: 100%;
padding-bottom: 20px;
background-color: white;
position: fixed;
z-index: 12123123;
top: 0px;
height: 100vh;
left: 0px;
overflow-y:scroll;
}
.filterPage .filterPage__title_first{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 47px;
}
.filterPage .filterPage__titleSecond{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    align-items: center;
    /* min-height: 47px; */
    /* margin-top: -16px; */
    margin-bottom: 10px;
}
.filterPage hr{
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.filterPage .filterPage__title_first h3{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;

    /* line-height: 17.07px; */
    text-align: left;
    padding: 0px;
margin: 0px;
margin-left: 47px;
margin-top:1px;
}
.filterPage .filterPage__titleSecond h2{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;

    /* line-height: 17.07px; */
    text-align: left;
    padding: 0px;
margin: 0px;
 
}
.filterPage .filterPage__title_first  .bx-x{
font-size: 23px;
margin-left: -3px;
}
.filterPage .filterPage__title_first a{
    text-decoration: none;
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
/* line-height: 17.07px; */
text-align: left;
color: #2E8AE6;
}
.filterPage .filterPage__titleSecond a{
    text-decoration: none;
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
/* line-height: 17.07px; */
text-align: left;
color: #2E8AE6;
}
.filterPage .filterPage__title_search {

    display: grid;
    grid-template-columns: auto 30px;
    align-items: center;
    width: 90%;
    margin: auto;
    border: 1px solid black;
    height: 45px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 10px;
    margin-top: 6px;
margin-bottom: 6px;
}
.filterPage .filterPage__title_search input{
    outline: none;
    border: none;
    font-family: Jost;
font-size: 16px;
font-weight: 400;
line-height: 23.12px;
text-align: left;
color: #757575;
}
.filterPage .filterPage__buttons {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-top: 13px;
    gap: 10px;
    margin-bottom: 5px;
    /* padding-left: 20px; */
}
.filterPage .colors{
    padding-top: 10px;
}
.filterPage .colors button{
    min-width: 49px;
height: 34px;

gap: 0px;
border-radius: 8px ;
box-shadow: 0px 0px 4px 0px #00000040;
}
.filterPage .filterPage__buttons  button{
 
    height: 34px;
display: flex;
justify-content: center;
align-items: center;
    background: #F2F2F2;
margin-bottom: 20px;
text-wrap: nowrap;
padding:0px 20px;
border-radius: 8px;
border: none;
font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 20px;
text-align: left;

}
.filterPage__buttonsMore{
    box-shadow: none !important;
}
.navbarAlmaz__pk__first_nav-items li{
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 6px;
    transition: 1s;
    cursor: pointer;

}
.navbarAlmaz__pk__first_nav-items li:hover{
    background-color: rgba(128, 128, 128, 0.123);
    cursor: pointer;

}
.navbarAlmaz__pk__first_phone:hover{
    background-color: rgba(128, 128, 128, 0.123);
    cursor: pointer;

}
.navbarAlmaz__pk__first_phone{
    padding-left:3px;
    padding-right: 3px;
    border-radius: 6px;
    transition: 1s;
    cursor: pointer;
}
.navbarAlmaz__pk__first__nav-items__second span{
    font-size: 12px;
    font-weight: 500 !important;
    cursor: pointer;
}
.otherCategory ul{
    padding: 0;
    margin: 0;
}



.otherCategory{
    width: 95%;
     max-width: 1440px;
    margin: auto;
  
  }
  .otherCategory h1{
    font-family: "Montserrat", sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 20.7px;
letter-spacing: 0.5px;
text-align: center;
margin-bottom: 30px;
margin-top: 30px;
  }

  .otherCategory .otherCategory__buttons button{
    background: #F2F2F2;
border: none;
font-family: "Montserrat", sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 20px;
text-align: left;
padding: 10px;
margin-bottom: 10px;
border-radius: 8px;
margin-right: 5px;
transition: 1s;
  }
  
  .otherCategory .otherCategory__buttons button:hover{
    cursor: pointer;
    background: #d3d1d1;
  }
  .otherCategory .otherCategory__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .otherCategory .otherCategory__cards .otherCategory__card{
    display: grid;
    grid-template-columns: 150px auto;
  }  
  .otherCategory .otherCategory__cards .otherCategory__card img{
    width: 100%;
    border-radius: 10px;

  }
  .otherCategory .otherCategory__cards .otherCategory__card:hover{
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    border-radius: 10px;
    cursor: pointer;

  }

  .otherCategory .otherCategory__cards .otherCategory__card .otherCategory__card__text{
    display: flex;flex-direction: column;
    justify-content: space-around;
  }
  .otherCategory .otherCategory__cards .otherCategory__card .otherCategory__card__text p{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: left;
color: #363636;    
  }
.otherCategory .otherCategory__cards .otherCategory__card .otherCategory__card__text h3{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.38px;
    text-align: left;
    margin-top: -40px;
color: #242424;    
  }
  .otherCategory .otherCategory__cards .otherCategory__card .otherCategory__card__text del{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.07px;
    text-align: left;
    color: #DE6060;
}
.otherCategory .otherCategory__body{
    width: 100%;
    margin-top: 92px;
}
.otherCategory .otherCategory__top-quation-accordion{
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0.5px;
    text-align: center; 
    margin-top: 131px;
    margin-bottom: 80px;
}

.otherCategory .accordion{
    max-width: 838px;
    margin: auto;

}
.accordion-button:not(.collapsed){
    color: black !important;
    }
 
.otherCategory .accordion-button {
    padding: 0px !important;
    padding: 0px 14px !important;
    outline: none !important;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    line-height: 50px;      
}
.catalogMain__page .accordion{
border: none !important;
box-shadow: none !important;
--bs-accordion-border-color:white !important;
}
.catalogMain__page .accordion-button{
padding: 4px !important;
position: relative;
left: -6px;
 
    }
 
.catalogMain__page h3{
margin-bottom: 0px !important;
}
@media (max-width:1200px) {
    .otherCategory .otherCategory__cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
}
@media (max-width:1222px) {
    .navbarAlmaz__pk .navbarAlmaz__pk__second {
        display: grid;
        grid-template-columns: 114px 200px 2.5fr 157px 78px 125px;
    }
}

@media (max-width:991px) {
  .otherCategory__body{
    display: none;
  }
    .otherCategory .otherCategory__top-quation-accordion{
        margin-bottom: 36px;
    }
  .otherCategory .otherCategory__top-quation-accordion{
    font-family: Montserrat;
font-size: 28px;
font-weight: 700;
line-height: 36px;
text-align: center;

  }
}
@media (max-width:900px) {
    .otherCategory .otherCategory__cards{
        display: grid;
        grid-template-columns: 1fr 1fr ;
      }
}
@media (max-width:590px) {
    .otherCategory .otherCategory__cards{
        display: grid;
        grid-template-columns: 1fr ;
      }
      .otherCategory .accordion-button {
        font-family: Montserrat;
font-size: 14px;
font-weight: 600;
line-height: 20px;
text-align: left;

      }
      .otherCategory .otherCategory__top-quation-accordion {
        font-family: Montserrat;
font-size: 28px;
font-weight: 700;
line-height: 36px;
text-align: center;
color: black;
      }
}

@media (max-width:340px){
    .footer__mobile-application img{
        height: 27px;
    }}

    .modalCart{
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.37);
        position: fixed;
        top: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        z-index: 12212;
        align-items: start;
        padding-top: 5%;
        display: none;
    overflow: auto;
    }
    .modalCart__body{
        width: 90%;
        max-width: 1174px;
        border-radius: 10px;
        min-height:734px ;
        background-color: white;
        position: relative;
    }
    .modalCart__white{
        padding: 30px;
    }
    .modalCart__title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 97%;
        flex-wrap: wrap;
    }
    .modalCart__title h2{
        font-family: Montserrat;
    font-size: 28px;
    font-weight: 600;
    line-height: 34.13px;
    text-align: left;
    
    }
    .cart-title_href{
        display: flex;
        gap: 14px;
        margin-top: 3px;
    }
    .cart-title_href span{
        color: grey;
        text-decoration: underline;
        font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height: 14.63px;
    text-align: left;
    text-decoration: underline;
    
    }
    .cart-title_href .bx-x{
        font-size: 24px;
        position: absolute;
        top: 35px;
        right: 29px;
    }
    
    .cart__one-product{
        display: grid;
        grid-template-columns:180px auto 200px 180px 1fr;
        /* justify-content: space-between; */
        width: 100%;
        margin-top: 30px;
        border-radius: 10px;
        overflow: hidden;
        height: auto;
        box-shadow: 0px 0px 22px 0px #0000001A;
    
    }
    .one-product__image{
        /* background-color: red; */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .one-product__image img{
        width: 100%;
    }
    .cart_oneproduct___title{
        /* background-color: aqua; */
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: 15px;
    }
    .gap{
        width: 100%;
        /* background-color: rgb(93, 245, 245); */
    }
    
    .one-product__price{
        width: 100%;
        /* background-color: blue; */
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .cart_oneproduct___title h3{
        font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.38px;
    text-align: left;
    color: #363636;
    margin-bottom: 22px;
    
    }
    .cart_oneproduct___title p{
        font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: left;
    color: #242424;
    margin-top: 10px;
    position: relative;
    top: -4px;
    }
    .one-product__plus-minus{
        width: 100%;
        /* background-color: rgb(160, 47, 47); */
        justify-content: center;
        display: flex;
    }
    .one-product_plus-minus__btn {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .one-product_plus-minus__btn  span{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    text-decoration: none !important;
    
    }
    .minus__btn{
        width:44px !important;
    height:44px !important;
    background: #F1F1F1;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0px;
    border-radius: 8px;
    cursor: pointer;
    }
    .minus__btn p{
    font-size:25px;
    /* line-height: 0px; */
    
    padding: 0px;
    margin: 0px;
    }
    .minus__btn p .bx-minus{
        font-size: 29px;
    }
    .minus__btn:hover{
        background-color: #242424;
        color: white;
    }
    .one-product__price{
        margin-right: 20px;
        padding-right: 18px;
        margin-top: -8px;
    }
    .one-product__price h3{
        color: #0BAE45;
        font-family: Montserrat;
    font-size: 28px;
    font-weight: 700;
    line-height: 34.13px;
    text-align: left;
    }
    .one-product__price_del_p  del{
        font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.5px;
    text-align: left;
    color: #8B8B8B;
    position: relative;
    top: 10px;
    }
    .one-product__price_del_p {
        color: #8B8B8B;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 600;
        line-height: 19.5px;
        text-align: left;
        
    }
    .recommendation_for_you h2{
        font-family: Montserrat;
    font-size: 28px;
    font-weight: 600;
    line-height: 34.13px;
    text-align: left;
    color: #000000;
    
    }
    .recommendation_for_you{
        margin-top: 62px;
    }
    .ring_big__card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 32px;
        min-height: auto;
        gap: 61px;
    }
    .one-ring_card__img img{
        /* background: url('/image/5-2964-103-1Б\ 1\ \(1\).png')no-repeat; */
        width: 100%;
        background-size: cover;
        background-position: center;
        /* height: 130px;/ */
    }
    .one-ring__card{
        /* background-color: #0BAE45; */
        width: 100%;
        /* height: 150px; */
        display: grid;
        border-radius: 10px;
        grid-template-columns: 150px 1fr;
    }
    .one-ring__card:hover{
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    }
    
    .one-ring_card__text{
        padding:15px;
        position: relative;
    }
    .one-ring_card__img{
        position: relative;
    }
    .one-ring_card__img .bx-heart{
        position: absolute;
        top: 10px;
        left: 9px;
        font-size: 23px;
        border: 1px solid #ECECEC;
        color: #C1C1C1;
        padding: 3px;
        z-index: 123;
        font-weight: 100 !important;
    cursor: pointer;
    } 
    .one-ring_card__text span{
        font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.94px;
    text-align: left;
    color: #363636;
    text-decoration: none !important;
    }
    .one-ring_card__text h2{
        font-family: Montserrat;
    font-size: 20px;
    margin-top: 13px;
    font-weight: 700;
    line-height: 24.38px;
    text-align: left;
    
    }
    .one-ring_card__text del{
        font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.07px;
    text-align: left;
    color: #DE6060;
    
    }
    
    .continue_click_btn{
        width: 100%;
        box-shadow: 0px -1px 15.3px 0px #0000001A;
        min-height: 116px;
     
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .continue_click_btn__grey{
        width:  543px;
    height:44px;
    /* padding: 12px 82px 12px 82px; */
    border-radius: 8px  ;
    opacity: 0px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    border: 1px solid #242424;
    color: #242424;
    }
    .continue_click_btn__grey:hover{
        background-color: #36363642;
    }
    .purchase_btn{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .continue_click_btn__yellow{
        width:543px;
    height:44px;
    background: #FFF957;
    border: none;
    /* padding: 12px 82px 12px 82px; */
    gap: 30px;
    border-radius: 8px;
    opacity: 0px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    color: #242424;
    
    }
    .continue_click_btn__yellow:hover{
        background-color: #e0db4b;
    }
    .second-modal__click{
        max-width: 886px;
        width: 100%;
        height: 627px;
        background-color: white;
        border-radius: 12px;
        display: none;
        position: relative;
    }
    .second-modal__click-body{
        padding: 30px;
        
    }
 
    .modalCart__title1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .modalCart__title1 h2{
        font-family: Montserrat;
    font-size: 28px;
    font-weight: 600;
    line-height: 34.13px;
    text-align: left;
    
    }
    .payment-body{
        display: grid;
        grid-template-columns: 155px 1fr 1fr;
        height: 134px;
        border-radius: 16px;
        overflow: hidden;
        width: 100%;
        box-shadow: 0px 0px 22px 0px #0000001A;
        margin-top: 30px;
    }
    .payment-body__price{
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .payment-body__text{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .payment-body__image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .payment-body__image img{
        width: 96%;
        margin: auto;
        /* height: 100px; */
        border-radius: 10px;
    }
    /* .payment_price_in{
        margin-top: 10px;
        margin-left: 4px;
    } */
    .payment-body__text_inside span{
        position: relative;
        top: 7px;
    text-decoration: none !important;
    
    }
    .payment-body__text_inside h2{
        font-family: Montserrat;
    font-size: 20px;
    
    font-weight: 500;
    line-height: 24.38px;
    /* text-align: left; */
    color: #363636;
    
    }
   
    .payment_price_in h2{ 
        font-family: Montserrat;
    font-size: 28px;
    font-weight: 700;
    line-height: 34.13px;
    color: #0BAE45;
    text-align: right;
    
    }
    .payment_price_in p{
        font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    color: #8B8B8B;
    position: relative;
    top: 8px;
    }
    .registration-input{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 64px;
        gap: 24px;
        height:190px;
    }
    .registration-input input{
        background: #F5F5F5;
        width: 390px;
        border: none;
        height: 66px;
        padding-left: 20px;
        border-radius: 8px;
        font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.94px;
    
    }
    .buy__one-click button:hover{
        background-color: #e0db4b;
    
    }
    .buy__one-click{
        height: 114px;
        width: 100%;
        box-shadow: 0px -1px 15.3px 0px #0000001A;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 32px;
    }
    .modalCart__title_mobile{
        display: none;
    }
    .buy__one-click button{
        width: 830px;
    height: 56px;
     
    gap: 30px;
    border-radius: 8px  ;
    background: #FFF957;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    color: #242424;
    border: none;
    opacity: 0px;
    
    }
    .payment_price_in del{
        font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height: 14.63px;
    text-align: left;
    color: #8B8B8B;
    display: none;
    }
    @media (max-width:1277px) {
        .continue_click_btn__yellow{
            width: 480px;
        }
        .continue_click_btn__grey{
            width: 480px;
        }
     
    
      
    }
    @media (max-width:1299px) {  
        .ring_big__card{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 32px;
            min-height: 230px;
            gap: 61px;
            width: 80%;
        }
    }
    @media (max-width:991px){ 
        .ring_big__card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 32px;
            min-height: 230px;
            gap: 61px;
            width: 100%;
        }
        .catalog_route_page{
            display: none;
        }
        .one-product__plus-minus{
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-col-start: 1;
            grid-row-end: 3; */
        }
        .purchase_btn{
            display: grid;
            grid-template-columns: 1fr;
        }
        .one-product__price{
            grid-column-start: 1;
            padding: 0;
            margin: 0;
            /* grid-column-end: 3; */
            display: flex;
            justify-content: start;
            height: 130px;
            margin-left: 10px;
        }
        .cart__one-product{
            display: grid;
            grid-template-columns:100px 1fr;

            width: 100%;
            margin-top: 30px;
            border-radius: 10px;
            overflow:visible;
            height: auto;
           
        
        }
        .ring_big__card{
            display: grid;
            grid-template-columns: 1fr;
        }
        .continue_click_btn{
            padding-bottom: 10px;
        }
        .one-ring__card{
            width: 50%;
        }
        .modalCart__title_mobile{
            display: block;
        }
        .modalCart__title_pk{
            display: none;
        }
    }
    @media (max-width:878px) {
        .second-modal__click {
            max-width: 886px;
            width: 97%;}
            .registration-input{
                gap: 8px;
                height: auto;
            }
            .buy__one-click button {
                width:98%;
            }
            .second-modal__click{
                height: auto;
            }
    }
    
    @media (max-width:850px) {
        .registration-input{
            display: grid;
            grid-template-columns:   1fr;
        }
        .registration-input input{
            width: 100%;
        }
    }
    
    
    @media (max-width:790px) {
        .one-ring__card {
            width: 60%;
        }
    }
    @media (max-width:690px) {
        .one-ring__card {
            width: 100%;
        }
    }
    @media (max-width:600px) {
        .continue_click_btn__grey {
            width: 100%;
            font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.07px;
     
    
        }
        .continue_click_btn__yellow {
            width: 100%;
            font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.07px;
     
    
        }
        .purchase_btn{
            width: 94%;
        }
    }
    @media (max-width:555px) {
        .payment-body__text_inside h2 {
            font-size: 17px;
        }
        .payment_price_in h2 {
            font-family: Montserrat;
            font-size: 22px;
        }
        .payment_price_in p {
            font-family: Montserrat;
            font-size: 13px;
            margin-left: 20px;
        }
        .registration-input{
            margin-top: 30px;
        }
        .payment_price_in del{
            display: block;
            margin-top: 9px;
            margin-left: 16px;
        }
        .payment_price_in p{
            display: none;
        }
    
    .payment-body {
        display: grid;
        grid-template-columns: 155px 1fr;
        height: auto;
        border-radius: 16px;
        overflow: auto;
        width: 100%;
        box-shadow: 0px 0px 22px 0px #0000001A;
        margin-top: 30px;
        padding-bottom: 8px;
    }
    }
    @media (max-width:485px) {
        
    }
    @media (max-width:430px) {
        .modalCart__title h2{
            font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.94px;
    text-align: left;
    
        }
        .hrf span{
            font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height: 14.63px;
    text-align: left;
    
        }
        .cart_oneproduct___title h3{
            font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.07px;
    text-align: left;
    margin-bottom: 19px;
    margin-top: 9px;
        }
        .modalCart__body {
            min-height: 627px;
        }
        .modalCart__white {
            padding: 12px;
        }
        .hrf .bx-x {
            font-size: 24px;
            position: absolute;
            top: 13px;
            right: 13px;
        }
        .cart__one-product{
            margin-top: 14px;
            gap: 10px;
        }
        .cart_oneproduct___title p{
            font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
    text-align: left;
    
        }
        .one-product__plus-minus{
            margin-top: -18px;
        }
        .one-product_plus-minus__btn  {
            display: flex;
            gap: 6px;
            align-items: center;
        } 
        .footeMobile__version{
        display: none;
        margin-top: 30px;
    }

    
    .footeMobile__version .accordion{
        margin:auto ;
    }
        .one-product__price h3{
            font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.94px;
    text-align: left;
    margin-top: 11px;
    margin-left: 19px;
        }
        .one-product__price_del_p  del{
            font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height: 14.63px;
    text-align: left;
    margin-left: 20px;
    position: relative;
    top: -4px;
        }
        .recommendation_for_you h2{
            font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.94px;
    text-align: left;
    
        }
        .recommendation_for_you {
            margin-top: 19px;
        }
        .one-ring_card__text span{
            font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    text-align: left;
    
        }
        .recommendation_for_you h2{
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 600;
            line-height: 21.94px;
            text-align: left;
            
        }
        .one-ring_card__text h2{
            font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.07px;
    text-align: left;
    margin-top: 0px;
        }
        .one-ring_card__text del{
            font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height: 14.63px;
    text-align: left;
    
        }
        .ring_big__card{
            margin-top: 0px;
            gap: 0px;
        }
     .one-ring__card{
        display: grid;
        grid-template-columns: 109px 1fr ;
     }
     .one-ring_card__text {
        padding: 3px;
        position: relative;
    }
    .purchase_btn{
        gap: 11px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .continue_click_btn{
        padding-top: 20px;
    }
    .one-product__image img {
        width: 83%;
        margin-left: 10px;
    }
 
    .modalCart__white {
        padding: 12px;
        height: 447px;
        overflow: auto;
    }
    .continue_click_btn {
        padding-bottom: 0px;
    }
    .white{
        min-height: auto;
        padding-bottom: 15px;
    }
    .modalCart{
        padding-top: 82px;
    }
    }
    @media (max-width:380px) {
        .second-modal__click{
            width: 91%;
        }
        .second-modal__click-body {
            padding: 14px;
            padding-top: 20px;
        }
        .payment-body {
            display: grid;
            grid-template-columns: 106px 1fr;
            margin-top: 15px;
     
        }
        .payment-body__image img {
            width: 100%;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .payment-body__text_inside h2{
            font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.07px;
    text-align: left;
    
        }
        .payment-body__text_inside span{
            font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
    text-align: left;
    
        }
        .payment_price_in h2{
            font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.94px;
    text-align: left;
    
        }
        .payment_price_in h2{
            margin-top: 8px;
            margin-left: 21px;
        }
        .pric{
            margin-right: 0px;
        }
        .registration-input {
            margin-top: 13px;
        }
        .registration-input input {
            height: 44px;
            font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    text-align: left;
    
        }
        .registration-input {
            gap: 25px;
            margin-top: 19px;
            /* height: auto; */
        }
        .buy__one-click {
            height: auto;
            padding-bottom: 17px;
            padding-top: 21px;
        }  
    
    .buy__one-click button {
        height: 44px;
        width: 92%;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
        line-height: 17.07px;
    }
    }
    .footer-version__pk{
        padding-top: 115px;
        display: grid;
        grid-template-columns: 1.4fr 1.4fr 0.93fr 1fr 0.5fr;;
        width: 95%;
         max-width: 1440px;
        margin: auto;
    }
    .footer-version__pk ul{
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }
    .footer-version__pk ul li{
     display: flex;
     align-items: center;
        list-style: none;
        margin-top: 12px;
        gap: 10px;
        font-weight: 500;
    }
    .footer-version__pk h3{
        font-weight: 600;
        margin-bottom: 18px;
        font-size: 18px;
        margin-top: 6px;
    }
    .footer-version__pk span{
        color: #257AE8;
        border-bottom: 1px solid #257AE8;
        font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    
    }
    .footer__pk-application img{
        width: 124px;
        margin-bottom: 10px !important;
        margin: auto;
        margin-top: 5px;
    margin-left: 10px;
    }
    .footer__pk-application{
        display: block;
        width: 204px;
        border: 1px solid #757575;
        /* padding: 10%; */
        border-radius: 10px;
        margin-top: 24px;
        margin-left: 0px;
        padding-top: 37px;padding-bottom: 10px;
        padding-left: 30px;
    }
    .footer-version__pk .footer__pk-phone_number{
        margin-bottom: 0px;
    }
    @media (max-width:1240px) {
        .footer-version__pk{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        }
    }
    @media (max-width:1150px) {
        .footer-version__pk{
            display: grid;
            grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
        }
        .footer__pk-application {
            display: block;
            width: 167px;
            border: 1px solid #757575;
            /* padding: 10%; */
            border-radius: 10px;
            margin-top: 24px;
            margin-left: 0px;
            padding-top: 37px;
            padding-bottom: 10px;
            padding-left: 8px;
        }
    }
    @media (max-width:900px) {
        .footer-version__pk{
            display: none;
        }
    }
   
    
body{
    width: 99vw;
    overflow-x: hidden;
}




.footeMobile__version {
    display: none;
    margin-top: 42px !important;
}
.footeMobile__version .accordion{
margin: auto;
}
.footeMobile__version span{
    color: #257AE8;
    border-bottom: 1px solid #257AE8;
    font-family: Montserrat;
font-size: 14px;
font-weight: 500;
line-height: 24px;
text-align: center;

}

.footeMobile__versionLink__first{
    margin-top: 10px;
    padding-bottom: 20px;
    margin-left: 20px;
    /* display: none; */
}
.accordion-button{
    background-color: rgba(255, 255, 255, 0) !important; 
    font-family: Montserrat;
font-size: 14px !important; 
font-weight: 500;
line-height: 20px;
text-align: left;
height: 48px;

}
.footeMobile__versionLink__first {
    padding: 0 !important;
    margin: 0 !important;}
.footeMobile__versionLink__first li{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
       list-style: none;
       margin-top: 20px;
       gap: 10px;
       font-weight: 500;
}
.footeMobile__versionLink__first h3{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px;

}
.footeMobile__versionLink__second li{
    display: flex;
    align-items: center;
       list-style: none;
       margin-top: 20px;
       gap: 10px;
       font-weight: 500;
}
.footeMobile__versionLink__second h3{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px;

}
.footeMobile__versionLink__second{
    margin-top: 10px;
    padding-bottom: 20px;
    margin-left: 20px;

}
.footeMobile__versionLink__three li{
    display: flex;
    align-items: center;
       list-style: none;
       margin-top: 20px;
       gap: 10px;
       font-weight: 500;
}
.footeMobile__versionLink__three h3{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px;

}
.footeMobile__versionLink__three{
    margin-top: 10px;
    padding-bottom: 20px;
    margin-left: 20px;
   
}
.footeMobile__versionLink__four li{
    display: flex;
    align-items: center;
       list-style: none;
       margin-top: 20px;
       gap: 10px;
       font-weight: 500;
}
.footeMobile__versionLink__four h3{
    /* font-weight: 600; */
    margin-bottom: 20px;
    font-size: 10px !important;
}
.footeMobile__versionLink__four{
    margin-top: 10px;
    padding-bottom: 20px;
    margin-left: 20px;

}
.footerTool{
    display: none;

}
.footerTool p{
    font-family: Montserrat;
font-size: 10px;
font-weight: 400;
line-height: 15.27px;
text-align: left;
color: #666666;
padding: 0px !important;

margin: 0px !important;
}



/* footer */
@media (max-width:991px) {
    .footerTool{
        display: flex;
        background: #F2F2F2;
        position: fixed;
        bottom: -2px;
        left: 0px;
        height: 64px;
        z-index: 123;
        width: 100%;
        justify-content: space-around;
        padding-top: 10px;
        text-align: center;
        padding-bottom: 10px;
        z-index: 1112;
    }
    .footeMobile__version{
        display: block;
        margin: auto;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 80px;
    }
}





.navbarAlmaz__pk__second__item__aksiya:hover{
    background-color: rgba(128, 128, 128, 0.123);

}
.navbarAlmaz__pk__second__item__aksiya{
   padding: 10px 4px;
    border-radius: 6px;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
.navbarAlmaz__pk__second__item__kredit:hover{
    background-color: rgba(128, 128, 128, 0.123);

}
.navbarAlmaz__pk__second__item__kredit{
   padding: 10px 4px;
    border-radius: 6px;
    transition: 1s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__mobile-application{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}
.almazFooter2024__second{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    
}
.almazFooter2024{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    
}
@media(max-width:991px){
    .almazFooter2024{
        display: none;
    }
    .navbarMobile__noneFilter img{
        width: 80%;
    }
    .navbarMobile__noneButton{
        display: none;
    }
    .navbarAlmaz__mobile .new_two_class{
        display: flex;
        justify-content: center;
        width: 95%;
        height: 64px;
        gap: 30px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;
    }
    .footer-version__pk{
        display: none;
    }

}


/* .otherCategory  */
/* .footeMobile__version */
.otherCategory .accordion,.footeMobile__version .accordion{
    --bs-accordion-btn-focus-box-shadow:none !important;
    --bs-accordion-border-width:0px !important;
    border-radius: 0px !important;
    --bs-accordion-border-radius:0px !important
}
.otherCategory .accordion-item, .footeMobile__version .accordion-item{
    border-bottom: 1px solid #E6E6E6 !important
}
.otherCategory .accordion-button{
    height: 50px;
}
.footeMobile__version{
    margin-top: 42px !important;
    
}
.footeMobile__version .accordion-button{
    font-weight: 700;
    height: 36px;
}

.filter_page_modal_bottom_body {
    width: 100%;
    min-height: 250px;
    padding-bottom: 20px;
    background-color: white;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  
  }
  
  .filter_page_modal_bottom {
    display: flex;
    justify-content: end;
    align-items: end;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.151);
    height: 100vh;
    display: none;
  }
  
  .filter_page_modal_bottom_bigdiv {
    width: 92%;
    margin: auto;
    margin-top: 22px;
  }
  
  .filter_page_modal_bottom_li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 17px;
    margin-top: 10px;
  }
  
  .filter_page_modal_bottom_close {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    align-items: center;
  }
  
  .filter_page_modal_bottom_li span {
    font-size: 14px;
  }
  
  .filter_page_modal_bottom_close h3 {
    text-transform: uppercase;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.94px;
    text-align: left;
    /* margin-top: -8px; */
  
  }
  
  .filter_page_modal_bottom_li input {
    width: 16px;
    height: 16px;
  }
  
  .filter_page_modal_bottom_close .bx-x {
    font-size: 35px;
  
    font-weight: 100 !important;
    position: relative;
    /* left: 30px; */
  }
  
  .filter_page_modal_bottom_close img {
    position: relative;
    left: 0px;
    margin-top: -10px;
  }
  
  .catalog_route_page {
    display: flex;
    gap: 7px;
    width: 95%;
    max-width: 1440px;
    height: 40px;
    margin: auto;
    /* margin: auto; */
    align-items: center;
    margin-top: 53px !important;
  }
  
  .catalog_route_page img {
    width: 25px;
    height: 25px;
  
  }
  
  .filter_page_modal_bottom_two_buttons {
    display: flex;
    justify-content: space-around;
  }
  
  .filter_page_modal_bottom_two_buttons button {
    width: 144px;
    height: 35px;
    padding: 10px 14px 10px 14px;
    gap: 10px;
    border: none;
    border-radius: 6px;
    background-color: #FFF957;
    opacity: 0px;
    font-size: 12px;
    margin-top: 4px;
  }
  











  .select__city_modal{
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333b3;
    z-index: 901201;
    display: none;
  }
.select__modal_body{
    width: 100%;
    max-width: 842px;
    height: 600px;
    background-color: white;
    position: relative;
    border-radius: 8px;
    overflow: auto;
}


.select__modal_header{
    display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: sticky;
    top: 0;
    background-color: white;
   z-index: 1;
    /* background-color: red; */
}
.select__modal_header h2{
    font-size: 24px;
}

.select__modal_header .bx-x{
    font-size: 24px;
}
.input_select_city{
    display: flex;
    align-items: center;
    width: 95%;
    border-radius: 6px;
    border: 1px solid grey;
    margin: auto;
    min-height: 50px;
    padding-left: 10px;
    /* background-color: red; */
    gap: 20px;
    margin-top: 10px;
}
.input_select_city input{
    width: 90%;
    /* margin-left: 10px; */
    outline: none;
    border: none;
}
.input_select_city .bx-search{
    position: relative;
    left: 11px;
    font-size: 23px;
    color: grey;
}
.grid_modal_base_city{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 772px;
    /* margin: auto; */
    margin-top: 40px;
}
.grid_modal_base_city ul li{
    list-style: none;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;

    margin-bottom: 25px;
}
.grid_modal_base_city ul li:hover{
    cursor: pointer;
    text-decoration: underline;
}
@media (max-width:600px) {
    .select__city_modal{
        display: none;
    }
}
/* 


@media (max-width:420px) {
    .grid_modal_base_city{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 772px;
        margin-top: 40px;
    }
} */

@media (max-width:1024px) {
    .grid_modal_base_city{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 772px;
        margin-top: 40px;
    }
}
@media (max-width:769px) {
    .grid_modal_base_city{
        display: grid;
        grid-template-columns:   1fr;
        max-width: 772px;
        margin-top: 40px;
    }
}