.follow-title_for-pk{
    font-family: Montserrat;
         font-size: 24px;
         font-weight: 600;
         line-height: 29.26px;
         letter-spacing: 0.5px;
         text-align: left;
         margin-top: 24px;
}
@media (max-width:991px) {
    .login-body{
        padding-top: 100px !important;
        width: 100vw !important;
    }
}
@media (max-width:365px) {
    .follow-title_for-media{
        margin-top: -6px !important;
        margin-left: 4px !important;
    }
    .follow-title_for-pk{
        font-family: Montserrat;
font-size: 16px;
font-weight: 600;
line-height: 19.5px;
letter-spacing: 0.5px;
text-align: left;
margin-top: 40px;
margin-left: 4px;
    }
    .email-sms input {
        width: 16px;
        height: 16px;
    }
    .email-sms {
        display: flex;
        align-items: center;
        margin-top:11px;
        gap: 12px;
        margin-left: 4px;
    }
    .email-sms span{
        font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
letter-spacing: 0.5px;
text-align: left;

    }
    .qwerty-footer1{
        margin-top: 85px !important;
        margin-bottom: 65px !important;
    }
    .qwerty-footer1 .accordion-button{
        margin-left: -6px !important;
        height: 34px !important;
    }
}