.user-parlor{
    display: grid;
    grid-template-columns: 230px auto;
    width: 97%;
    max-width: 1440px;
    margin: auto;
    margin-top: 48px;
    gap: 25px;
}
.user_glavniy{
    width: 100%;
    /* overflow: hidden; */
}
.user-parlor__sidebar{
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;
}
.user-parlor__sidebar h3{
    height: 40px;
    font-family: Montserrat;
font-size: 14px;
font-weight: 500;
line-height: 15px;
cursor: pointer;
}
.user-parlor__sidebar h3:hover{
    transform: scale(1.1);
    margin-left: 16px;
    font-weight: 700;
}
.magazin_tavar{
    display: grid;
    grid-template-columns:355px 225px 225px;
    gap: 28px;
    margin-top:51px;
}
.mask-group{
    position: absolute;
    right: 17px;
    top: 14px;
    display: none;
}
.bonus1{
    width: 100%;
    height: 211px;
    background-color: black;
    border-radius: 10px;
    padding: 22px;
    color:white;
    position: relative;
}
.bonus1 h1{
    font-family: Montserrat;
font-size: 29px;
font-weight: 700;
line-height: 30px;
margin-bottom: 17px;
}
.bonus1 h3{
    font-family: Montserrat;
font-size: 16px;
font-weight: 500;
line-height: 15px;
margin-top: 30px;

}
.fire{
    margin-top: 22px;
    margin-left: 2px;
    display: flex;
    align-items: center;
    gap: 13px;
}
.fire p{
    margin-bottom: 0;
    font-family: Montserrat;
font-size: 14px;
font-weight: 500;
line-height: 15px;
text-align: left;

}
.bonus1 button{
    width: 305px;
    height: 41px;
    border-radius: 8px;
    color: black;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    background-color: white;
    margin-top: 11px;
}
.prise_card{
    width: 100%;
    background: #F4F4F4;
    height: 111px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 16px;
}
.prise_card h4{
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 15px;
text-align: center;

}
.prise_card img{ 
    margin-left: -6px;
    margin-top: -12px;
}

.prise_card h4 {
    position: relative;
    left: -4px;
    top: 12px;
}
.gift-banner__main{
    margin-top: 60px;
     background: linear-gradient(180deg, #D8D9DB 0%, #DEDFE1 11.62%, #E5E5E7 30.81%, #E9E9E9 58.12%, #E9E9E9 76.82%, #E6E6E6 100%);
    display: flex;
    justify-content: space-between;
    border-radius: 16px ;
    overflow: hidden;
    height: 377px;  
    position: relative;
}
/* .gift{
    background: url('/image/772cad7bc7adb8b078a9f20840bf1028.jpg') no-repeat;
    width:90%;
    background-size: 100% 100%;
    height: 377px;
    background-position: center;
    margin-right: -11px;
} */
.gift-banner__main-text h1{
    font-family: Montserrat;
font-size: 48px;
font-weight: 600;
line-height: 55.2px;
text-align: left;
margin-bottom: 5px;
    position: relative;
    z-index: 233;
}
.gift-banner__main img{
    width: 50%;  
    height: 377px;  
    position: absolute;
    right: -23px;
    top: 0px;
}
.gift-banner__main-text{
    width: 90%;
    margin: auto;
    margin-left: 50px;
    margin-top: 80px;
}
.gift-banner__main-title{
    display: flex;
    align-items: center;
    position: relative;
    gap: 5px;
    top: 20px;
    z-index: 999;
}
.gift-banner__main-title p{
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 27.6px;
    text-align: left;
    text-decoration: underline;
    z-index: 999;
}
.gift-banner__main-title .bx-chevron-right{
    font-size: 24px;
    position: relative;
    top: -6px;
}
.treyd-in_cards__body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 25px;
    gap: 27px;
}
.treyd-in{
    width: 100%;
    height: 200px;
    background: #FDD335;
    border-radius: 16px;
    padding-top: 32px;
    padding-left: 12px;
    position: relative;
    overflow: hidden;
}
.treyd-in h3{
    font-family: Montserrat;
font-size: 32px;
font-weight: 500;
line-height: 39.01px;
text-align: left;
margin-bottom: 13px;
position: relative;
z-index: 123;
}
.treyd-in p{
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
position: relative;
z-index: 123;
line-height: 17.07px;
text-align: left;

} 
.extra__class {
    position: absolute;
    right: -55px;
    top: -24px;
    width: 70%;
    transform: rotate(-57deg);
    margin-left: -10px;
}
.vektor_img{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 71%;
}
.vektor_1img{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 62%;
}
.phone_rasr{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 46%;
    z-index: 11;
}
 
.qirq {
    position: absolute;
    right: 86px;
    bottom: 3px;
    width: 40%;
    z-index: 1;
}
.ateler{
    position: absolute;
    right: 0px;
    top: 3px;
}
.phone-absolute{
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    position: relative;
}  


.phone__big-application{
    margin-top: 23px;
    display: flex;
    gap: 28px;
}
.phone__big-application img{
    width: 16%;
    margin-left: -7px;
}
.qr-kod_text{
    margin-top: 38px;
    margin-left: -4px;
    display: flex;
    align-items: center;
    gap: 26px;
}
.qr-kod_text p{
    font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
margin-bottom: 0;
}
.new_ques{
    display: flex;
    align-items: center;
    gap: 11px;
    margin-top: 34px;
    margin-left: -4px;
}
.new_ques img{
    margin-top: -15px;
}
.prise_card__img{
    display: none;
}
@media (max-width:991px) {
    body {
        padding-top: 118px !important;
    }
    .new_ques{
        width: 69.9%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 25px;
        gap: 11px;
        margin-top: 34px;
        margin-left: -4px;
    }
}
.ckid-title-for__media{
    font-family: Montserrat;
font-size: 34px;
font-weight: 600;
line-height: 41.45px;
text-align: left;
margin-top: 59px;
margin-left: -3px; 
}
.phn{
    position: absolute;
    right: -80px;
    bottom: -63px;
    width: 64%;
}
.phone-absolute{
display: grid;
grid-template-columns: auto;
}
.for_button .app-download-btn{
    display: none;
}
.block-phone__media{
    display: none;
}
@media(max-width:1220px){
    .phn{
 
            position: absolute;
            right: -10px;
            bottom: 30px;
            width: 64%;
   
        width: 50%;
    }   
    .user-parlor{
        display: grid;
    grid-template-columns: auto;
    }
  .user-parlor__sidebar {
        display: none !important;
    }
}
@media(max-width:1044px){
  
}
@media(max-width:778px){
    .phn{
        position: relative;
        /* margin: auto; */
        order:-1 ;
        width: 95%;
        bottom: 0px;
        right: 0px;
    }
    .qr-kod_text{
        display: none;
    }
    .phone__big-application{
        display: none !important;
    }
    .new_ques{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media (max-width:450px) {
    .new_ques{
        width: 100%;
        display: block;
        text-align: center;
        margin: auto;
        margin-top: 10%;
        font-size: 18px;
    }
    .user-parlor__content h1{
        width: 98%;
        /* font-size: 25px !important; */
        margin-bottom: -20px;
        margin-left: 10px;
    }
    .user-parlor__content h5{
        width: 98%;
        margin-left: 10px;
        font-size: 15px !important;
    }
    .for_button{
        width: 98%;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
    }
    .for_button .app-download-btn{
        width: 98%;
        display: block;
        background-color: black;
        color: white;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        margin:auto;
        text-align: center;
        border: none;
        font-size: 16px;
    }
    .phn{
        display: none;
    }
    .phn_coins{
            position: relative;
            /* margin: auto; */
            order:-1 ;
            width: 105%;
            bottom: 0px;
            right: -0px;
        
    }
    .block-phone__media{
        display: block;
        margin-top: 13px;
    }
    .new_ques{
        margin-top: -60px;
margin-left: -4px; 
    }
 .new_ques p{
    font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: center;

 }
 .new_ques img{
    margin-top: -22px;
    margin-left: 4px !important;
 }
}

.gift-banner__btn-yellow{
width: 450px;
height: 87px;
background: linear-gradient(180deg, #F1AB24 0%, #FFBC3D 100%);
color: white;
position: absolute;
bottom: 0px;
left: 0px;
display: flex;
justify-content: center;
align-items: center;
border-top-right-radius: 16px;
margin-left: -4px;
}
.gift-banner__btn-yellow p{
    font-family: Montserrat;
font-size: 32px;
font-weight: 600;
line-height: 36.8px;
margin-bottom: 0;
text-transform: uppercase;
}
.header_media_glavniy{
    height: 140px;
    background-color: #242424;
    position: relative;
    /* margin-top: 51px; */
    display: none;
}
.header_media_glavniy .flex_media{
    display: flex;
    justify-content: space-between;
    height: 50px;
    /* align-items: center; */
    padding-top: 20px;
    width: 95%;
    margin: auto;

}
.header_media_glavniy .flex_media .text_media h3{
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 15px;
    text-align: left;
color: white;    
}
.header_media_glavniy .flex_media .text_media p{
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
color: white;    
    
}
.header_media_glavniy .flex_media .bx-chevron-right{
font-size: 43px;
color: white;
position: relative;
z-index: 123;
}
.header_media_glavniy h4{
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    opacity: 0.23;
    color: white;
    text-align: right;
    position: relative;
    z-index: 123;
}
.user_glavniy .nav_kar img{
    padding-top: 20px;
}
.user_glavniy .nav_kar{
    text-align: center;
    display: flex; 
    justify-content: center;
     align-items: center;
}

.header_media_glavniy .media__vektor-image-first{
position: absolute;
right: 20px;
bottom: 20px;
z-index: 123;
}
.header_media_glavniy .media__vektor-image-second{
    position: absolute;
    right: 20px;
    top: 0px;
    height: 100%;
}
.loc_one_new{
    display: flex;
    align-items: center;
    gap: 10px;
}
.page_href_block{
    margin-top: 33px;
    display: none;
}
.page_location1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 41px;
    border-top: 1px solid #F4F4F4;
    align-items: center;
    border-bottom: 1px solid #F4F4F4;
    padding-left: 10px;
}
.page_location1 .bx-chevron-right{
    font-weight: 100 !important;
}
.loc_one_new span{
    font-family: Montserrat;
font-size: 14px;
font-weight: 500;
line-height: 15px;
 

}
.btn_media-block{
    width: 330px;
    height: 45px;
    border-radius: 8px;
    background: #242424;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    color: white;
    border: none;    
    margin-top: 30px;
    margin-left: 10px;
display: none;
}
.btn_media-block1{
    width: 330px;
    height: 45px;
    border-radius: 8px;
    background: #ECECEC;

    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    color: #616161;
    border: none;    
    /* margin-top: 15px; */
    margin-left: 10px;
display: none;
}
@media(max-width:991px){
    .user_glavniy .nav_kar img{
     width: 163px;
     position: relative;
     top: -8px;
 }

.page_href_block{
    display: block;
}
.gift-banner__main{
    overflow: hidden;
}
 .user_glavniy .nav_kar{
     text-align: center;
     display: flex; 
     justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 15px 0px #0000001A;
 
 }}
@media (max-width:991px) {
    .header_media_glavniy{
        display: block;
        width: 100%;
    }
    .user-parlor__content{
        font-family: Montserrat;
        font-size: 30px;
        font-weight: 600;
        line-height: 41.45px;
        text-align: left;
        margin-top: -9px;
    }
    .karzinka .nav_kar img{
        width: 163px;
        position: relative;
        top: -8px;
    }
   
    .karzinka .nav_kar{
        text-align: center;
        display: flex; 
        justify-content: center;
         align-items: center;
         box-shadow: 0px 0px 15px 0px #0000001A;
    
    }
    .gift-banner__main-text{
        width: 90%;
        margin: auto;
        margin-left: 20px;
        margin-top: 45px;
    }


    .user-parlor__content{
        width: 100%;
        font-family: Montserrat;
        font-size: 30px;
        font-weight: 600;
        line-height: 41.45px;
        text-align: left;
        margin-top: -9px;
        margin-left: -5px;
    }
      .magazin_tavar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6px;
        margin-top: -68px;
        position: relative;
        z-index: 234;
    
}
    
    .prise_card{
        order: -1;
       
    }
  
    .bonus1{
grid-row-start: 2;
        grid-row-end: 3;
        grid-column-end: 1;
        grid-column-start: 3;
    }
}
@media(max-width:890px){
    .treyd-in_cards__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 25px;
        gap: 27px;
    }
}
@media(max-width:590px){
    .treyd-in_cards__body {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 25px;
        gap: 27px;
    }
}

@media(max-width:450px) {
    .gift-banner__main-text {
        width: 90%;
        margin: auto;
        margin-left: 20px;
        margin-top: 45px;
    }
    .user-parlor__content h1 {
        width: 98%;
        /* font-size: 25px !important; */
        margin-bottom: -20px;
        margin-left: 0px;
    }
    .fire {
        margin-top: 15px;
        margin-left: 0px;
        display: flex;
        align-items: center;
        gap: 13px;
    }
    .btn_media-block{
        display: block;
     }
     .btn_media-block1{
        display: block;
     }
    .bonus1 {
        width: 98%;
        height: 192px;
        background-color: black;
        border-radius: 10px;
        padding: 16px;
        color: white;
        margin: auto;
    }
    .bonus1 button {
        width: 100%;
        height: 41px;
        border-radius: 8px;
        color: black;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 17.07px;
        background-color: white;
        margin-top: 11px;
    }
    .bonus1 h3 {
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: 15px;
        margin-top: 20px;
    }
    .bonus1 h1 {
        font-family: Montserrat;
        font-size: 29px;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 17px;
    }
    .prise_card {
        width: 100%;
        background: #F4F4F4;
        height: auto !important;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        border-radius: 8px;
        padding-top: 16px;
        padding-left: 16px;
        padding-bottom: 16px;
    }
}

@media(max-width:991px) {
  
    .prise_card h4 {
        position: relative;
        left: -4px;
        top: 12px;
        display: none;
    }
    
    .prise_card h4 {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 15px;
        text-align: center;
        display: none;
    } 
    .prise_card .prise_card__title {
        position: relative;
        left: -4px;
        top: 12px;
        display: block !important ;
    }
    .prise_card .prise_card__title{
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 15px;
        text-align: center;
        display: block !important;
    }
    .prise_card {
        width: 100%;
        background: #F4F4F4;
        height: 111px;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        border-radius: 8px;
        padding-top: 16px;
        padding-left: 16px;
    }
    .prise_card img {
        margin-left: 0px;
        margin-top: 0px;
        display: none;
    }
    .prise_card .prise_card__img {
        margin-left: 0px;
        margin-top: 0px;
        display: block;

    }
    .user_glavniy{
        padding-top: 63px !important;
    }
.mask-group{
 display: block;
}
} 

@media(max-width:900px) {
    .gift-banner__main img {
        width: 65%;
        height: 377px;
        position: absolute;
        right: -23px;
        top: 0px;
    }
}
@media(max-width:700px) {
    .gift-banner__main img {
        width: 80%;
        height: 377px;
        position: absolute;
        right: -23px;
        top: 0px;
    }
}
@media(max-width:600px) {
    .gift-banner__main img {
        width: 100%;
        height: 377px;
        position: absolute;
        right: -125px;
        top: 0px;
    }
}
@media(max-width:500px) {
    .gift-banner__btn-yellow {
        width: 297px;
        height: 60px;
        background: linear-gradient(180deg, #F1AB24 0%, #FFBC3D 100%);
        color: white;
        position: absolute;
        bottom: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 16px;
        margin-left: -4px;
    }
    .gift-banner__btn-yellow p {
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 600;
        line-height: 36.8px;
        margin-bottom: 0;
        text-transform: uppercase;
    }
    .gift-banner__main-text h1 {
        font-family: Montserrat;
        font-size: 28px;
        font-weight: 600;
        line-height: 32px;
        text-align: left;
        margin-bottom: 5px;
        position: relative;
        z-index: 233;
    }
    .gift-banner__main-title p {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        text-decoration: underline;
        z-index: 999;
    }
    .gift-banner__main-title .bx-chevron-right {
        font-size: 17px;
        position: relative;
        top: -6px;
    }
    .gift-banner__main {
        margin-top: 60px;
        background: linear-gradient(180deg, #D8D9DB 0%, #DEDFE1 11.62%, #E5E5E7 30.81%, #E9E9E9 58.12%, #E9E9E9 76.82%, #E6E6E6 100%);
        display: flex;
        justify-content: space-between;
        border-radius: 16px;
        overflow: hidden;
        height: 338px;
        position: relative;
    }
}
@media (max-width:450px) {
    .header_media_glavniy .flex_media {
        display: flex;
        justify-content: space-between;
        height: 50px;
        /* align-items: center; */
        padding-top: 28px;
        width: 92%;
        margin: auto;
    }
    .header_media_glavniy .flex_media .text_media h3 {
      
        margin-bottom: 6px;
    }
    .header_media_glavniy h4 {
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        text-align: left;
        opacity: 0.23;
        color: white;
        text-align: right;
        position: relative;
        top: 30px;
        left: -16px;
    }
    .header_media_glavniy .media__vektor-image-first {
        position: absolute;
        right: 0px;
        bottom: 30px;
        z-index: 123;
    }
    .magazin_tavar {
      
        margin-top: -72px;
      
    }
    .prise_card {
        width: 95%;
        margin: auto;
        margin-left: 9px;
        
    }
    .bonus1 {
        width: 96%;
        height: 192px;
        background-color: black;
        border-radius: 10px;
        padding: 16px;
        color: white;
        margin: auto;
        margin-top: 5px;
        margin-left: 12px;
    }
    .prise_card__title{
        font-family: Montserrat;
font-size: 12px !important;
font-weight: 400;
line-height: 15px;
text-align: left;
color: grey;
position: relative;
left: 2px !important;
top: 6px !important;
    }
    .bonus1 h1{
        font-family: Montserrat;
        font-size: 29px !important;
        font-weight: 700;
        line-height: 35.35px;
        text-align: left;
    }
    .bonus1 h3{
        font-family: Montserrat;
font-size: 14px !important;
font-weight: 500;
line-height: 15px;
text-align: left;
margin-top: 16px;
    }
    .fire {
        margin-top: 24px;
        margin-left: 0px;
        display: flex;
        align-items: center;
        gap: 16px;
    }
}
@media (max-width:365px) {
    .gift-banner__main {
        width: 98%;
        margin: auto;
        margin-top: 30px;
        background: linear-gradient(180deg, #D8D9DB 0%, #DEDFE1 11.62%, #E5E5E7 30.81%, #E9E9E9 58.12%, #E9E9E9 76.82%, #E6E6E6 100%);
        display: flex;
        justify-content: space-between;
        border-radius: 16px;
        overflow: hidden;
        height: 338px;
        position: relative;
        margin-left: 8px;
    }
    .gift-banner__main img {
        width: auto;
        height: 100%;
        position: absolute;
        right: -61%;
        /* top: 0px; */
        bottom: 0px;
    }
    .gift-banner__main-text h1{
        font-family: Montserrat;
font-size: 28px !important;
font-weight: 600;
line-height: 32.2px;
text-align: left;

    }
    .gift-banner__main-text {
        width: 90%;
        margin: auto;
        margin-left: 20px;
        margin-top: 48px;
    }
    .gift-banner__main-title {
        display: flex;
        align-items: center;
        position: relative;
        gap: 5px;
        left: 3px;
        top: 12px;
        z-index: 999;
    }
    .gift-banner__btn-yellow{
        width: 312px;
    }
    .gift-banner__main-title .bx-chevron-right {
        font-size: 17px;
        position: relative;
        top: -12px;
    }
.cervis_for_media{
    margin-top: 22px !important;
    margin-left: 12px !important;
}
.treyd-in {
    width: 95%;
    margin: auto;
    margin-left: 11px;
    padding-left: 18px     
}
    .treyd-in h3{
        font-family: Montserrat;
font-size: 24px;
font-weight: 500;
line-height: 29.26px;
text-align: left;

    }
    .treyd-in p{
        font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
text-align: left;
width: 42%;
    }
    .extra__class {
        width: 86%;
        transform: rotate(-49deg);
      z-index: 1;
    }
    .treyd-in_cards__body {
        gap: 12px;
    }
    .remont-media{
        padding-left: 1px !important;
        width: 100% !important;
        margin-top: 4px;
    }
    .media-treyd{
        padding-left: 19px !important;
    padding-top: 35px !important;
    }
    .media-treyd p{
        width: 100% !important;
    }
    .qirq {
        position: absolute;
        right: 45px;
        bottom: -9px;
        width: 45%;
        z-index: 1;
    }
    .bird{
        padding-top: 34px !important;
    }
    .bird p{
        width: 100%;
    }
.privel{
    padding-top: 34px !important;
}
.privel_card{
    width: 47% !important;
}
.privel p{
    width: 100%;
}
.ateler {
    position: absolute;
    right: 12px;
    top: 8px;
    width: 54%;
}
.ckid-title-for__media{
    font-family: Montserrat;
font-size: 18px !important;
font-weight: 600 !important;
line-height: 21.94px !important;
text-align: center !important;
margin-top: 27px;
margin-left: 7px !important;
}
}




@media (max-width:560px){
    .btn_media-block1 {
        width: 95%;
        height: 45px;
        border-radius: 8px;
        background: #ECECEC;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 17.07px;
        color: #616161;
     
    }
    .header_media_glavniy {
        display: block;
        width: 99.5%;
        justify-content: center;
        align-items: center;
    }
    .btn_media-block {
        width: 95%;
        height: 45px;
        border-radius: 8px;
        background: #242424;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 17.07px;
        color: white;
        border: none;
      
    }
    .treyd-in {
        width: 100%;
    }
/* .magazin_tavar{
   display: flex;
   flex-wrap: wrap;
} */
.treyd-in_cards__body{
   display: flex;
   flex-wrap: wrap;
}
.phone-absolute{
    display: flex;
    flex-wrap: wrap;
}
.user-parlor{
    display: flex;
    flex-wrap: wrap;
    width: 96%;
}
.block-phone__media {
    display: block;
    margin-top: 13px;
    width: 100%;
}
.btn_media-block {
    margin: 30px 12px 0px;
}
.btn_media-block1 {
    margin: 0px 12px;
}
.cervis_for_media{
    font-size: 24px !important;
}
.new_ques p {
    margin-left: 7px;
}
.treyd-in {
    width: 98%;
}
.user-parlor{    margin-top: 18px;}
}