.user-parlor{
    gap: 20px !important;
}
.user-parlor__content1{
    width: 100%;
    max-width: 439px;

}
.user-parlor__content1 input{
    width: 100%;
    height: 53px;
    border-radius: 8px;
    background: #F5F5F5;
    border: none;
    outline: none;
    padding-left: 18px;
    font-family: Montserrat;
font-size: 18px;
font-weight: 400;
line-height: 21.94px;
text-align: left;

}
.user-parlor__content1 h1{
    font-family: Montserrat;
font-size: 32px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0.5px;
text-align: left;
margin-top: -4px;
margin-bottom: 18px;
}
.smen-new__title{
    font-family: Montserrat;
font-size: 20px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0.5px;
text-align: left;
margin-bottom: 15px !important;

}
.check_type_radio{
    display: flex;
    align-items: center;
    gap: 23px;
    margin-top: 16px;
    margin-bottom: 16px;
}
.male_famale{
    display: flex;
    gap: 10px;
    align-items: center;
}
.user-parlor__content1 label{
    font-family: Montserrat;
font-size: 14px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0.5px;
text-align: left;

}
.male_famale input{
    width: 17px;
    height: 17px;
}
.male_famale span{
    font-family: Montserrat;
font-size: 18px;
font-weight: 400;
line-height: 21.94px;
text-align: left;

}
.line_inp{
    height: 2px;
    width: 100%;
    background-color:#e6e4e4;
    margin-bottom: 16px;
}
.line_inp2{
    height: 2px;
    width: 100%;
    background-color:#e6e4e4;
    margin-top: 26px;
}
 .change__input button{
    width: 293px;
    height: 56px;
    border-radius: 8px;
    background: #DEDEDE;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    color: #B0B0B0;    
    border:none;
    transition: 0.5s;
    margin-top: 16px;
 }
 .change__input button:hover{
    background-color:#cfcc7c ;
    color: black;
 }
 .delete__input button{
    width: 293px;
    height: 56px;
    border-radius: 8px;
    background: #DEDEDE;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    color: #257AE8;    
    border:none;
    transition: 0.5s;
    margin-top: 16px;
 }
 .delete__input button:hover{
    background-color:#cfcc7c ;
    color: black;
 }
 @media (max-width:991px) {
    .kabinet-body{
        padding-top: 70px !important;
        width: 100vw;
    }
 }
 @media (max-width:400px) {
    .user-parlor__content1 h1{
        font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 21.94px;
text-align: left;
margin-bottom: 11px;
    }
    .user-parlor__content1 label {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: 0.5px;
        text-align: left;
    }
    .user-parlor__content1 input {
        margin-top: 4px !important;
        margin-bottom: 20px !important;
    }
    .input-media-new{
        margin-bottom: 10px
    }
    .male_famale input{
        width: 16px ;
        height: 16px;
    }
    .male_famale span{
        font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
text-align: left;
position: relative;
top: -6px;
    }
    .male_famale{
        gap: 9px;
    }
    .check_type_radio {
        display: flex;
        align-items: center;
        gap: 23px;
        margin-top: -2px;
        margin-bottom: -6px;
    }
    .user-parlor__content1 input {
        font-size: 16px;
    }
    .line_inp {
        height: 1px;
        width: 100%;
        background-color: #e6e4e4;
        margin-bottom: 16px;
        margin-top: -5px;
    }
    .smen-new__title{
        font-family: Montserrat;
font-size: 18px !important;
font-weight: 600;
line-height: 32px;
letter-spacing: 0.5px;
text-align: left;

    }
    .none-input-for-media{
        position: relative;
        top: 3px;
    }
    .new-label{
        position: relative;
    top: 6px;
    }

.line_inp2 {
    height: 1px;
    width: 100%;
    background-color: #e6e4e4;
    margin-top: 10px;
}
.change__input button {
    width: 100%;
    height: 44px;
    border-radius: 8px;
    background: #DEDEDE;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    color: #B0B0B0;
    border: none;
    transition: 0.5s;
    margin-top: 16px;
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
 

}
.delete__input button {
    width: 100%;
    height: 44px;
    border-radius: 8px;
    background: #DEDEDE;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    color: #257AE8;
    border: none;
    transition: 0.5s;
    margin-top: 16px;
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
 

}
 }