.izbrniy_big_div{
    padding-top: 146px 
}
.user-parlor__content12312 h2{
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.5px;
    text-align: left;
margin-top: -24px;
margin-left: -3%;   
margin-bottom: 27px !important;
}
.title_izabr{
    display: flex;justify-content: space-between;
    max-width: 1440px;
    width: 95%;
margin: auto;
align-items: center;
}

.user-parlor__content12312 a{
    text-decoration: none;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
    letter-spacing: 0.5px;
    text-align: left;
    color: #A8A8A8;
    display: none;

}
.izbrniy_big_div .card1 .bxs-star{
font-size: 16px;
}
@media(max-width:991px){
    .user-parlor__content12312 .title_izabr{
        margin-bottom: 26px;
    }
    .izbrniy_big_div .card1{
        margin-bottom: 1px !important;
    }
    .user-parlor__content12312 h2{
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: 0.5px;
        text-align: left;
        margin: 0px !important;
        padding: 0px;
    }
    .user-parlor__content12312 a{
        display: block;
    }
    .izbrniy_big_div{
        padding-top: 90px 
    }
}