.user-parlor__content2 h3{
    font-family: Montserrat;
font-size: 32px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0.5px;
text-align: left;

}
.orders{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 16px;
}
.orders__item {
    box-shadow: 0px 0px 15px 0px #0000001A;
    padding: 20px;
    height: 231px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    margin-right: 15px;
    margin-bottom: 17px;
}
.orders__status span{
    font-family: Montserrat;
font-size: 12px;
font-weight: 500;
line-height: 16px;
color: white;
margin-left: 10px;
}
.orders__status{
    width: 79px;
    background: var(--red-base, #DF1C41);
    border-radius: 999px;
}
.orders__content p{
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
letter-spacing: 0.5px;
text-align: left;
color: #898989;
position: relative;
top: -2px;
left: -2px;
margin-top: 10px;
}
.orders__content h3{
    font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 21.94px;
letter-spacing: 0.5px;
text-align: left;
margin-top: 7px;
}
.orders__images{
    display: flex;
    align-items: center;
    margin-top: -7px;
}
.orders__images img{
    height: 69px;
    width: 62px;
}
.orders__btn button{
    background: #F2F2F2;
    width: 169px;
    height:48px;
    border-radius: 8px;
    /* color: ; */
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
color: #257AE8;
border: none;
transition: 0.9s;
}
.orders__btn button:hover{
    background-color: rgb(190, 190, 49);
    color: black;
}
.orders__btn{
    margin-top: 33px;
    margin-left: -24px;
}
.orders__item--canceled123{
    margin-left: 21px;
    margin-right: -7px;
}
.zakaz_big_div2 .user-parlor .user-parlor__content2 .orders__item  h2{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.5px;
    letter-spacing: 0.5px;
    margin-top: 16px;
    margin-left: -2px;
    text-align: left;
}
@media (max-width:991px) {
    .zakaz_big_div2{
        padding-top: 57px !important;
    }
}
@media (max-width:980px){
    .orders{
        display: grid;
        grid-template-columns: 1fr ;
        margin-top: 16px;
    }
    .orders__item{
        margin-left: 0px;
        margin-right: 0px;
    }
}
@media (max-width:580px){
    .orders__item {
        box-shadow: 0px 0px 15px 0px #0000001A;
        padding: 20px;
        height: 210px;}
    .zakaz_big_div2 .user-parlor .user-parlor__content2 .orders__item h2 {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        line-height: 11.5px;
        letter-spacing: 0.5px;
        margin-top: 10px;
        margin-left: 1px;
        text-align: left;
    }
    .orders__content p {
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 400;
        line-height: 17.07px;
        letter-spacing: 0.5px;
        text-align: left;
        color: #898989;
        position: relative;
        top: 0px;
        left: 0px;
        margin-top: 5px;
    }
    .orders__btn{
        display: none;
    }
    .user-parlor__content2 h3 {
        font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0.5px;
text-align: left;

    
    }
    .user-parlor{
        width: 91%;
    }

}