@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap');
.navbarAlmaz__reklama__body1{
    grid-column-start: 3;
    grid-column-end: 5;
          grid-row-start: 2;
          grid-row-end: 4;
          position: relative;padding-top: 13%;
          top: -15px;
          left: 16px;
     
}
.navbarAlmaz__reklama__body1 a .bx-chevron-right{
    position: relative;
    top: 3.5px;
}
.navbarAlmaz__reklama__body1 img{
    position: absolute;
    width: 96%;
    z-index: -1;
    top: 0px;
    height: 100%;
    left: 0px;
    border-radius: 30px;
}
.navbarAlmaz__reklama__body1 h1{
     font-family: "Montserrat", sans-serif;
font-size: 48px;
font-weight: 600;
line-height: 55.2px;
text-align: left;
color: #242424;
padding-left: 6%;
margin-bottom: 25px;
}
.navbarAlmaz__reklama__body1 a{
     font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 27.6px;
    text-align: left;
    color: #242424;
    outline: none;
    padding-left: 6%;
   
}
.navbarAlmaz__reklama21 {
width: 96%;
background-color: black ;
padding-top: 13%;
border-radius: 30px;
overflow: hidden;
}
.navbarAlmaz__reklama21 a .bx-chevron-right{
    position: relative;
    top: 3.5px;
}
.navbarAlmaz__reklama21 h1{
    padding-left: 6%;
text-transform: uppercase;
color: #FFF957;
 font-family: "Montserrat", sans-serif;
font-size: 48px;
font-weight: 600;
line-height: 55.2px;
text-align: left;
margin-bottom: 25px;
letter-spacing: -3px;
}
.navbarAlmaz__reklama21 a{
     font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 27.6px;
    text-align: left;
    color: white;
    outline: none;
    padding-left: 6%;
}
.navbarAlmaz__reklama21 p{
    width: 88%;
    margin: auto;
    color: white;
    font-family: "Carrois Gothic SC", sans-serif;
font-size: 22px;
font-weight: 400;
line-height: 33px;
text-align: left;
margin-top: 40px;
letter-spacing: 1px;
}
.navbarAlmaz__reklama21 .navbarAlmaz__reklama21_image{
    position: relative;
}
.navbarAlmaz__reklama21 .navbarAlmaz__reklama21_image .navbarAlmaz__image1{
    width: 144%;
    scale: 1.3;
    position: relative;
    left: 4%;
}
.navbarAlmaz__reklama21 .navbarAlmaz__reklama21_image .navbarAlmaz__image-second{
    width: 80%;
    position: absolute;
    bottom: -4px;
    left: 10%;
}
.navbarAlmaz__reklama23{
    grid-column-start: 1;grid-column-end: 3;
          grid-row-start: 6;
          grid-row-end: 8;
          margin-top: -19px;
}
.navbarAlmaz__reklama31{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 12;
          position: relative;padding-top: 33%;
          top: -20px;
          margin-left: 10px;
    width: 101%;
}
.navbarAlmaz__reklama31 a .bx-chevron-right{
    position: relative;
    top: 3.5px;
}
.navbarAlmaz__reklama31 img{
    position: absolute;
    width: 96%;
    z-index: -1;
    top: 0px;
    height: 100%;
    left: 0px;
    border-radius: 30px;
}
.navbarAlmaz__reklama31 h1{
     font-family: "Montserrat", sans-serif;
font-size: 48px;
font-weight: 600;
line-height: 55.2px;
text-align: left;
color: #FFF957;
padding-left: 8%;
padding-top: 109%;
margin-bottom: 25px;
letter-spacing: -2px;
}
.navbarAlmaz__reklama31 a{
     font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 27.6px;
    text-align: left;
    color: white;
    outline: none;
    padding-left: 7%;

}
.productMoreButton-second{
    margin-top: 70px;
    display: flex;
    align-items: center;
  width:   98.5%;
    justify-content: space-between;
}
.productMoreButton-second .pagnation{
display: flex;
gap: 16px;
}
.productMoreButton-second .pagnation span{
   width: 44px;
   height: 44px;
border-radius: 12px;
font-family: Montserrat;
font-size: 22px;
font-weight: 400;
line-height: 26.82px;
text-align: left;
display: flex;
justify-content: center;
align-items: center;
    }

    .span1{
        font-family: Montserrat;
font-size: 22px;
font-weight: 400;
line-height: 26.82px;
text-align: left;

    }
    .noviiy{
        padding-top: 88px !important;
    }
   @media (max-width:1430px){
    .navbarAlmaz__reklama__body1{
        grid-column-start: 2;
        grid-column-end: 4;
              grid-row-start: 2;
              grid-row-end: 4;
              position: relative;padding-top: 13%;
              top: -15px;
              left: 16px;
         
    }.navbarAlmaz__reklama31{
        grid-column-start: 2;
        grid-column-end: 4;
              grid-row-start: 10;
              grid-row-end: 12;
              position: relative;padding-top: 33%;
              top: -20px;
              margin-left: 10px;
        width: 101%;
    }
   }
   @media (max-width:1170px){
    .navbarAlmaz__reklama__body1{
        grid-column-start: 1;
        grid-column-end: 3;
              grid-row-start: 2;
              grid-row-end: 4;
              position: relative;padding-top: 13%;
              top: -15px;
              left: 16px;
         
    }.navbarAlmaz__reklama31{
        grid-column-start: 1;
        grid-column-end: 3;
              grid-row-start: 10;
              grid-row-end: 12;
              position: relative;padding-top: 33%;
              top: -20px;
              margin-left: 10px;
        width: 101%;
    }
   }
   @media (max-width:991px){
    .navbarAlmaz__reklama__body1{
        grid-column-start: 2;
        grid-column-end: 4;
              grid-row-start: 2;
              grid-row-end: 4;
              position: relative;padding-top: 13%;
              top: -15px;
              left: 16px;
         
    }.navbarAlmaz__reklama31{
        grid-column-start: 2;
        grid-column-end: 4;
              grid-row-start: 10;
              grid-row-end: 12;
              position: relative;padding-top: 33%;
              top: -20px;
              margin-left: 10px;
        width: 101%;
    }
    .newproduct-body{
        padding-top: 55px;
    }
   }  
   
   .clas_done{
        display: none;
    }
    .clas_done1{
        display: none;
    }
   @media (max-width:910px){
    .navbarAlmaz__reklama__body1{
        grid-column-start: 1;
        grid-column-end: 3;
              grid-row-start: 2;
              grid-row-end: 4;  
              position: relative;
              padding-top: 0%;
              top: 0px;
              left: 0px;
              height: 148px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              padding: 0px;
              margin: 0px;
              margin: auto;
              width: 100%;
         overflow: hidden;
         border-radius: 8px;
         background-color: black;
    }
    .navbarAlmaz__reklama__body1 img{
        width: 100%;
        height: auto;
/* background-color: black; */
opacity: 0.7;
position:absolute;
top: -200px;
z-index: 0;
border-radius: 8px;
    }
    .navbarAlmaz__reklama21 h1{
        font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 20.7px;
text-align: left;
color: white;
    }
    .productMoreButton-second{
        display: none;
    }
 
    .navbarAlmaz__reklama__body1 h1{
        font-size: 18px;
        position: relative;
        z-index: 121;
        color: white;
        padding: 0%;
        margin: 0%;
    }
    .navbarAlmaz__reklama__body1 a{
        font-size: 14px;
        color: white;
        position: relative;
        z-index: 122;
    }
    .navbarAlmaz__reklama31{
      
        display: none;
    }
    .clas_done1{
        grid-column-start: 1;
        grid-column-end: 3;
              grid-row-start: 10;
              grid-row-end: 12;
          
        display: flex;
    }
    .navbarAlmaz__reklama23{
        display: none;
    }
    .clas_done{
        grid-column-start: 1;grid-column-end: 3;
              grid-row-start: 6;
              grid-row-end: 8;
              margin-top: -19px;
              display: flex;
    }
   }