.catalogPage {
  margin-top: 20px;
}


.catalog_route_page i {
  font-size: 24px;
  color: #808080;
  font-weight: 400x;
}

.catalog_route_page span {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;

}

.catalog_title__page {
  display: flex;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  margin-top: 30px;
  gap: 20px;
  width: 95%;
}

.catalog_title__page h1 {
  font-family: Montserrat;
  font-size: 28px;
  font-weight: 600;
  line-height: 34.13px;
  text-align: left;
  color: black;
}

.catalog_title__page p {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.94px;
  text-align: left;
  color: #7D7D7D;
}


.catalog_main_page_first {
  background: url("/image/957b6ac6bc0daf6f273caf436f4caae0.jpeg") no-repeat;
  width: 100%;
  margin: auto;
  height: 477px;
  margin-top: 18px;
  border-radius: 10px;
  background-size: cover;
  display: flex;
  justify-content: center;
  background-position: center;
  align-items: center;
  margin-bottom: 10px;
}

.catalog_main_page_second {
  height: 477px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.catalog_main_page_first__title__mobile {
  display: none;
}

.catalog_main_page_second .catalog_main_page_second__body {
  width: 77%;
  position: relative;
  z-index: 2;
}

.catalog_main_page_second .catalog_main_page_second__body p {
  margin-top: 60px;
  margin-bottom: 60px;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  max-width: 705px;
}

.catalog_main_page_second_line {
  height: 1px;
  width: 98%;
  margin-bottom: 30px !important;
  margin: auto;
  background-color: grey;
  opacity: .3;
}

.catalog_main_page_second .catalog_main_page_second__body h2 {
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 600;
  line-height: 55.2px;
  text-align: left;

}

.catalog_main_page_second .catalog_main_page_second__body a {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 27.6px;
  text-align: left;
  text-decoration: none;
  color: white;
  border-bottom: 1px;
}

.catalog_main_page_second_media-image_card-img {
  display: none;
  /* width: 86.89px; */
  height: 100px;
  position: absolute;
  bottom: 20px !important;
  right: -39px !important;
  /* border-radius: 10px 0px 0px 0px; */
}

.catalog_main_page_second img {
  position: absolute;
  right: 0px;
  bottom: 0px;

}

.catalog_main_page_first__link h1 {
  font-size: 48px;
  text-align: center;
  font-weight: 600 !important;
  text-transform: uppercase;
}

.catalog_main_page_first__href {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
  gap: 4px;
}

.catalog_main_page_first__href span {
  border-bottom: 1px solid black;
  text-align: center;
  font-size: 24px;
}

.catalog_main_page_first__title__pk {
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 600;
  line-height: 55.2px;
  text-align: center;
  color: #242424;
}

.catalog_main_page_first__title__mobile {
  font-family: Montserrat;
  font-size: 18.75px;
  font-weight: 600;
  line-height: 21.56px;
  text-align: center;
  color: #242424;

}

.catalog_main_page_second__body .bx-chevron-right {
  position: relative;
  top: 5px;
  font-size: 27px;
}

@media(max-width:991px) {
  .catalog_main_page_first {
    background: url("/image/957b6ac6bc0daf6f273caf436f4caae0.jpeg") no-repeat;
    width: 98%;
    margin: auto;
    height: 300px;
    margin-top: 70px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width:766px) {
  .catalog_main_page_second {
    margin-top: 0px;
    margin-bottom: 40px;
    height: 195px;
  }

  .catalog_main_page_second img {
    position: absolute;
    right: 0px;
    width: 205px;
    bottom: 0px;

  }

  .catalog_main_page_second_media-image_card-img {
    display: block;
  }

  .catalog_main_page_second .catalog_main_page_second_media-image_second {
    width: 20%;
    display: none;
  }

  .catalog_main_page_second .catalog_main_page_second__body p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Nanum Gothic", sans-serif;
    max-width: 300px;
    font-size: 12px;
    font-weight: 400;
    line-height: 17.71px;
    text-align: left;

  }

  .catalog_main_page_second .catalog_main_page_second__body h2 {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 20.7px;
    text-align: left;
    margin-top: 13px;
    text-transform: uppercase;

  }

  .catalog_main_page_second .catalog_main_page_second__body a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.1px;
    text-align: left;

  }
}

@media (max-width:600px) {
  .catalog_main_page_first {
    background: url("/image/957b6ac6bc0daf6f273caf436f4caae0.jpeg") no-repeat;
    width: 100%;
    margin: auto;
    height: 150px;
    margin-top: 15px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    margin-bottom: 14px;
    justify-content: center;
    align-items: center;
  }

  .catalog_main_page_first__title__pk {
    display: none;
  }

  .catalog_main_page_first__title__mobile {
    display: block;
  }

  .catalog_main_page_first__line {
    margin-bottom: 25px !important;
  }

  .catalog_main_page_first__link h1 {
    font-family: Montserrat;
    font-size: 18.75px;
    font-weight: 600;
    line-height: 21.56px;
    text-align: center;

  }

  .catalog_main_page_first__href span {
    font-size: 14px;
  }

  .catalog_main_page_first__href {
    display: flex;
    justify-content: center;
    margin-top: -5px;
    align-items: center;
    gap: 4px;
  }
}

@media (max-width:460px) {
  .catalog_main_page_second_line {
    margin-top: 15px;
    margin-bottom: 26px !important;
  }
}

@media(max-width:430px) {
  .catalog_main_page_second {
    height: 148px;
    width: 100%;
    margin: auto;
    margin-top: 15px;
  }

  .catalog_main_page_second img {
    position: absolute;
    right: 0px;
    width: 155px;
    bottom: 0px !important;
  }

  .catalog_main_page_second .catalog_main_page_second__body p {
    width: 70%;
  }

  .catalog_main_page_second .catalog_main_page_second__body {
    width: 88%;
  }

  .catalog_main_page_second .catalog_main_page_second__body p span {
    display: none;
  }

  .catalog_main_page_second .catalog_main_page_second_media-image_second {
    width: 100px !important;
  }

}








.allProduct_body {
  max-width: 1200px;
  margin-top: 24px;
}

.allProduct_body .allProduct__body__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 17px;

}

.allProduct_body .allProduct__body__cards .allProduct_body_card {
  margin-bottom: 20px;
  width: 100%;
  /* background-color: rebeccapurple; */
  min-height: 456px;
  position: relative;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card .allProduct__body__cards__cardImg {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  width: 250px;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card .allProduct__body__cards__card__baner {
  position: absolute;
  top: 0px;
  right: 30px;
  display: flex;
  justify-content: end;
  z-index: 12;
  align-items: end;
  flex-direction: column;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card .allProduct__body__cards__card__baner .allProduct__body__cards__card__baner__first {
  width: 72px;
  height: 20px;
  gap: 0px;
  border-radius: 2px 0px 0px 0px;
  background: #62C752;
  font-family: "Jost", sans-serif;
  font-size: 12px !important;
  font-weight: 600;
  margin: 0px !important;
  line-height: 20px;
  /* display: flex; */
  color: white;
  text-align: center;

}

.allProduct_body .allProduct__body__cards .allProduct_body_card .allProduct__body__cards__card__baner .allProduct__body__cards__card__baner__second {
  width: 55px;
  height: 20px;
  background: #7751DA;
  font-family: "Jost", sans-serif;
  font-size: 12px !important;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: white;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card .allProduct__body__cards__cardImg .allProduct__body__cards__cardProgress {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #D4D4D4;
  position: absolute;
  bottom: 20px;
  left: 0px;
  z-index: 123;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card .allProduct__body__cards__cardImg .allProduct__body__cards__cardProgress img {
  width: 50%;
}

.allProduct_body .swiper img {
  width: 100%;
  max-height: 257px;
}

.allProduct_body .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.allProduct_body .swiper-slide img {
  display: block;
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}

.allProduct_body .swiper-slide img:hover {
  scale: 1.2;
  cursor: pointer;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card .bxs-star {
  color: #D4D4D4;
  margin-bottom: 3px;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: left;
  height: 40px;
  color: #363636;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card .mySwiper {
  width: 275px;
  height: 250px;
}

.pagerout_mobile {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #808080;

}

.allProduct_body .allProduct__body__cards .allProduct_body_card .catalog__cards__card__type {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card .catalog__cards__card__circle {
  background: #5FCC77;
  width: 11px;
  height: 11px;
  border-radius: 50%;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card .catalog__cards__card__type h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: left;
  color: #5FCC77;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card img {
  width: 88%;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card .payment_price_ine {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 29.26px;
  margin-top: 5px;
  margin-right: 2px;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card .catalog__card__del__price {
  display: flex;
  gap: 10px;
  align-items: center;
  color: grey;
  justify-content: center;

}

.allProduct_body .allProduct__body__cards .allProduct_body_card .catalog__card__del__price del {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card .catalog__card__del__price span {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
  color: #EC5D5D;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card button {
  width: 90%;
  border: none;
  margin-top: 20px;
  height: 35px;
  background: #FFF957;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 400;
  border-radius: 6px;
  line-height: 14.63px;
  color: #242424;
  display: none;
  transition: 1s;
}

.allProduct_body .allProduct__body__cards .allProduct_body_card button:hover {
  background: #b3af53;
  cursor: pointer;

}

.allProduct_body .allProduct__body__cards .allProduct_body_card:hover button {
  display: block;
  cursor: pointer;


}

.swiper-pagination-bullet-active {
  border-radius: 0px !important;
  transform: rotate(45deg) !important;
  background: #242424 !important;

}

.allProduct__body__cards .swiper-pagination-bullet-active {
  border-radius: 0px !important;
  transform: rotate(45deg) !important;
  background: #242424 !important;

}

@media (max-width:1405px) {
  .allProduct_body .allProduct__body__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 17px;
  }
}

@media (max-width:991px) {
  .allProduct_body .allProduct__body__cards .allProduct_body_card button {
    display: block;
    width: 90%;
    margin: auto;
    margin-top: 20px
  }

  .catalog_route_page {
    display: none;
  }

  .catalog_title__page {
    display: none;
  }
}

@media (max-width:900px) {
  .allProduct_body .allProduct__body__cards .allProduct_body_card {
    min-height: auto !important;
  }

  .allProduct_body .allProduct__body__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 17px;
  }
}

@media(max-width:638px) {
  .allProduct_body .allProduct__body__cards .allProduct_body_card .mySwiper {
    width: 250px;
    height: auto !important;
  }

  .pagerout_mobile {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #808080;

  }
}

@media(max-width:585px) {
  .allProduct_body .allProduct__body__cards .allProduct_body_card .mySwiper {
    width: 200px;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card {
    height: auto !important;
    margin-bottom: 12px;
    margin-top: 11px;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .allProduct__body__cards__cardImg {
    /* position: relative; */
    width: 100%;
    margin-bottom: 10px;
    width: 150px;
  }
}

@media(max-width:465px) {
  .allProduct_body .allProduct__body__cards .allProduct__body__cards__cardImg {
    /* min-height: 160px; */
    height: 143px;
  }

  .allProduct_body .cards {
    width: 100%;
    margin-top: -3px !important;
    /* margin-top: 10px; */
  }

  .allProduct_body {
    /* width: 95% !important;  */
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .mySwiper {
    width: 150px;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .payment_price_ine {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 29.26px;
    margin-top: 5px;
    margin-right: 2px;
  }
}

@media (max-width:400px) {
  .allProduct_body .allProduct__body__cards .allProduct_body_card button {
    display: block;
    width: 90%;
    margin: auto;
    margin-top: 7px;
    margin-right: 10px;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .catalog__card__del__price del {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: left;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .catalog__card__del__price span {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: left;
    color: #EC5D5D;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .catalog__card__del__price {
    display: flex;
    gap: 15px;
    align-items: center;
    color: grey;
    justify-content: center;
    margin-top: -2px;
    margin-left: -6px;

  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .catalog__cards__card__type h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 17.07px;
    text-align: left;
    color: #5FCC77;
    position: relative;
    right: 10px;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .catalog__cards__card__circle {
    background: #5FCC77;
    width: 9px;
    height: 9px;
    border-radius: 50%;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .catalog__cards__card__type {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: -21px;
    margin-bottom: 0px;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card h4 {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.07px;
    margin-top: 5px;
    text-align: left;
    color: #363636;
    position: relative;
    top: -13px;
    left: 1px;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .bxs-star {
    font-size: 10px;
    position: relative;
    top: -10px;
    color: #D4D4D4;
    margin-bottom: 3px;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .allProduct__body__cards__cardImg .allProduct__body__cards__cardProgress {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #D4D4D4;
    position: absolute;
    bottom: 20px;
    top: 112px;
    left: 0px;
    z-index: 123;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .allProduct__body__cards__card__baner .allProduct__body__cards__card__baner__first {
    width: 62px;
    height: 13px;
    gap: 0px;
    border-radius: 2px 0px 0px 0px;
    background: #62C752;
    font-family: "Jost", sans-serif;
    font-size: 12px;
    font-weight: 600;
    margin: 0px !important;
    line-height: 14px;
    /* display: flex; */
    color: white;
    text-align: center;

  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .allProduct__body__cards__card__baner .allProduct__body__cards__card__baner__second {
    width: 47px;
    height: 15px;
    background: #7751DA;
    font-family: "Jost", sans-serif;
    font-size: 10px !important;
    font-weight: 600;
    line-height: 14px;
    text-align: left;
    color: white;
  }

  .allProduct_body .allProduct__body__cards .allProduct_body_card .allProduct__body__cards__card__baner {
    position: absolute;
    top: -10px;
    right: 5px;
    display: flex;
    justify-content: end;
    z-index: 12;
    align-items: end;
    flex-direction: column;
  }
}

@media(max-width:345px) {
  .allProduct_body .allProduct__body__cards .allProduct_body_card .mySwiper {
    width: 130px;
  }

  .allProduct_body .allProduct__body__cards .allProduct__body__cards__cardImg {
    min-height: auto;
    min-height: 140px;
  }
}


.productMoreButton {
  width: 100%;
  height: 40px;
  border-radius: 6px;
  border: none;
  color: #2E8AE6;
  font-weight: 700;
}

.pageroutMobile__first {
  width: 100%;
  max-width: 300px;
  height: 40px;
  margin: auto;

  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
}

.pageroutMobile__number {
  border-bottom: 2px solid white;
  transition: .6s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 36px;
  gap: 0px;
  opacity: 0px;

}

.pageroutMobile__number:hover {
  border-bottom: 2px solid #2E8AE6;
  cursor: pointer;
}

.pageroutMobile__arrow {
  width: 40px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 2px;
  font-weight: 200 !important;
}

@media (max-width:990px) {
  .productMoreButton {
    display: none;
  }
}

@media (max-width:540px) {
  .procuctCard__media_none {
    display: none;
  }
}

.procuctCard__star {
  margin-top: 13px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.catalogMain__page {
  display: grid;
  max-width: 1440px;
  width: 95%;
  margin: auto;
  /* background-color: black; */
  gap: 30px;
  grid-template-columns: 270px auto;
}

.catalogMain__page__accordion {
  /* background-color: red; */
  width: 100% !important;
}


.catalogPage_top__filter {
  display: grid;
  grid-template-columns: 262px auto;
  /* justify-content: space-between; */
  width: 95%;
  align-items: start !important;
  gap: 10px;
  margin: auto;
  margin-bottom: 20px;
  max-width: 1440px;
}

.catalogPage__search__flexDiv {
  background-color: white;
  width: 94%;
  /* margin: auto; */
  border-radius: 10px;
  border: 2px solid grey;
  opacity: 0.5;
  /* margin: auto; */
  height: 40px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bx-search {
  margin-left: 10px;
  font-size: 20px;
  color: #808080;
}

.catalogPage__search__flexDiv input {
  width: 90%;
  margin-left: 5px;
  outline: none;
  color: #757575;
  border: none;
}

.catalogPage__subcatecory__item {
  background-color: #F2F2F2;
  padding: 10px 13px;
  border-radius: 8px;
  /* width: 90%; */
  /* margin-left: 20px; */
  font-family: "Montserrat", sans-serif;
  font-weight: 400 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
}

.catalogPage__subcatecory__item h3 {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  margin-bottom: 0px;
}

.catalogPage__subcatecory__item1 {
  background-color: #F2F2F2;
  /* padding:10px 20px; */
  border-radius: 8px;
  width: 50px !important;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.catalogPage__filter_top {
  /* width: 98%; */
  width: 70vw !important;
  /* margin: auto; */
  max-width: 1000px;
}

.catalogPage__subcatecory {
  display: flex;
  width: 95%;
  /* margin: auto; */
  gap: 10px;
  padding-bottom: 10px;
  overflow: auto;
  overflow: auto !important;
  /* justify-content: space-between; */
}

@media (max-width:990px) {
  .catalogPage__subcatecory {
    display: flex;
    width: 100%;
    margin: auto;
    gap: 10px;
    padding-bottom: 10px;
    overflow: auto;
    overflow: auto !important;
    /* justify-content: space-between; */
  }

  .catalogPage__filter_top {
    width: 98% !important;
    /* width: 70vw !important; */
    /* margin: auto; */
    max-width: 1000px;
  }
}

.accordion {
  --bs-accordion-btn-icon-width: 1rem !important;
  width: 90%;
}

.catalogPage__subcatecory__selected__item {
  /* width: 206.33px; */
  height: 40px;

  padding: 0px 14px;
  gap: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0px;
  border: 2px solid #257AE8;
  color: #257AE8;
  cursor: pointer;

}

.catalogPage__subcatecory__selected h4 {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  margin-bottom: 0px !important;
}

.catalogPage__subcatecory__selected__item .bx-x {
  font-size: 20px;
  display: none !important;
  transition: 2s !important;

}

.catalogPage__subcatecory__selected__item:hover .bx-x {
  display: block !important;
}


.catalogPage__subcatecory__selected {
  gap: 20px;
  display: flex;
  margin-top: 10px;
  align-items: center;
  margin-left: 0px;

}

.catalogMain__page__filterSection__first {
  margin-top: -117px;
  /* min-height: 300px; */
}

.filterPage__buttons {
  font-size: 14px;
  width: 95%;
  margin: auto;
}

.catalogMain__page__filterSection__second {
  display: flex;
  justify-content: space-between;
  width: 90% !important;
  /* margin: auto; */

  align-items: center;
  /* margin-bottom: 20px; */

  border-radius: 10px;
  transition: 1s;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  cursor: pointer;
}

.catalogMain__page__filterSection__second h3 {
  /* margin-left: 10px; */
  font-size: 14px;
  font-weight: 600;

}

.catalogMain__page__accordion .accordion-collapse {
  padding-left: 0px;
  width: 95%;
  transition: 1s !important;
}

.catalogMain__page__filterSection__second:hover {
  background-color: #E7F1FD !important;
  border-radius: 6px !important;

}

.bx-chevron-up {
  font-size: 20px;
}

.bx-chevron-down {
  font-size: 20px;
  margin-right: 10px;
}

.catalogMain__page__filterSection__three {
  display: flex;
  justify-content: space-between;
  width: 90% !important;
  /* margin: auto; */
  height: 50px;
  align-items: center;
  /* margin-bottom: 20px; */
  border-radius: 10px;
  transition: 1s;
  margin-top: 2px;
  /* display: none; */
}

.catalogMain__page__filterSection__three h3 {
  margin-left: 10px;
  font-size: 16px;
}

.catalogMain__page__filterSection__three:hover {
  background-color: #E7F1FD !important;
  border-radius: 6px !important;

}

.bx-chevron-up {
  margin-right: 10px;
}

.catalogMain__page_subcategory {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  height: 40px;
  align-items: center;
  /* margin-bottom: 20px; */
  border-radius: 10px;
  transition: 1s;
  /* background-color: #257AE8; */
  padding-left: 7px;
}

.catalogMain__page_subcategory h3 {
  font-weight: 500;
  font-family: Montserrat;
  font-size: 14px !important;
  font-weight: 500;
  line-height: 20px;
  text-align: left;

}

.catalogMain__page_subcategory:hover {
  background-color: #E7F1FD;
}

.catalogMain__page__category0 {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;

}

.catalog_main__chackbox__first {
  margin-left: -10px;
  display: flex;
  align-items: center;
  gap: 13px;
  /* margin-top: 20px; */
  height: 30px;
  border-radius: 10px;
  transition: 1s;
}

.catalog_main__chackbox__first input {
  width: 16px;
  height: 16px;
}

.catalog_main__chackbox__first span {
  font-weight: 500;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #0D0D0D;

}

.catalogMain__chackbox__second {
  width: 80%;
  padding-left: 7px;

  margin: auto;
  margin-left: 17px;
  /* margin-top: 15px; */
  display: flex;
  align-items: center;
  min-height: 30px;
  gap: 10px;
  border-radius: 10px;
  transition: 1s;
  margin-top: 1px;
}

.catalogMain__chackbox__second input {
  width: 16px;
  /* margin-top: 5px; */
  height: 16px;
}

.catalogMain__chackbox__second span {
  font-weight: 500;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #0D0D0D;

}

.catalogMain__chackbox__second :hover {
  background-color: #E7F1FD;

}

.catalog_main__chackbox__first:hover {
  background-color: #E7F1FD;

}

.catalogMain__page__filterSection__second__chackbox {
  width: 97%;
}

.catalogMain__page__filterSection__second__chackbox input {
  width: 16px;
  height: 16px;

}

.catalogMain__page__filterSection__second__chackbox2 .bx-help-circle {
  font-size: 14px;
}

.catalogMain__page__filterSection__second__chackbox:hover {
  background-color: #E7F1FD;
}

.catalogMain__page__filterSection__second__chackbox2 {
  display: grid !important;
  gap: 0px;
  grid-template-columns: 20px auto 17px;
  width: 100%;
}

.catalogMain__page__filterSection__second__chackbox {
  /* margin-left: 10px; */
  display: flex;
  align-items: center;
  /* margin-top: 20px; */
  min-height: 30px;
  border-radius: 10px;
  transition: 1s;
  gap: 7px;
  padding-left: 6px;
}

.catalogMain__page__filterSection__second__body__clone {
  margin-top: 3px;
  margin-left: -10px;
}

.catalogMain__page__category0__spn {
  color: #257AE8;
  border-bottom: 1px dashed #257AE8;
  /* margin-bottom: 20px; */
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  margin-top: 14px;

}

.catalogMain__page__category {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  padding-left: 14px !important;

}

.catalogMain__page__category1 input {
  width: 17px;
  height: 17px;
}

.catalogMain__page__filterSection__second__radio {
  /* margin-left: 10px; */
  display: flex;
  align-items: center;
  gap: 10px;
  /* margin-top: 20px; */
  height: 30px;
  border-radius: 10px;
  transition: 1s;
  width: 90%;
}

.catalogMain__page__filterSection__second__radio span {
  font-weight: 500;
  font-size: 14px;
}

.catalogMain__page__filterSection__second__radio:hover {
  background-color: #E7F1FD;

}

.bx-help-circle {
  color: grey;
}

.catalogMain__page__filterSection__second__razmer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin-top: 20px; */
  width: 90%;
  margin-top: 6px;
  padding-bottom: 10px;
}

.catalogMain__page__filterSection__second__ram {
  width: 91%;
  /* margin: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  cursor: pointer;
  border: 2px solid #C6C6C6;
  border-radius: 8px;
  margin-bottom: 7px;
  transition: 1s;
}

.catalogMain__page__filterSection__second__ram:hover {
  border: 2px solid #257AE8;

}

.catalogMain__page__filterSection__second__chackbox__green {
  background-color: lawngreen;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.catalogMain__page__filterSection__second__chackbox__black {
  background-color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.catalogMain__page__filterSection__second__chackbox__red {
  background-color: red;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.catalogMain__page__filterSection__second__chackbox__blue {
  background-color: blue;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.catalogMain__page__filterSection__second__chackbox__white {
  background-color: white;
  width: 20px;
  border: 1px solid #8a83838e;
  height: 20px;
  border-radius: 50%;
}

.catalogMain__page__location {
  background-color: #F2F2F2;
  width: 91%;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #257AE8;
  margin-top: 32px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;

}

.catalogMain__page__local {
  display: flex;
  align-items: center;
  gap: 20px;
}

.catalogMain__page__local span {
  font-weight: 600;
}

.catalogPage__search__flexDiv1 {
  background-color: white;
  width: 92%;
  /* margin: auto; */
  border-radius: 10px;
  border: 2px solid grey;
  opacity: 0.5;
  /* margin: auto; */
  height: 40px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 18px;
}

.catalogMain__page__filterSection__second__body .catalogMain__page__filterSection__second__chackbox__clone {
  padding: 0px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 27px auto;
  align-items: start;
}

.catalogMain__page__filterSection__second__body .catalogMain__page__filterSection__second__chackbox__clone input {
  height: 100%;
  margin-top: 4px;
}

.catalogPage__search__flexDiv1 input {
  width: 90%;
  font-size: 17px;
  margin-left: 5px;
  outline: none;
  color: #757575;
  border: none;
}

.catalogMain__page__filterSection__second__chackbox__clone {
  display: grid;
  grid-template-columns: auto 1fr;
}

.catalogMain__page__filterSection__second__chackbox__clone input {
  width: 17px !important;
  height: 17px !important;
  border: 2px solid #808080 !important;
}

.catalogPage__sort {
  display: grid;
  grid-template-columns: 230px 244px;
  gap: 10px;
  align-items: start;
  width: 50%;
  margin-left: 0px;
}

.catalogPage__sort__select {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 15px;
  justify-content: space-between;
  border-radius: 8px;
  outline: none;
  border: 1px solid #8a8383;
  height: 43px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  margin-bottom: 0px;

}

.catalogPage__mobile__map__route {
  background-color: #F2F2F2;
  width: 100%;
  height: 45px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #257AE8;
  margin-top: 15px;
  margin-left: 15px;
}

.catalogPage__mobile__map__route span {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  position: relative;
  left: -5px;
  top: -2px;
}

.catalogPage__mobile__map__route__body {
  display: flex;
  align-items: center;
  gap: 20px;
}

.catalogPage__mobile__map__route__body span {
  font-weight: 600;
}


.catalogPage__mobile__map__route__second {
  background-color: #F2F2F2;
  width: 100%;
  margin: auto;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin-bottom: 3px;
  align-items: center;
  color: #257AE8;
  margin-top: 20px;
  display: none;
}

.catalogPage__mobile__title {
  gap: 16px;
  align-items: center;
  display: none;
}

.catalogPage__mobile__title h3 {
  font-weight: 800 !important;
  font-family: "Montserrat", sans-serif;
}

.catalogPage__mobile__title span {
  color: #808080;

}

.catalogMedia__mini__header {
  width: 95%;
  margin: auto;
  height: 90px;
  border-radius: 20px;
  margin-top: 20px;
  background: linear-gradient(88.68deg, #3B46B0 0%, #6771CE 100%);

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  display: none;
}

.allProduct_body__liniy {
  height: 1px;
  width: 98%;
  margin-bottom: 45px !important;
  margin: auto;
  background-color: grey;
  opacity: .3;
}


.catalogMedia__mini__header__imgSecond {

  height: 89.5px;
  position: absolute;
  top: -7px;
  bottom: 0px;
  left: -1.77px;
}

.catalogMedia__mini__header__imgFirst {
  width: 89.69px;
  position: absolute;
  bottom: 7px;
  right: -17px;
  transform: rotate(-35deg);
}

.catalogMedia__mini__header h2 {
  text-align: center;
  color: white;

}

.catalogMedia__mini__header strong {
  font-weight: 700;
}

.pagerout_mobile {
  margin-top: 11px;
  margin-left: 4px;
  display: flex;
  align-items: center;
  gap: 7px;
  display: none;
}




.slider_one3 .card_one-product4 {
  background: #FFFFFF;
  max-width: 254px;
  margin: auto;
  border-radius: 12px;
  padding-bottom: 10px;
}

.slider_one3 .card_one-product4:hover {
  box-shadow: 0px 0px 15px 0px #0000001A;

}

.slider_one3 .card_body_one4 {
  margin-top: 2px;
  padding-top: 1px;
  height: 247px;

}

.slider_one3 .card_body_one4 img {
  padding-top: 10px;
  width: 80%;
  margin-left: 10%;
}

.allProduct__body__cards .swiper-pagination-bullet-active {
  border-radius: 0px !important;
  transform: rotate(45deg) !important;
  background: #242424 !important;

}




@media (max-width:991px) {
  .catalogMain__page__accordion {
    display: none;
  }

  .allProduct_body .allProduct__body__cards .card button {
    display: block;
  }


  .catalogPage__search {
    display: none;
  }

  .catalogMain__page {
    display: grid;
    max-width: 1440px;
    width: 95%;
    margin: auto;
    /* background-color: black; */
    grid-template-columns: auto;
    gap: 30px;
  }

  .catalogPage__filter_top {

    width: 100% !important;
    margin: auto;
    max-width: 1000px;
  }

  .catalogPage__subcatecory__selected {
    display: none;
  }

  .catalogPage__mobile__map__route__second {
    display: flex;


    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 22px;
  }

  .catalogPage__sort {
    display: none;
  }

  .catalogMedia__mini__header {
    display: flex;
  }

  .catalogPage_top__filter {
    display: block !important;
    /* justify-content: space-between; */
    width: 95%;
    align-items: start !important;
    gap: 10px;
    /* margin: auto; */
    margin-bottom: 20px;
    max-width: 1440px;
  }

  .catalogPage__mobile__title {
    display: block;
    margin-top: 23px;
    margin-left: 2%;

  }

  .pagerout_mobile {
    display: flex;
    width: 94%;
    margin: auto;

  }

  .allProduct_body .swiper-pagination {
    display: none;
  }
}



@media (max-width:600px) {
  .bxs-chevron-right {
    font-size: 15px !important;
  }

}

@media (max-width:460px) {
  .catalog__card__del__price {
    font-size: 14px;
  }
}

@media (max-width:991px) {
  .catalogPage__mobile__title span {
    font-size: 14px;
    margin-left: 14px;
  }
.catalog_page--body{
  padding-top: 76px;
}
  .catalogPage__mobile__title h3 {
    font-size: 14px;
    font-weight: 600 !important;
    margin-top: 10px;
    width: 100%;
    margin: auto;
  }

  .catalogMedia__mini__header h2 {
    text-align: center;
    color: white;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.07px;
    text-align: center;

  }

  .pageroutMobile__number {
    margin-top: 9px;
  }

  .pageroutMobile__first {
    width: 100% !important;
    margin-top: 38px;
    /* margin-left: 0px; */
  }

  .pageroutMobile__arrow .bx-chevron-left {
    font-size: 30px;
  }

  .pageroutMobile__arrow .bx-chevron-right {
    font-size: 30px;
  }



  .otherCategory .otherCategory__cards .otherCategory__card__text p {
    margin-top: -3px;
  }

  .otherCategory .otherCategory__cards .otherCategory__card .otherCategory__card__text h3 {
    position: relative;
    top: 10px;
  }

  .otherCategory .otherCategory__cards .otherCategory__card img {
    margin-left: 12px;
  }

  .otherCategory__accordion {
    margin-top: -15px !important;
  }

  .otherCategory__accordion .accordion-body {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    padding: 0px;
    width: 75%;
    margin: auto;
    /* padding-top: 10px; */
    padding-bottom: 20px;
  }

  .footeMobile__version {
    margin-top: 33px !important;
  }

  .otherCategory__accordion .accordion-button {
    outline: none;
    border-bottom: none !important;
    /* height: 53px; */
  }

  .otherCategory .otherCategory__top-quation-accordion {
    font-family: Montserrat;
    font-size: 29px;
    font-weight: 700;
    line-height: 36px;
    margin-top: 22px;
    text-align: center;
  }

  .otherCategory h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20.7px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 56px;
  }


}

@media (max-width:380px) {
  .pagerout_mobile span {
    font-size: 11px;
  }
}

















.catalogMain__page__filterSection__second__chackbox span {
  font-weight: 500;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #0D0D0D;

}



